
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 16 384' (10 runs):

            221.19 msec task-clock                #    0.895 CPUs utilized            ( +-  5.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                90      page-faults               #  364.937 /sec                     ( +-  0.47% )
       363,186,756      cycles                    #    1.473 GHz                      ( +-  3.13% )
       988,426,545      instructions              #    2.35  insn per cycle           ( +-  3.19% )
        72,717,330      branches                  #  294.858 M/sec                    ( +-  0.94% )
           754,285      branch-misses             #    1.09% of all branches          ( +-  4.90% )

            0.2472 +- 0.0119 seconds time elapsed  ( +-  4.82% )

Run Configuration,AsmuthBloom,16,16,384
