
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 256 384' (10 runs):

          2,343.68 msec task-clock                #    1.092 CPUs utilized            ( +-  3.45% )
                13      context-switches          #    6.057 /sec                     ( +-  7.07% )
                 1      cpu-migrations            #    0.466 /sec                     ( +- 37.86% )
               104      page-faults               #   48.457 /sec                     ( +-  0.45% )
     6,289,833,406      cycles                    #    2.931 GHz                      ( +-  3.44% )
    18,213,743,027      instructions              #    3.16  insn per cycle           ( +-  3.37% )
     1,022,535,000      branches                  #  476.436 M/sec                    ( +-  0.46% )
         6,079,400      branch-misses             #    0.59% of all branches          ( +-  5.27% )

            2.1468 +- 0.0808 seconds time elapsed  ( +-  3.77% )

Run Configuration,AsmuthBloom,4,256,384
