
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 512 128' (10 runs):

            156.25 msec task-clock                #    1.316 CPUs utilized            ( +-  4.29% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               107      page-faults               #  904.483 /sec                     ( +-  0.80% )
       416,676,126      cycles                    #    3.522 GHz                      ( +-  4.30% )
     1,139,410,703      instructions              #    3.61  insn per cycle           ( +-  4.23% )
        98,023,539      branches                  #  828.604 M/sec                    ( +-  2.73% )
           955,337      branch-misses             #    1.17% of all branches          ( +- 21.44% )

           0.11870 +- 0.00671 seconds time elapsed  ( +-  5.65% )

Run Configuration,AsmuthBloom,4,512,128
