
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 8 256' (10 runs):

             40.16 msec task-clock                #    1.103 CPUs utilized            ( +-  5.00% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    2.228 K/sec                    ( +-  0.82% )
        65,947,312      cycles                    #    1.837 GHz                      ( +-  3.93% )
       182,877,661      instructions              #    2.98  insn per cycle           ( +-  4.28% )
        15,164,959      branches                  #  422.365 M/sec                    ( +-  3.89% )
           107,686      branch-misses             #    0.78% of all branches          ( +-  9.38% )

           0.03641 +- 0.00201 seconds time elapsed  ( +-  5.53% )

Run Configuration,AsmuthBloom,2,8,256
