
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 512 64' (10 runs):

             17.70 msec task-clock                #    0.704 CPUs utilized            ( +-  8.48% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               103      page-faults               #    4.154 K/sec                    ( +-  0.36% )
        46,476,942      cycles                    #    1.875 GHz                      ( +-  8.68% )
       101,161,898      instructions              #    1.55  insn per cycle           ( +- 13.25% )
        13,364,338      branches                  #  539.049 M/sec                    ( +-  8.89% )
           138,389      branch-misses             #    0.73% of all branches          ( +- 12.96% )

           0.02516 +- 0.00149 seconds time elapsed  ( +-  5.92% )

Run Configuration,AsmuthBloom,8,512,64
