
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 128 64' (10 runs):

              5.65 msec task-clock                #    0.754 CPUs utilized            ( +-  8.60% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #   12.467 K/sec                    ( +-  0.57% )
        13,937,219      cycles                    #    1.974 GHz                      ( +-  7.39% )
        30,402,989      instructions              #    1.77  insn per cycle           ( +- 11.74% )
         3,616,264      branches                  #  512.314 M/sec                    ( +-  9.14% )
            34,032      branch-misses             #    0.78% of all branches          ( +- 14.00% )

          0.007493 +- 0.000504 seconds time elapsed  ( +-  6.73% )

Run Configuration,AsmuthBloom,16,128,64
