
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 512 512' (10 runs):

         10,465.23 msec task-clock                #    0.878 CPUs utilized            ( +-  4.71% )
                39      context-switches          #    3.273 /sec                     ( +- 10.18% )
                 1      cpu-migrations            #    0.084 /sec                     ( +-143.76% )
               756      page-faults               #   63.444 /sec                     ( +-  0.17% )
    28,120,254,093      cycles                    #    2.360 GHz                      ( +-  3.56% )
    81,156,136,191      instructions              #    2.63  insn per cycle           ( +-  3.37% )
     5,339,880,755      branches                  #  448.124 M/sec                    ( +-  2.17% )
        26,486,778      branch-misses             #    0.47% of all branches          ( +- 10.35% )

            11.918 +- 0.493 seconds time elapsed  ( +-  4.14% )

Run Configuration,AsmuthBloom,64,512,512
