
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 8 192' (10 runs):

             17.09 msec task-clock                #    1.093 CPUs utilized            ( +-  3.44% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    5.389 K/sec                    ( +-  0.36% )
        27,910,378      cycles                    #    1.857 GHz                      ( +-  3.26% )
        72,883,016      instructions              #    2.93  insn per cycle           ( +-  4.65% )
         6,243,191      branches                  #  415.385 M/sec                    ( +-  5.59% )
            55,705      branch-misses             #    1.14% of all branches          ( +- 13.81% )

          0.015634 +- 0.000593 seconds time elapsed  ( +-  3.79% )

Run Configuration,AsmuthBloom,4,8,192
