
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 32 64' (10 runs):

              5.19 msec task-clock                #    1.031 CPUs utilized            ( +-  5.48% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   17.531 K/sec                    ( +-  0.60% )
         8,510,416      cycles                    #    1.865 GHz                      ( +-  4.39% )
        19,233,439      instructions              #    2.39  insn per cycle           ( +-  4.99% )
         1,827,328      branches                  #  400.444 M/sec                    ( +-  4.98% )
            24,575      branch-misses             #    1.47% of all branches          ( +-  6.49% )

          0.005036 +- 0.000294 seconds time elapsed  ( +-  5.85% )

Run Configuration,AsmuthBloom,2,32,64
