
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 999 256' (10 runs):

          4,311.72 msec task-clock                #    1.155 CPUs utilized            ( +-  4.36% )
                20      context-switches          #    5.360 /sec                     ( +-  8.37% )
                 1      cpu-migrations            #    0.268 /sec                     ( +- 92.86% )
               160      page-faults               #   42.880 /sec                     ( +-  0.81% )
     7,080,409,663      cycles                    #    1.898 GHz                      ( +-  4.36% )
    19,891,159,308      instructions              #    3.25  insn per cycle           ( +-  5.25% )
     1,659,765,438      branches                  #  444.821 M/sec                    ( +-  4.66% )
        10,923,002      branch-misses             #    0.76% of all branches          ( +- 13.74% )

             3.732 +- 0.188 seconds time elapsed  ( +-  5.04% )

Run Configuration,AsmuthBloom,4,999,256
