
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 256 384' (10 runs):

          2,365.85 msec task-clock                #    1.101 CPUs utilized            ( +-  3.46% )
                12      context-switches          #    5.587 /sec                     ( +-  5.39% )
                 0      cpu-migrations            #    0.000 /sec                   
             2,435      page-faults               #    1.134 K/sec                    ( +-  0.13% )
     6,356,169,878      cycles                    #    2.959 GHz                      ( +-  3.48% )
    18,359,385,971      instructions              #    3.22  insn per cycle           ( +-  3.30% )
     1,039,067,377      branches                  #  483.787 M/sec                    ( +-  0.49% )
         6,107,928      branch-misses             #    0.58% of all branches          ( +-  1.68% )

            2.1483 +- 0.0818 seconds time elapsed  ( +-  3.81% )

Run Configuration,AsmuthBloom,256,256,384
