
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 32 256' (10 runs):

            142.99 msec task-clock                #    1.121 CPUs utilized            ( +-  4.95% )
                 4      context-switches          #   31.513 /sec                     ( +- 16.27% )
                 1      cpu-migrations            #    7.878 /sec                     ( +- 15.28% )
                80      page-faults               #  630.255 /sec                     ( +-  0.71% )
       233,789,526      cycles                    #    1.842 GHz                      ( +-  4.96% )
       655,051,430      instructions              #    3.15  insn per cycle           ( +-  5.34% )
        54,725,399      branches                  #  431.137 M/sec                    ( +-  5.00% )
           380,851      branch-misses             #    0.79% of all branches          ( +-  3.85% )

           0.12751 +- 0.00707 seconds time elapsed  ( +-  5.55% )

Run Configuration,AsmuthBloom,8,32,256
