
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 256 192' (10 runs):

            294.54 msec task-clock                #    0.860 CPUs utilized            ( +-  9.11% )
                 2      context-switches          #    5.852 /sec                     ( +- 16.75% )
                 0      cpu-migrations            #    0.000 /sec                   
               475      page-faults               #    1.390 K/sec                    ( +-  0.23% )
       483,717,499      cycles                    #    1.415 GHz                      ( +-  7.42% )
     1,288,768,460      instructions              #    2.22  insn per cycle           ( +-  8.23% )
       102,959,369      branches                  #  301.243 M/sec                    ( +- 10.63% )
         1,001,651      branch-misses             #    0.79% of all branches          ( +- 24.47% )

            0.3423 +- 0.0268 seconds time elapsed  ( +-  7.84% )

Run Configuration,AsmuthBloom,128,256,192
