
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 256 64' (10 runs):

             15.46 msec task-clock                #    1.227 CPUs utilized            ( +-  5.50% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               105      page-faults               #    8.593 K/sec                    ( +-  0.35% )
        40,017,611      cycles                    #    3.275 GHz                      ( +-  5.69% )
       101,894,665      instructions              #    3.27  insn per cycle           ( +-  7.28% )
        11,204,381      branches                  #  916.906 M/sec                    ( +-  6.00% )
           129,465      branch-misses             #    1.50% of all branches          ( +-  7.42% )

          0.012596 +- 0.000847 seconds time elapsed  ( +-  6.73% )

Run Configuration,AsmuthBloom,32,256,64
