
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 256 384' (10 runs):

          1,882.94 msec task-clock                #    0.901 CPUs utilized            ( +-  3.69% )
                10      context-switches          #    4.789 /sec                     ( +- 10.27% )
                 0      cpu-migrations            #    0.000 /sec                   
               214      page-faults               #  102.487 /sec                     ( +-  0.30% )
     5,054,140,202      cycles                    #    2.420 GHz                      ( +-  3.75% )
    14,566,696,462      instructions              #    2.61  insn per cycle           ( +-  3.98% )
     1,058,794,742      branches                  #  507.066 M/sec                    ( +-  0.98% )
         8,433,832      branch-misses             #    0.81% of all branches          ( +- 10.27% )

            2.0887 +- 0.0695 seconds time elapsed  ( +-  3.33% )

Run Configuration,AsmuthBloom,32,256,384
