
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 999 192' (10 runs):

            694.33 msec task-clock                #    0.817 CPUs utilized            ( +-  8.31% )
                 4      context-switches          #    4.706 /sec                     ( +- 11.06% )
                 0      cpu-migrations            #    0.000 /sec                   
               320      page-faults               #  376.512 /sec                     ( +-  0.44% )
     1,862,129,591      cycles                    #    2.191 GHz                      ( +-  8.31% )
     4,816,978,178      instructions              #    2.12  insn per cycle           ( +-  9.66% )
       389,914,073      branches                  #  458.773 M/sec                    ( +- 12.36% )
         8,627,297      branch-misses             #    1.62% of all branches          ( +-  6.20% )

            0.8503 +- 0.0577 seconds time elapsed  ( +-  6.79% )

Run Configuration,AsmuthBloom,32,999,192
