
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 999 256' (10 runs):

          2,992.12 msec task-clock                #    0.845 CPUs utilized            ( +-  7.39% )
                13      context-switches          #    3.673 /sec                     ( +-  8.51% )
                 0      cpu-migrations            #    0.000 /sec                   
             1,369      page-faults               #  386.846 /sec                     ( +-  0.22% )
     4,915,116,658      cycles                    #    1.389 GHz                      ( +-  6.47% )
    13,375,759,512      instructions              #    2.20  insn per cycle           ( +-  7.88% )
     1,153,289,207      branches                  #  325.892 M/sec                    ( +-  6.93% )
         8,427,482      branch-misses             #    0.59% of all branches          ( +- 18.27% )

             3.540 +- 0.221 seconds time elapsed  ( +-  6.25% )

Run Configuration,AsmuthBloom,128,999,256
