
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 999 384' (10 runs):

          9,698.33 msec task-clock                #    1.112 CPUs utilized            ( +-  5.88% )
                34      context-switches          #    3.898 /sec                     ( +-  9.71% )
                 4      cpu-migrations            #    0.459 /sec                     ( +- 11.21% )
               178      page-faults               #   20.407 /sec                     ( +-  0.73% )
    20,249,155,881      cycles                    #    2.322 GHz                      ( +-  3.81% )
    56,779,951,875      instructions              #    2.64  insn per cycle           ( +-  4.02% )
     4,161,307,316      branches                  #  477.082 M/sec                    ( +-  0.77% )
        40,415,279      branch-misses             #    1.00% of all branches          ( +-  7.49% )

             8.724 +- 0.570 seconds time elapsed  ( +-  6.53% )

Run Configuration,AsmuthBloom,4,999,384
