
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 256 64' (10 runs):

             10.38 msec task-clock                #    0.789 CPUs utilized            ( +-  8.04% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    6.875 K/sec                    ( +-  0.53% )
        26,089,662      cycles                    #    2.038 GHz                      ( +-  8.44% )
        55,681,608      instructions              #    1.68  insn per cycle           ( +- 12.96% )
         7,093,061      branches                  #  554.164 M/sec                    ( +-  9.26% )
            78,010      branch-misses             #    0.84% of all branches          ( +- 11.67% )

          0.013158 +- 0.000841 seconds time elapsed  ( +-  6.39% )

Run Configuration,AsmuthBloom,2,256,64
