
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 64 128' (10 runs):

             36.03 msec task-clock                #    1.155 CPUs utilized            ( +-  6.37% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               137      page-faults               #    4.472 K/sec                    ( +-  0.88% )
        58,896,339      cycles                    #    1.922 GHz                      ( +-  5.10% )
       152,574,946      instructions              #    2.94  insn per cycle           ( +-  5.34% )
        13,093,225      branches                  #  427.381 M/sec                    ( +-  3.76% )
           132,056      branch-misses             #    1.11% of all branches          ( +-  9.91% )

           0.03119 +- 0.00230 seconds time elapsed  ( +-  7.37% )

Run Configuration,AsmuthBloom,64,64,128
