
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 64 128' (10 runs):

             17.76 msec task-clock                #    0.979 CPUs utilized            ( +-  4.68% )
                 1      context-switches          #   56.227 /sec                     ( +- 13.33% )
                 1      cpu-migrations            #   56.227 /sec                     ( +- 10.00% )
                82      page-faults               #    4.611 K/sec                    ( +-  0.42% )
        46,904,928      cycles                    #    2.637 GHz                      ( +-  4.57% )
       109,602,170      instructions              #    2.37  insn per cycle           ( +-  5.83% )
        11,183,310      branches                  #  628.805 M/sec                    ( +-  2.79% )
           335,492      branch-misses             #    3.00% of all branches          ( +-  8.55% )

          0.018137 +- 0.000837 seconds time elapsed  ( +-  4.61% )

Run Configuration,AsmuthBloom,8,64,128
