
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 999 192' (10 runs):

            999.59 msec task-clock                #    1.144 CPUs utilized            ( +-  5.52% )
                 7      context-switches          #    8.012 /sec                     ( +-  8.46% )
                 0      cpu-migrations            #    0.000 /sec                   
               148      page-faults               #  169.396 /sec                     ( +-  0.87% )
     2,676,945,784      cycles                    #    3.064 GHz                      ( +-  5.53% )
     7,508,825,704      instructions              #    3.20  insn per cycle           ( +-  5.97% )
       662,587,009      branches                  #  758.377 M/sec                    ( +-  7.00% )
         5,300,932      branch-misses             #    0.95% of all branches          ( +- 10.50% )

            0.8742 +- 0.0552 seconds time elapsed  ( +-  6.31% )

Run Configuration,AsmuthBloom,4,999,192
