
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 512 64' (10 runs):

             18.27 msec task-clock                #    0.722 CPUs utilized            ( +-  8.48% )
                 1      context-switches          #   40.183 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                96      page-faults               #    3.858 K/sec                    ( +-  0.52% )
        46,842,532      cycles                    #    1.882 GHz                      ( +-  8.83% )
       103,711,131      instructions              #    1.58  insn per cycle           ( +- 13.07% )
        13,679,113      branches                  #  549.671 M/sec                    ( +-  8.88% )
           107,708      branch-misses             #    0.57% of all branches          ( +- 16.23% )

           0.02529 +- 0.00155 seconds time elapsed  ( +-  6.14% )

Run Configuration,AsmuthBloom,2,512,64
