
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 999 256' (10 runs):

          4,313.27 msec task-clock                #    1.270 CPUs utilized            ( +-  5.43% )
                35      context-switches          #   10.311 /sec                     ( +-  8.32% )
                 4      cpu-migrations            #    1.178 /sec                     ( +- 20.77% )
               258      page-faults               #   76.007 /sec                     ( +-  0.49% )
     7,077,117,090      cycles                    #    2.085 GHz                      ( +-  3.96% )
    19,873,631,213      instructions              #    3.45  insn per cycle           ( +-  4.76% )
     1,661,224,630      branches                  #  489.399 M/sec                    ( +-  4.25% )
        11,457,605      branch-misses             #    0.86% of all branches          ( +- 13.40% )

             3.396 +- 0.234 seconds time elapsed  ( +-  6.89% )

Run Configuration,AsmuthBloom,16,999,256
