
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 999 64' (10 runs):

             55.94 msec task-clock                #    0.824 CPUs utilized            ( +- 11.04% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               116      page-faults               #    1.723 K/sec                    ( +-  0.36% )
        91,913,718      cycles                    #    1.365 GHz                      ( +-  9.56% )
       191,211,412      instructions              #    1.68  insn per cycle           ( +- 14.63% )
        25,625,409      branches                  #  380.680 M/sec                    ( +-  9.69% )
           258,365      branch-misses             #    0.82% of all branches          ( +- 13.72% )

           0.06785 +- 0.00617 seconds time elapsed  ( +-  9.10% )

Run Configuration,AsmuthBloom,2,999,64
