
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 8 64' (10 runs):

              1.85 msec task-clock                #    0.793 CPUs utilized            ( +-  1.99% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   40.757 K/sec                    ( +-  0.60% )
         4,515,285      cycles                    #    2.300 GHz                      ( +-  2.04% )
         9,466,740      instructions              #    2.01  insn per cycle           ( +-  2.72% )
           760,325      branches                  #  387.354 M/sec                    ( +-  3.28% )
            11,759      branch-misses             #    1.46% of all branches          ( +-  5.03% )

         0.0023347 +- 0.0000458 seconds time elapsed  ( +-  1.96% )

Run Configuration,AsmuthBloom,8,8,64
