
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 64 192' (10 runs):

             68.41 msec task-clock                #    1.051 CPUs utilized            ( +- 10.67% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    1.237 K/sec                    ( +-  0.60% )
       181,024,099      cycles                    #    2.799 GHz                      ( +-  5.71% )
       509,563,565      instructions              #    3.21  insn per cycle           ( +-  5.79% )
        44,877,578      branches                  #  693.974 M/sec                    ( +-  6.75% )
           325,666      branch-misses             #    0.88% of all branches          ( +- 14.76% )

           0.06510 +- 0.00735 seconds time elapsed  ( +- 11.29% )

Run Configuration,AsmuthBloom,4,64,192
