
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 512 192' (10 runs):

            353.62 msec task-clock                #    0.827 CPUs utilized            ( +-  7.59% )
                 2      context-switches          #    4.684 /sec                     ( +- 22.61% )
                 0      cpu-migrations            #    0.000 /sec                   
               120      page-faults               #  281.032 /sec                     ( +-  0.36% )
       947,920,010      cycles                    #    2.220 GHz                      ( +-  7.59% )
     2,535,655,709      instructions              #    2.22  insn per cycle           ( +-  9.17% )
       202,039,741      branches                  #  473.164 M/sec                    ( +- 11.77% )
         3,246,141      branch-misses             #    1.24% of all branches          ( +- 15.24% )

            0.4274 +- 0.0269 seconds time elapsed  ( +-  6.28% )

Run Configuration,AsmuthBloom,8,512,192
