
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 512 64' (10 runs):

             45.64 msec task-clock                #    1.140 CPUs utilized            ( +-  6.29% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                98      page-faults               #    2.481 K/sec                    ( +-  0.36% )
        74,918,806      cycles                    #    1.897 GHz                      ( +-  5.92% )
       186,199,203      instructions              #    2.75  insn per cycle           ( +-  7.32% )
        20,748,408      branches                  #  525.341 M/sec                    ( +-  5.92% )
           209,472      branch-misses             #    1.12% of all branches          ( +-  8.56% )

           0.04002 +- 0.00288 seconds time elapsed  ( +-  7.19% )

Run Configuration,AsmuthBloom,4,512,64
