
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 512 64' (10 runs):

             53.65 msec task-clock                #    1.193 CPUs utilized            ( +-  6.15% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               618      page-faults               #   13.887 K/sec                    ( +-  0.65% )
        88,127,806      cycles                    #    1.980 GHz                      ( +-  6.04% )
       210,316,471      instructions              #    2.75  insn per cycle           ( +-  7.78% )
        23,198,615      branches                  #  521.306 M/sec                    ( +-  6.37% )
           227,793      branch-misses             #    1.14% of all branches          ( +-  8.54% )

           0.04499 +- 0.00330 seconds time elapsed  ( +-  7.32% )

Run Configuration,AsmuthBloom,256,512,64
