
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 256 256' (10 runs):

            479.18 msec task-clock                #    0.881 CPUs utilized            ( +-  5.71% )
                 1      context-switches          #    1.840 /sec                     ( +- 55.38% )
                 0      cpu-migrations            #    0.000 /sec                   
             1,639      page-faults               #    3.016 K/sec                    ( +-  0.28% )
     1,285,131,873      cycles                    #    2.365 GHz                      ( +-  5.68% )
     3,645,135,997      instructions              #    2.50  insn per cycle           ( +-  6.70% )
       314,642,913      branches                  #  579.017 M/sec                    ( +-  5.89% )
         2,056,963      branch-misses             #    0.58% of all branches          ( +- 19.07% )

            0.5438 +- 0.0273 seconds time elapsed  ( +-  5.03% )

Run Configuration,AsmuthBloom,256,256,256
