
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 64 192' (10 runs):

            112.88 msec task-clock                #    1.131 CPUs utilized            ( +-  5.38% )
                 6      context-switches          #   60.433 /sec                     ( +- 11.45% )
                 0      cpu-migrations            #    0.000 /sec                   
                89      page-faults               #  896.427 /sec                     ( +-  0.61% )
       184,443,715      cycles                    #    1.858 GHz                      ( +-  4.61% )
       495,409,327      instructions              #    2.93  insn per cycle           ( +-  5.36% )
        43,657,915      branches                  #  439.732 M/sec                    ( +-  6.24% )
           384,166      branch-misses             #    0.99% of all branches          ( +- 11.89% )

           0.09982 +- 0.00608 seconds time elapsed  ( +-  6.09% )

Run Configuration,AsmuthBloom,16,64,192
