
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 32 384' (10 runs):

            292.67 msec task-clock                #    1.013 CPUs utilized            ( +-  5.67% )
                 1      context-switches          #    3.468 /sec                     ( +- 47.26% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #  273.949 /sec                     ( +-  0.55% )
       782,138,159      cycles                    #    2.712 GHz                      ( +-  3.33% )
     2,260,718,819      instructions              #    3.11  insn per cycle           ( +-  3.42% )
       127,892,534      branches                  #  443.493 M/sec                    ( +-  0.90% )
           794,898      branch-misses             #    0.60% of all branches          ( +-  6.77% )

            0.2888 +- 0.0166 seconds time elapsed  ( +-  5.76% )

Run Configuration,AsmuthBloom,4,32,384
