
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 512 384' (10 runs):

          4,647.66 msec task-clock                #    1.063 CPUs utilized            ( +-  2.99% )
                15      context-switches          #    3.430 /sec                     ( +-  7.52% )
                 3      cpu-migrations            #    0.686 /sec                     ( +- 14.95% )
               118      page-faults               #   26.985 /sec                     ( +-  0.63% )
    12,487,982,916      cycles                    #    2.856 GHz                      ( +-  2.99% )
    36,039,774,959      instructions              #    3.07  insn per cycle           ( +-  3.02% )
     2,025,781,145      branches                  #  463.268 M/sec                    ( +-  0.71% )
        13,526,962      branch-misses             #    0.66% of all branches          ( +- 10.18% )

             4.374 +- 0.139 seconds time elapsed  ( +-  3.18% )

Run Configuration,AsmuthBloom,2,512,384
