
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 8 192' (10 runs):

             12.75 msec task-clock                #    0.918 CPUs utilized            ( +-  8.61% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    6.013 K/sec                    ( +-  0.76% )
        20,849,053      cycles                    #    1.548 GHz                      ( +-  5.31% )
        50,150,194      instructions              #    1.88  insn per cycle           ( +-  6.45% )
         3,980,908      branches                  #  295.543 M/sec                    ( +-  8.23% )
            83,828      branch-misses             #    1.43% of all branches          ( +-  3.19% )

           0.01389 +- 0.00111 seconds time elapsed  ( +-  8.00% )

Run Configuration,AsmuthBloom,2,8,192
