
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 512 512' (10 runs):

         17,455.99 msec task-clock                #    0.883 CPUs utilized            ( +-  3.90% )
                73      context-switches          #    3.692 /sec                     ( +-  6.98% )
                 7      cpu-migrations            #    0.354 /sec                     ( +- 22.68% )
               174      page-faults               #    8.800 /sec                     ( +-  0.65% )
    28,659,744,513      cycles                    #    1.449 GHz                      ( +-  3.89% )
    79,477,004,471      instructions              #    2.45  insn per cycle           ( +-  3.64% )
     5,228,211,620      branches                  #  264.407 M/sec                    ( +-  2.38% )
        26,400,716      branch-misses             #    0.46% of all branches          ( +-  7.75% )

            19.776 +- 0.681 seconds time elapsed  ( +-  3.44% )

Run Configuration,AsmuthBloom,8,512,512
