
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 64 192' (10 runs):

            114.13 msec task-clock                #    1.223 CPUs utilized            ( +-  5.37% )
                 2      context-switches          #   21.547 /sec                     ( +- 15.00% )
                 1      cpu-migrations            #   10.773 /sec                     ( +- 13.33% )
               109      page-faults               #    1.174 K/sec                    ( +-  0.60% )
       186,735,388      cycles                    #    2.012 GHz                      ( +-  5.18% )
       505,863,890      instructions              #    3.18  insn per cycle           ( +-  5.93% )
        44,663,911      branches                  #  481.181 M/sec                    ( +-  6.87% )
           316,017      branch-misses             #    0.89% of all branches          ( +- 14.29% )

           0.09335 +- 0.00612 seconds time elapsed  ( +-  6.56% )

Run Configuration,AsmuthBloom,32,64,192
