
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 999 256' (10 runs):

          2,517.04 msec task-clock                #    1.195 CPUs utilized            ( +-  4.43% )
                10      context-switches          #    4.751 /sec                     ( +-  6.18% )
                 1      cpu-migrations            #    0.475 /sec                     ( +- 38.87% )
               192      page-faults               #   91.212 /sec                     ( +-  0.77% )
     6,736,376,098      cycles                    #    3.200 GHz                      ( +-  4.42% )
    19,848,566,117      instructions              #    3.51  insn per cycle           ( +-  5.15% )
     1,655,824,386      branches                  #  786.621 M/sec                    ( +-  4.64% )
         9,894,095      branch-misses             #    0.72% of all branches          ( +- 12.97% )

             2.106 +- 0.111 seconds time elapsed  ( +-  5.29% )

Run Configuration,AsmuthBloom,8,999,256
