
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 128 256' (10 runs):

            554.40 msec task-clock                #    1.057 CPUs utilized            ( +-  3.87% )
                 2      context-switches          #    3.819 /sec                     ( +- 27.89% )
                 0      cpu-migrations            #    0.000 /sec                   
               137      page-faults               #  261.585 /sec                     ( +-  0.36% )
       906,189,829      cycles                    #    1.730 GHz                      ( +-  3.88% )
     2,582,088,557      instructions              #    3.00  insn per cycle           ( +-  4.26% )
       215,523,450      branches                  #  411.516 M/sec                    ( +-  3.98% )
         1,292,180      branch-misses             #    0.64% of all branches          ( +-  2.47% )

            0.5244 +- 0.0215 seconds time elapsed  ( +-  4.09% )

Run Configuration,AsmuthBloom,32,128,256
