
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 128 128' (10 runs):

             66.78 msec task-clock                #    1.162 CPUs utilized            ( +-  4.60% )
                 1      context-switches          #   17.576 /sec                     ( +- 65.06% )
                 0      cpu-migrations            #    0.000 /sec                   
                91      page-faults               #    1.599 K/sec                    ( +-  0.44% )
       109,684,204      cycles                    #    1.928 GHz                      ( +-  4.58% )
       287,378,751      instructions              #    3.08  insn per cycle           ( +-  5.04% )
        24,658,994      branches                  #  433.417 M/sec                    ( +-  3.14% )
           214,881      branch-misses             #    0.98% of all branches          ( +- 17.10% )

           0.05745 +- 0.00307 seconds time elapsed  ( +-  5.34% )

Run Configuration,AsmuthBloom,16,128,128
