
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 64 256' (10 runs):

            281.09 msec task-clock                #    1.149 CPUs utilized            ( +-  4.60% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #  360.422 /sec                     ( +-  0.61% )
       461,648,638      cycles                    #    1.891 GHz                      ( +-  4.56% )
     1,294,182,578      instructions              #    3.23  insn per cycle           ( +-  5.31% )
       107,925,773      branches                  #  442.032 M/sec                    ( +-  4.81% )
           737,146      branch-misses             #    0.79% of all branches          ( +- 10.90% )

            0.2447 +- 0.0129 seconds time elapsed  ( +-  5.28% )

Run Configuration,AsmuthBloom,8,64,256
