
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 999 384' (10 runs):

          9,016.94 msec task-clock                #    1.034 CPUs utilized            ( +-  2.16% )
                44      context-switches          #    5.047 /sec                     ( +-  4.72% )
                 6      cpu-migrations            #    0.688 /sec                     ( +- 14.01% )
               993      page-faults               #  113.898 /sec                     ( +-  0.13% )
    24,222,114,170      cycles                    #    2.778 GHz                      ( +-  2.16% )
    70,180,075,834      instructions              #    3.00  insn per cycle           ( +-  2.49% )
     3,941,548,131      branches                  #  452.101 M/sec                    ( +-  0.98% )
        24,190,713      branch-misses             #    0.60% of all branches          ( +- 15.22% )

             8.719 +- 0.195 seconds time elapsed  ( +-  2.24% )

Run Configuration,AsmuthBloom,64,999,384
