
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 4 256' (10 runs):

             17.64 msec task-clock                #    0.866 CPUs utilized            ( +-  5.47% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    4.028 K/sec                    ( +-  0.29% )
        28,795,355      cycles                    #    1.450 GHz                      ( +-  4.85% )
        75,143,211      instructions              #    2.22  insn per cycle           ( +-  5.60% )
         6,318,110      branches                  #  318.112 M/sec                    ( +-  5.19% )
            49,931      branch-misses             #    0.66% of all branches          ( +-  8.11% )

          0.020371 +- 0.000965 seconds time elapsed  ( +-  4.74% )

Run Configuration,AsmuthBloom,2,4,256
