
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 256 192' (10 runs):

            447.85 msec task-clock                #    1.301 CPUs utilized            ( +-  5.21% )
                 2      context-switches          #    5.820 /sec                     ( +- 38.04% )
                 0      cpu-migrations            #    0.000 /sec                   
               150      page-faults               #  436.478 /sec                     ( +-  0.42% )
       732,253,923      cycles                    #    2.131 GHz                      ( +-  5.10% )
     1,978,644,327      instructions              #    3.35  insn per cycle           ( +-  5.74% )
       174,596,692      branches                  #  508.051 M/sec                    ( +-  6.73% )
         1,431,313      branch-misses             #    1.10% of all branches          ( +- 14.45% )

            0.3442 +- 0.0233 seconds time elapsed  ( +-  6.78% )

Run Configuration,AsmuthBloom,32,256,192
