
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 128 128' (10 runs):

             39.77 msec task-clock                #    1.138 CPUs utilized            ( +-  4.58% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #    2.430 K/sec                    ( +-  0.67% )
       104,773,591      cycles                    #    3.031 GHz                      ( +-  4.64% )
       286,103,007      instructions              #    3.13  insn per cycle           ( +-  4.98% )
        24,479,277      branches                  #  708.178 M/sec                    ( +-  3.01% )
           216,185      branch-misses             #    0.97% of all branches          ( +- 23.87% )

           0.03496 +- 0.00182 seconds time elapsed  ( +-  5.21% )

Run Configuration,AsmuthBloom,2,128,128
