
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 32 128' (10 runs):

             19.09 msec task-clock                #    1.036 CPUs utilized            ( +-  3.38% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    4.475 K/sec                    ( +-  0.51% )
        31,158,162      cycles                    #    1.743 GHz                      ( +-  3.31% )
        79,405,934      instructions              #    2.69  insn per cycle           ( +-  4.48% )
         6,748,506      branches                  #  377.511 M/sec                    ( +-  2.79% )
            72,372      branch-misses             #    1.14% of all branches          ( +- 15.41% )

          0.018428 +- 0.000647 seconds time elapsed  ( +-  3.51% )

Run Configuration,AsmuthBloom,16,32,128
