
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 128 192' (10 runs):

            226.56 msec task-clock                #    1.146 CPUs utilized            ( +-  5.17% )
                 2      context-switches          #   10.148 /sec                     ( +- 24.94% )
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #  431.296 /sec                     ( +-  0.58% )
       372,171,506      cycles                    #    1.888 GHz                      ( +-  5.15% )
       989,446,858      instructions              #    3.06  insn per cycle           ( +-  5.82% )
        87,446,844      branches                  #  443.711 M/sec                    ( +-  6.81% )
           770,818      branch-misses             #    1.05% of all branches          ( +- 10.85% )

            0.1976 +- 0.0117 seconds time elapsed  ( +-  5.93% )

Run Configuration,AsmuthBloom,4,128,192
