
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 256 128' (10 runs):

             51.19 msec task-clock                #    0.775 CPUs utilized            ( +-  8.64% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #    1.417 K/sec                    ( +-  0.50% )
       136,628,107      cycles                    #    2.081 GHz                      ( +-  8.65% )
       388,468,619      instructions              #    2.23  insn per cycle           ( +-  7.91% )
        38,466,782      branches                  #  585.957 M/sec                    ( +-  4.68% )
           345,389      branch-misses             #    0.79% of all branches          ( +-  5.20% )

           0.06606 +- 0.00442 seconds time elapsed  ( +-  6.69% )

Run Configuration,AsmuthBloom,8,256,128
