
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 128 256' (10 runs):

            320.19 msec task-clock                #    1.210 CPUs utilized            ( +-  4.11% )
                 2      context-switches          #    7.569 /sec                     ( +- 19.79% )
                 0      cpu-migrations            #    0.000 /sec                   
               105      page-faults               #  397.367 /sec                     ( +-  0.30% )
       858,127,794      cycles                    #    3.248 GHz                      ( +-  4.12% )
     2,555,366,074      instructions              #    3.61  insn per cycle           ( +-  4.74% )
       213,463,846      branches                  #  807.842 M/sec                    ( +-  4.28% )
         1,157,074      branch-misses             #    0.67% of all branches          ( +- 16.52% )

            0.2647 +- 0.0132 seconds time elapsed  ( +-  4.98% )

Run Configuration,AsmuthBloom,16,128,256
