
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 999 64' (10 runs):

             59.72 msec task-clock                #    0.741 CPUs utilized            ( +- 10.91% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               832      page-faults               #   10.402 K/sec                    ( +-  1.35% )
        98,425,246      cycles                    #    1.231 GHz                      ( +- 10.90% )
       203,346,038      instructions              #    1.55  insn per cycle           ( +- 15.63% )
        26,496,853      branches                  #  331.283 M/sec                    ( +- 10.94% )
           202,561      branch-misses             #    0.57% of all branches          ( +- 19.97% )

           0.08059 +- 0.00652 seconds time elapsed  ( +-  8.09% )

Run Configuration,AsmuthBloom,256,999,64
