
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 4 256' (10 runs):

             10.94 msec task-clock                #    0.807 CPUs utilized            ( +-  4.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    6.140 K/sec                    ( +-  0.71% )
        27,848,113      cycles                    #    2.111 GHz                      ( +-  4.53% )
        72,928,616      instructions              #    2.14  insn per cycle           ( +-  5.70% )
         6,289,538      branches                  #  476.742 M/sec                    ( +-  5.05% )
           105,453      branch-misses             #    1.35% of all branches          ( +-  4.71% )

          0.013552 +- 0.000484 seconds time elapsed  ( +-  3.57% )

Run Configuration,AsmuthBloom,4,4,256
