
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 256 192' (10 runs):

            198.02 msec task-clock                #    0.882 CPUs utilized            ( +-  7.22% )
                 2      context-switches          #    8.926 /sec                     ( +- 12.47% )
                 0      cpu-migrations            #    0.000 /sec                   
             1,258      page-faults               #    5.615 K/sec                    ( +-  0.35% )
       530,373,758      cycles                    #    2.367 GHz                      ( +-  7.25% )
     1,369,738,545      instructions              #    2.28  insn per cycle           ( +-  8.47% )
       113,355,820      branches                  #  505.929 M/sec                    ( +- 10.34% )
         2,228,698      branch-misses             #    1.60% of all branches          ( +-  6.59% )

            0.2245 +- 0.0143 seconds time elapsed  ( +-  6.37% )

Run Configuration,AsmuthBloom,256,256,192
