
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 512 192' (10 runs):

            333.32 msec task-clock                #    0.732 CPUs utilized            ( +-  8.56% )
                 1      context-switches          #    2.200 /sec                     ( +- 47.26% )
                 0      cpu-migrations            #    0.000 /sec                   
               109      page-faults               #  239.788 /sec                     ( +-  0.67% )
       891,676,882      cycles                    #    1.962 GHz                      ( +-  8.59% )
     2,507,494,259      instructions              #    2.06  insn per cycle           ( +-  9.33% )
       196,171,815      branches                  #  431.556 M/sec                    ( +- 12.33% )
         1,599,403      branch-misses             #    0.55% of all branches          ( +- 23.64% )

            0.4551 +- 0.0285 seconds time elapsed  ( +-  6.27% )

Run Configuration,AsmuthBloom,4,512,192
