
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 64 128' (10 runs):

             14.78 msec task-clock                #    0.750 CPUs utilized            ( +-  7.41% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    4.245 K/sec                    ( +-  0.52% )
        38,089,074      cycles                    #    1.972 GHz                      ( +-  7.20% )
       105,332,964      instructions              #    2.19  insn per cycle           ( +-  7.21% )
        10,229,009      branches                  #  529.599 M/sec                    ( +-  4.06% )
           105,843      branch-misses             #    0.92% of all branches          ( +- 21.65% )

           0.01972 +- 0.00112 seconds time elapsed  ( +-  5.67% )

Run Configuration,AsmuthBloom,4,64,128
