
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 16 128' (10 runs):

              5.81 msec task-clock                #    0.888 CPUs utilized            ( +-  4.54% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   12.920 K/sec                    ( +-  0.50% )
        14,917,047      cycles                    #    2.409 GHz                      ( +-  4.47% )
        34,924,010      instructions              #    2.21  insn per cycle           ( +-  5.19% )
         3,324,714      branches                  #  536.962 M/sec                    ( +-  3.21% )
            85,800      branch-misses             #    2.47% of all branches          ( +-  6.66% )

          0.006545 +- 0.000267 seconds time elapsed  ( +-  4.09% )

Run Configuration,AsmuthBloom,4,16,128
