
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 64 64' (10 runs):

              5.98 msec task-clock                #    0.857 CPUs utilized            ( +-  5.03% )
                 1      context-switches          #  155.562 /sec                     ( +- 16.33% )
                 1      cpu-migrations            #  155.562 /sec                     ( +- 10.00% )
                82      page-faults               #   12.756 K/sec                    ( +-  0.47% )
         9,793,730      cycles                    #    1.524 GHz                      ( +-  5.31% )
        19,955,172      instructions              #    1.77  insn per cycle           ( +-  8.65% )
         2,214,842      branches                  #  344.546 M/sec                    ( +-  7.02% )
            24,050      branch-misses             #    0.98% of all branches          ( +-  9.78% )

          0.006985 +- 0.000299 seconds time elapsed  ( +-  4.28% )

Run Configuration,AsmuthBloom,16,64,64
