
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 128 512' (10 runs):

          3,216.10 msec task-clock                #    1.062 CPUs utilized            ( +-  2.80% )
                 9      context-switches          #    2.972 /sec                     ( +- 14.10% )
                 2      cpu-migrations            #    0.660 /sec                     ( +- 20.00% )
               354      page-faults               #  116.900 /sec                     ( +-  0.20% )
     8,614,551,115      cycles                    #    2.845 GHz                      ( +-  2.81% )
    24,512,683,514      instructions              #    3.02  insn per cycle           ( +-  2.66% )
     1,520,437,223      branches                  #  502.087 M/sec                    ( +-  1.86% )
         6,608,104      branch-misses             #    0.45% of all branches          ( +-  1.43% )

            3.0289 +- 0.0900 seconds time elapsed  ( +-  2.97% )

Run Configuration,AsmuthBloom,64,128,512
