
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 256 512' (10 runs):

          5,143.93 msec task-clock                #    0.883 CPUs utilized            ( +-  3.53% )
                27      context-switches          #    4.634 /sec                     ( +-  5.47% )
                 3      cpu-migrations            #    0.515 /sec                     ( +- 24.37% )
               107      page-faults               #   18.363 /sec                     ( +-  0.63% )
    13,824,700,775      cycles                    #    2.373 GHz                      ( +-  3.52% )
    39,979,628,797      instructions              #    2.56  insn per cycle           ( +-  3.29% )
     2,636,631,220      branches                  #  452.489 M/sec                    ( +-  2.02% )
        14,076,928      branch-misses             #    0.49% of all branches          ( +-  9.63% )

             5.828 +- 0.182 seconds time elapsed  ( +-  3.12% )

Run Configuration,AsmuthBloom,4,256,512
