
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 32 256' (10 runs):

            143.63 msec task-clock                #    1.311 CPUs utilized            ( +-  4.14% )
                 2      context-switches          #   18.332 /sec                     ( +- 25.60% )
                 1      cpu-migrations            #    9.166 /sec                     ( +- 10.00% )
                80      page-faults               #  733.262 /sec                     ( +-  0.59% )
       235,371,440      cycles                    #    2.157 GHz                      ( +-  3.85% )
       660,507,230      instructions              #    3.53  insn per cycle           ( +-  4.50% )
        55,071,070      branches                  #  504.769 M/sec                    ( +-  4.16% )
           364,316      branch-misses             #    0.84% of all branches          ( +- 11.74% )

           0.10960 +- 0.00595 seconds time elapsed  ( +-  5.43% )

Run Configuration,AsmuthBloom,2,32,256
