
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 256 256' (10 runs):

          1,105.09 msec task-clock                #    1.174 CPUs utilized            ( +-  4.67% )
                 6      context-switches          #    6.376 /sec                     ( +- 11.86% )
                 2      cpu-migrations            #    2.125 /sec                     ( +- 13.33% )
               109      page-faults               #  115.835 /sec                     ( +-  0.51% )
     1,814,758,873      cycles                    #    1.929 GHz                      ( +-  4.66% )
     5,101,797,851      instructions              #    3.30  insn per cycle           ( +-  5.23% )
       426,091,283      branches                  #  452.810 M/sec                    ( +-  4.82% )
         2,879,275      branch-misses             #    0.79% of all branches          ( +-  7.84% )

            0.9416 +- 0.0516 seconds time elapsed  ( +-  5.48% )

Run Configuration,AsmuthBloom,8,256,256
