
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 64 64' (10 runs):

              5.15 msec task-clock                #    1.075 CPUs utilized            ( +-  3.97% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   18.135 K/sec                    ( +-  0.53% )
        13,068,672      cycles                    #    2.963 GHz                      ( +-  4.42% )
        31,206,592      instructions              #    2.84  insn per cycle           ( +-  5.82% )
         3,252,698      branches                  #  737.357 M/sec                    ( +-  5.07% )
            42,521      branch-misses             #    1.60% of all branches          ( +-  5.68% )

          0.004787 +- 0.000221 seconds time elapsed  ( +-  4.61% )

Run Configuration,AsmuthBloom,8,64,64
