
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 999 384' (10 runs):

          7,108.34 msec task-clock                #    0.932 CPUs utilized            ( +-  3.37% )
                36      context-switches          #    4.718 /sec                     ( +-  6.94% )
                 0      cpu-migrations            #    0.000 /sec                   
               321      page-faults               #   42.073 /sec                     ( +-  0.43% )
    19,104,894,509      cycles                    #    2.504 GHz                      ( +-  3.37% )
    56,012,413,734      instructions              #    2.73  insn per cycle           ( +-  3.29% )
     4,035,657,918      branches                  #  528.948 M/sec                    ( +-  0.78% )
        23,365,765      branch-misses             #    0.57% of all branches          ( +- 13.80% )

             7.630 +- 0.240 seconds time elapsed  ( +-  3.14% )

Run Configuration,AsmuthBloom,16,999,384
