
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 64 384' (10 runs):

            484.59 msec task-clock                #    0.986 CPUs utilized            ( +-  3.22% )
                 2      context-switches          #    4.074 /sec                     ( +- 20.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #  171.091 /sec                     ( +-  0.33% )
     1,298,553,276      cycles                    #    2.645 GHz                      ( +-  3.22% )
     3,644,054,867      instructions              #    2.77  insn per cycle           ( +-  3.21% )
       270,694,863      branches                  #  551.351 M/sec                    ( +-  0.62% )
         3,394,752      branch-misses             #    1.30% of all branches          ( +-  5.35% )

            0.4914 +- 0.0156 seconds time elapsed  ( +-  3.17% )

Run Configuration,AsmuthBloom,4,64,384
