
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 64 128' (10 runs):

             35.13 msec task-clock                #    1.206 CPUs utilized            ( +-  4.96% )
                 1      context-switches          #   34.955 /sec                     ( +- 37.86% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    2.761 K/sec                    ( +-  0.68% )
        57,388,230      cycles                    #    2.006 GHz                      ( +-  5.32% )
       149,207,589      instructions              #    3.14  insn per cycle           ( +-  4.54% )
        12,667,727      branches                  #  442.796 M/sec                    ( +-  2.94% )
           124,725      branch-misses             #    1.12% of all branches          ( +- 22.39% )

           0.02914 +- 0.00175 seconds time elapsed  ( +-  6.00% )

Run Configuration,AsmuthBloom,2,64,128
