
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 256 64' (10 runs):

             25.88 msec task-clock                #    1.457 CPUs utilized            ( +-  6.34% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               131      page-faults               #    7.596 K/sec                    ( +-  0.77% )
        42,501,770      cycles                    #    2.464 GHz                      ( +-  5.43% )
       102,532,791      instructions              #    3.23  insn per cycle           ( +-  6.68% )
        11,356,899      branches                  #  658.516 M/sec                    ( +-  5.38% )
           128,844      branch-misses             #    1.55% of all branches          ( +-  6.80% )

           0.01776 +- 0.00165 seconds time elapsed  ( +-  9.28% )

Run Configuration,AsmuthBloom,64,256,64
