
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 999 64' (10 runs):

             56.33 msec task-clock                #    0.810 CPUs utilized            ( +-  9.79% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               145      page-faults               #    2.103 K/sec                    ( +-  0.26% )
        92,551,728      cycles                    #    1.342 GHz                      ( +-  9.87% )
       190,955,706      instructions              #    1.61  insn per cycle           ( +- 15.08% )
        25,521,092      branches                  #  370.109 M/sec                    ( +- 10.05% )
           276,615      branch-misses             #    0.83% of all branches          ( +- 13.52% )

           0.06951 +- 0.00551 seconds time elapsed  ( +-  7.93% )

Run Configuration,AsmuthBloom,16,999,64
