
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 128 384' (10 runs):

          1,604.64 msec task-clock                #    0.892 CPUs utilized            ( +-  4.06% )
                 7      context-switches          #    3.894 /sec                     ( +- 22.96% )
                 0      cpu-migrations            #    0.000 /sec                   
               285      page-faults               #  158.556 /sec                     ( +-  0.22% )
     2,635,590,951      cycles                    #    1.466 GHz                      ( +-  4.05% )
     7,323,925,465      instructions              #    2.48  insn per cycle           ( +-  4.05% )
       530,428,011      branches                  #  295.097 M/sec                    ( +-  0.79% )
         3,779,986      branch-misses             #    0.71% of all branches          ( +-  9.61% )

            1.7983 +- 0.0652 seconds time elapsed  ( +-  3.62% )

Run Configuration,AsmuthBloom,64,128,384
