
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 8 384' (10 runs):

            143.03 msec task-clock                #    1.094 CPUs utilized            ( +-  3.02% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #  614.523 /sec                     ( +-  0.34% )
       234,862,513      cycles                    #    1.804 GHz                      ( +-  3.04% )
       645,996,132      instructions              #    3.02  insn per cycle           ( +-  3.02% )
        37,275,391      branches                  #  286.332 M/sec                    ( +-  1.05% )
           244,793      branch-misses             #    0.66% of all branches          ( +-  6.44% )

           0.13071 +- 0.00433 seconds time elapsed  ( +-  3.31% )

Run Configuration,AsmuthBloom,4,8,384
