
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 32 384' (10 runs):

            304.14 msec task-clock                #    1.134 CPUs utilized            ( +-  3.07% )
                 2      context-switches          #    7.466 /sec                     ( +- 14.53% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #  294.894 /sec                     ( +-  0.72% )
       814,656,945      cycles                    #    3.041 GHz                      ( +-  3.09% )
     2,330,822,523      instructions              #    3.25  insn per cycle           ( +-  3.19% )
       132,226,869      branches                  #  493.581 M/sec                    ( +-  0.90% )
           858,053      branch-misses             #    0.64% of all branches          ( +- 13.04% )

           0.26830 +- 0.00933 seconds time elapsed  ( +-  3.48% )

Run Configuration,AsmuthBloom,2,32,384
