
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 16 128' (10 runs):

              9.74 msec task-clock                #    1.052 CPUs utilized            ( +-  3.59% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    9.130 K/sec                    ( +-  0.53% )
        18,200,910      cycles                    #    2.077 GHz                      ( +-  3.59% )
        44,829,386      instructions              #    2.74  insn per cycle           ( +-  4.34% )
         3,708,274      branches                  #  423.219 M/sec                    ( +-  2.77% )
            44,129      branch-misses             #    1.29% of all branches          ( +- 11.53% )

          0.009264 +- 0.000353 seconds time elapsed  ( +-  3.81% )

Run Configuration,AsmuthBloom,16,16,128
