
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 128 64' (10 runs):

              8.25 msec task-clock                #    1.109 CPUs utilized            ( +-  5.74% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #   11.771 K/sec                    ( +-  0.30% )
        21,454,655      cycles                    #    3.043 GHz                      ( +-  5.76% )
        53,749,996      instructions              #    2.99  insn per cycle           ( +-  7.15% )
         5,711,643      branches                  #  809.996 M/sec                    ( +-  6.10% )
            66,426      branch-misses             #    1.41% of all branches          ( +-  7.51% )

          0.007440 +- 0.000484 seconds time elapsed  ( +-  6.51% )

Run Configuration,AsmuthBloom,2,128,64
