
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 999 64' (10 runs):

             45.00 msec task-clock                #    0.850 CPUs utilized            ( +-  8.92% )
                 1      context-switches          #   19.050 /sec                     ( +- 22.11% )
                 0      cpu-migrations            #    0.000 /sec                   
             2,113      page-faults               #   40.253 K/sec                    ( +-  0.87% )
       118,578,739      cycles                    #    2.259 GHz                      ( +-  8.93% )
       246,232,554      instructions              #    1.77  insn per cycle           ( +- 13.14% )
        30,463,713      branches                  #  580.335 M/sec                    ( +-  9.66% )
           221,059      branch-misses             #    0.61% of all branches          ( +- 16.17% )

           0.05294 +- 0.00402 seconds time elapsed  ( +-  7.59% )

Run Configuration,AsmuthBloom,512,999,64
