
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 4 64' (10 runs):

              2.73 msec task-clock                #    0.849 CPUs utilized            ( +-  3.53% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   30.171 K/sec                    ( +-  0.59% )
         4,465,867      cycles                    #    1.663 GHz                      ( +-  1.65% )
         8,890,255      instructions              #    1.97  insn per cycle           ( +-  1.03% )
           680,862      branches                  #  253.605 M/sec                    ( +-  1.49% )
            10,738      branch-misses             #    1.62% of all branches          ( +-  3.05% )

          0.003216 +- 0.000116 seconds time elapsed  ( +-  3.62% )

Run Configuration,AsmuthBloom,2,4,64
