
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 128 512' (10 runs):

          5,545.80 msec task-clock                #    1.121 CPUs utilized            ( +-  4.65% )
                25      context-switches          #    5.054 /sec                     ( +-  9.00% )
                 2      cpu-migrations            #    0.404 /sec                     ( +- 28.87% )
                86      page-faults               #   17.385 /sec                     ( +-  0.63% )
     9,103,578,507      cycles                    #    1.840 GHz                      ( +-  2.94% )
    24,868,705,150      instructions              #    2.98  insn per cycle           ( +-  2.70% )
     1,542,154,004      branches                  #  311.752 M/sec                    ( +-  1.77% )
         6,896,808      branch-misses             #    0.47% of all branches          ( +-  8.51% )

             4.948 +- 0.258 seconds time elapsed  ( +-  5.21% )

Run Configuration,AsmuthBloom,2,128,512
