
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 16 192' (10 runs):

             18.33 msec task-clock                #    0.786 CPUs utilized            ( +- 12.71% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    3.500 K/sec                    ( +-  0.42% )
        48,471,202      cycles                    #    2.121 GHz                      ( +-  5.38% )
       132,406,957      instructions              #    3.02  insn per cycle           ( +-  5.35% )
        11,511,520      branches                  #  503.616 M/sec                    ( +-  6.39% )
           113,281      branch-misses             #    1.20% of all branches          ( +- 12.90% )

           0.02333 +- 0.00235 seconds time elapsed  ( +- 10.09% )

Run Configuration,AsmuthBloom,4,16,192
