
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 32 192' (10 runs):

             40.43 msec task-clock                #    0.941 CPUs utilized            ( +- 10.34% )
                 1      context-switches          #   23.530 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    1.929 K/sec                    ( +-  0.42% )
        66,401,034      cycles                    #    1.562 GHz                      ( +-  7.41% )
       169,656,903      instructions              #    2.29  insn per cycle           ( +-  7.90% )
        13,264,019      branches                  #  312.098 M/sec                    ( +- 10.61% )
           119,692      branch-misses             #    0.75% of all branches          ( +- 14.41% )

           0.04297 +- 0.00419 seconds time elapsed  ( +-  9.75% )

Run Configuration,AsmuthBloom,8,32,192
