
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 256 256' (10 runs):

            774.36 msec task-clock                #    0.931 CPUs utilized            ( +-  7.56% )
                 2      context-switches          #    2.406 /sec                     ( +- 62.36% )
                 1      cpu-migrations            #    1.203 /sec                     ( +- 34.80% )
               284      page-faults               #  341.625 /sec                     ( +-  0.25% )
     1,272,048,678      cycles                    #    1.530 GHz                      ( +-  5.62% )
     3,461,499,772      instructions              #    2.45  insn per cycle           ( +-  6.35% )
       298,217,574      branches                  #  358.727 M/sec                    ( +-  5.63% )
         2,240,811      branch-misses             #    0.68% of all branches          ( +- 19.76% )

            0.8320 +- 0.0586 seconds time elapsed  ( +-  7.04% )

Run Configuration,AsmuthBloom,64,256,256
