
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 4 192' (10 runs):

              6.56 msec task-clock                #    0.750 CPUs utilized            ( +- 12.03% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    9.289 K/sec                    ( +-  0.29% )
        16,789,464      cycles                    #    2.025 GHz                      ( +-  4.70% )
        44,393,438      instructions              #    2.84  insn per cycle           ( +-  4.51% )
         3,704,920      branches                  #  446.955 M/sec                    ( +-  5.51% )
            40,231      branch-misses             #    1.30% of all branches          ( +-  8.40% )

          0.008758 +- 0.000818 seconds time elapsed  ( +-  9.34% )

Run Configuration,AsmuthBloom,2,4,192
