
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 999 192' (10 runs):

            657.89 msec task-clock                #    0.830 CPUs utilized            ( +-  7.70% )
                 1      context-switches          #    1.262 /sec                     ( +- 73.11% )
                 0      cpu-migrations            #    0.000 /sec                   
               127      page-faults               #  160.297 /sec                     ( +-  0.60% )
     1,763,050,911      cycles                    #    2.225 GHz                      ( +-  7.70% )
     4,918,395,269      instructions              #    2.31  insn per cycle           ( +-  8.53% )
       386,241,002      branches                  #  487.507 M/sec                    ( +- 11.21% )
         4,111,543      branch-misses             #    0.86% of all branches          ( +- 23.50% )

            0.7927 +- 0.0507 seconds time elapsed  ( +-  6.39% )

Run Configuration,AsmuthBloom,2,999,192
