
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 128 512' (10 runs):

          2,601.74 msec task-clock                #    0.885 CPUs utilized            ( +-  3.88% )
                10      context-switches          #    3.403 /sec                     ( +- 13.09% )
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   32.325 /sec                     ( +-  0.44% )
     6,989,141,822      cycles                    #    2.378 GHz                      ( +-  3.85% )
    20,170,169,594      instructions              #    2.56  insn per cycle           ( +-  3.61% )
     1,326,592,542      branches                  #  451.388 M/sec                    ( +-  2.36% )
         6,719,545      branch-misses             #    0.47% of all branches          ( +-  6.67% )

             2.940 +- 0.101 seconds time elapsed  ( +-  3.43% )

Run Configuration,AsmuthBloom,4,128,512
