
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 64 384' (10 runs):

            469.27 msec task-clock                #    0.791 CPUs utilized            ( +- 12.16% )
                 3      context-switches          #    5.061 /sec                     ( +- 20.96% )
                 1      cpu-migrations            #    1.687 /sec                     ( +- 22.11% )
                87      page-faults               #  146.772 /sec                     ( +-  0.50% )
     1,256,863,996      cycles                    #    2.120 GHz                      ( +-  4.10% )
     3,636,251,978      instructions              #    2.60  insn per cycle           ( +-  3.85% )
       264,971,577      branches                  #  447.016 M/sec                    ( +-  0.95% )
         2,182,257      branch-misses             #    0.83% of all branches          ( +-  7.23% )

            0.5933 +- 0.0571 seconds time elapsed  ( +-  9.62% )

Run Configuration,AsmuthBloom,8,64,384
