
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 999 128' (10 runs):

            362.93 msec task-clock                #    1.065 CPUs utilized            ( +-  9.88% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               122      page-faults               #  358.464 /sec                     ( +-  0.48% )
       596,308,084      cycles                    #    1.752 GHz                      ( +-  6.69% )
     1,516,874,946      instructions              #    2.20  insn per cycle           ( +-  7.69% )
       154,010,683      branches                  #  452.519 M/sec                    ( +-  3.98% )
         2,661,811      branch-misses             #    1.58% of all branches          ( +- 15.99% )

            0.3409 +- 0.0359 seconds time elapsed  ( +- 10.53% )

Run Configuration,AsmuthBloom,2,999,128
