
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 32 192' (10 runs):

             60.75 msec task-clock                #    1.198 CPUs utilized            ( +-  4.67% )
                 3      context-switches          #   59.774 /sec                     ( +- 10.18% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    1.574 K/sec                    ( +-  0.46% )
        99,337,321      cycles                    #    1.979 GHz                      ( +-  4.66% )
       262,948,839      instructions              #    3.20  insn per cycle           ( +-  5.56% )
        23,073,242      branches                  #  459.724 M/sec                    ( +-  6.53% )
           170,744      branch-misses             #    0.95% of all branches          ( +- 19.19% )

           0.05070 +- 0.00284 seconds time elapsed  ( +-  5.60% )

Run Configuration,AsmuthBloom,2,32,192
