
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 512 192' (10 runs):

          1,010.02 msec task-clock                #    1.114 CPUs utilized            ( +-  6.26% )
                 3      context-switches          #    3.310 /sec                     ( +- 17.07% )
                 0      cpu-migrations            #    0.000 /sec                   
             4,760      page-faults               #    5.252 K/sec                    ( +-  0.17% )
     1,659,457,485      cycles                    #    1.831 GHz                      ( +-  4.22% )
     4,397,387,048      instructions              #    2.88  insn per cycle           ( +-  4.40% )
       390,403,469      branches                  #  430.788 M/sec                    ( +-  4.87% )
         3,015,545      branch-misses             #    0.85% of all branches          ( +-  4.58% )

            0.9069 +- 0.0632 seconds time elapsed  ( +-  6.97% )

Run Configuration,AsmuthBloom,512,512,192
