
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 256 512' (10 runs):

          5,150.20 msec task-clock                #    0.852 CPUs utilized            ( +-  3.53% )
                15      context-switches          #    2.482 /sec                     ( +-309.69% )
                 1      cpu-migrations            #    0.165 /sec                     ( +-193.91% )
               258      page-faults               #   42.692 /sec                     ( +-  0.08% )
    13,836,897,352      cycles                    #    2.290 GHz                      ( +-  3.58% )
    39,918,689,946      instructions              #    2.49  insn per cycle           ( +-  3.58% )
     2,641,976,249      branches                  #  437.174 M/sec                    ( +-  2.33% )
        16,491,284      branch-misses             #    0.57% of all branches          ( +-  3.79% )

             6.046 +- 0.182 seconds time elapsed  ( +-  3.00% )

Run Configuration,AsmuthBloom,32,256,512
