
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 999 384' (10 runs):

         12,836.75 msec task-clock                #    1.012 CPUs utilized            ( +-  5.93% )
                61      context-switches          #    4.811 /sec                     ( +-  6.04% )
                 2      cpu-migrations            #    0.158 /sec                     ( +- 50.25% )
            12,315      page-faults               #  971.248 /sec                     ( +-  0.13% )
    21,081,285,130      cycles                    #    1.663 GHz                      ( +-  3.62% )
    57,834,568,030      instructions              #    2.54  insn per cycle           ( +-  3.76% )
     4,219,053,461      branches                  #  332.744 M/sec                    ( +-  0.78% )
        35,768,107      branch-misses             #    0.86% of all branches          ( +-  6.87% )

            12.681 +- 0.762 seconds time elapsed  ( +-  6.01% )

Run Configuration,AsmuthBloom,512,999,384
