
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 64 512' (10 runs):

          2,224.20 msec task-clock                #    0.972 CPUs utilized            ( +-  3.88% )
                10      context-switches          #    4.373 /sec                     ( +- 11.97% )
                 2      cpu-migrations            #    0.875 /sec                     ( +- 17.95% )
               107      page-faults               #   46.788 /sec                     ( +-  0.37% )
     3,646,418,687      cycles                    #    1.594 GHz                      ( +-  3.16% )
    10,088,873,909      instructions              #    2.64  insn per cycle           ( +-  2.87% )
       663,718,081      branches                  #  290.225 M/sec                    ( +-  1.96% )
         3,388,251      branch-misses             #    0.49% of all branches          ( +-  9.20% )

            2.2877 +- 0.0863 seconds time elapsed  ( +-  3.77% )

Run Configuration,AsmuthBloom,16,64,512
