
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 2 512' (10 runs):

            104.58 msec task-clock                #    0.878 CPUs utilized            ( +-  2.75% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #  657.802 /sec                     ( +-  0.58% )
       171,763,344      cycles                    #    1.449 GHz                      ( +-  2.76% )
       472,001,765      instructions              #    2.43  insn per cycle           ( +-  2.24% )
        31,082,861      branches                  #  262.133 M/sec                    ( +-  1.64% )
           169,149      branch-misses             #    0.50% of all branches          ( +-  4.76% )

           0.11911 +- 0.00288 seconds time elapsed  ( +-  2.42% )

Run Configuration,AsmuthBloom,2,2,512
