
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 512 512' (10 runs):

         21,355.98 msec task-clock                #    1.617 CPUs utilized            ( +-  6.70% )
                79      context-switches          #    5.982 /sec                     ( +-  6.24% )
                11      cpu-migrations            #    0.833 /sec                     ( +-  9.41% )
               147      page-faults               #   11.131 /sec                     ( +-  0.42% )
    35,620,284,719      cycles                    #    2.697 GHz                      ( +-  3.17% )
    97,386,801,321      instructions              #    3.14  insn per cycle           ( +-  2.80% )
     6,035,819,655      branches                  #  457.049 M/sec                    ( +-  1.88% )
        27,298,947      branch-misses             #    0.48% of all branches          ( +- 14.24% )

             13.21 +- 1.43 seconds time elapsed  ( +- 10.83% )

Run Configuration,AsmuthBloom,4,512,512
