
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 32 512' (10 runs):

            836.99 msec task-clock                #    1.046 CPUs utilized            ( +-  2.33% )
                 5      context-switches          #    6.250 /sec                     ( +- 13.81% )
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #  103.751 /sec                     ( +-  0.46% )
     2,241,154,829      cycles                    #    2.801 GHz                      ( +-  2.33% )
     6,364,342,911      instructions              #    2.97  insn per cycle           ( +-  2.20% )
       395,210,602      branches                  #  494.018 M/sec                    ( +-  1.54% )
         1,853,372      branch-misses             #    0.48% of all branches          ( +-  7.00% )

            0.8005 +- 0.0195 seconds time elapsed  ( +-  2.44% )

Run Configuration,AsmuthBloom,4,32,512
