
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 999 256' (10 runs):

          4,371.63 msec task-clock                #    1.290 CPUs utilized            ( +-  5.63% )
                22      context-switches          #    6.493 /sec                     ( +-  7.07% )
                 0      cpu-migrations            #    0.000 /sec                   
             3,182      page-faults               #  939.080 /sec                     ( +-  0.16% )
     7,182,561,223      cycles                    #    2.120 GHz                      ( +-  4.23% )
    20,210,745,187      instructions              #    3.51  insn per cycle           ( +-  4.78% )
     1,689,789,470      branches                  #  498.695 M/sec                    ( +-  4.33% )
        10,173,171      branch-misses             #    0.76% of all branches          ( +- 12.79% )

             3.389 +- 0.246 seconds time elapsed  ( +-  7.27% )

Run Configuration,AsmuthBloom,256,999,256
