
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 128 64' (10 runs):

              9.02 msec task-clock                #    0.779 CPUs utilized            ( +-  8.63% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    7.437 K/sec                    ( +-  0.71% )
        14,743,115      cycles                    #    1.337 GHz                      ( +-  8.44% )
        30,793,554      instructions              #    1.60  insn per cycle           ( +- 11.66% )
         3,682,020      branches                  #  333.955 M/sec                    ( +-  8.66% )
            34,079      branch-misses             #    0.72% of all branches          ( +- 14.65% )

          0.011573 +- 0.000787 seconds time elapsed  ( +-  6.80% )

Run Configuration,AsmuthBloom,4,128,64
