
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 512 128' (10 runs):

            155.97 msec task-clock                #    1.086 CPUs utilized            ( +-  4.13% )
                 2      context-switches          #   13.966 /sec                     ( +- 11.18% )
                 0      cpu-migrations            #    0.000 /sec                   
               265      page-faults               #    1.851 K/sec                    ( +-  0.79% )
       416,682,095      cycles                    #    2.910 GHz                      ( +-  4.18% )
     1,143,568,821      instructions              #    2.99  insn per cycle           ( +-  4.71% )
        97,981,870      branches                  #  684.225 M/sec                    ( +-  2.90% )
           814,592      branch-misses             #    0.88% of all branches          ( +- 22.33% )

           0.14362 +- 0.00645 seconds time elapsed  ( +-  4.49% )

Run Configuration,AsmuthBloom,64,512,128
