
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 256 128' (10 runs):

             78.65 msec task-clock                #    1.189 CPUs utilized            ( +-  5.44% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                92      page-faults               #    1.399 K/sec                    ( +-  0.56% )
       209,978,555      cycles                    #    3.193 GHz                      ( +-  5.31% )
       572,140,243      instructions              #    3.28  insn per cycle           ( +-  5.06% )
        48,775,936      branches                  #  741.762 M/sec                    ( +-  3.38% )
           465,667      branch-misses             #    1.07% of all branches          ( +-  3.53% )

           0.06615 +- 0.00429 seconds time elapsed  ( +-  6.48% )

Run Configuration,AsmuthBloom,4,256,128
