
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 999 512' (10 runs):

         20,518.12 msec task-clock                #    0.760 CPUs utilized            ( +-  8.90% )
               100      context-switches          #    3.703 /sec                     ( +- 11.28% )
                 7      cpu-migrations            #    0.259 /sec                     ( +- 27.02% )
            16,384      page-faults               #  606.720 /sec                     ( +-  0.06% )
    55,149,632,432      cycles                    #    2.042 GHz                      ( +-  2.96% )
   158,721,721,609      instructions              #    2.63  insn per cycle           ( +-  3.07% )
    10,472,703,121      branches                  #  387.818 M/sec                    ( +-  1.89% )
        56,936,672      branch-misses             #    0.52% of all branches          ( +- 13.32% )

             27.01 +- 1.83 seconds time elapsed  ( +-  6.76% )

Run Configuration,AsmuthBloom,512,999,512
