
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 512 384' (10 runs):

          4,616.38 msec task-clock                #    0.898 CPUs utilized            ( +-  9.22% )
                22      context-switches          #    4.278 /sec                     ( +- 14.55% )
                 1      cpu-migrations            #    0.194 /sec                     ( +- 84.06% )
               599      page-faults               #  116.479 /sec                     ( +-  0.24% )
    12,404,656,719      cycles                    #    2.412 GHz                      ( +-  2.77% )
    35,893,020,465      instructions              #    3.02  insn per cycle           ( +-  2.86% )
     2,016,496,762      branches                  #  392.118 M/sec                    ( +-  1.07% )
        12,562,449      branch-misses             #    0.61% of all branches          ( +- 13.99% )

             5.144 +- 0.426 seconds time elapsed  ( +-  8.28% )

Run Configuration,AsmuthBloom,64,512,384
