
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 64 64' (10 runs):

              5.96 msec task-clock                #    0.827 CPUs utilized            ( +-  5.56% )
                 1      context-switches          #  150.155 /sec                     ( +- 15.28% )
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   12.163 K/sec                    ( +-  0.66% )
         9,771,595      cycles                    #    1.467 GHz                      ( +-  8.36% )
        20,002,018      instructions              #    1.73  insn per cycle           ( +-  9.49% )
         2,216,766      branches                  #  332.858 M/sec                    ( +-  7.87% )
            25,341      branch-misses             #    1.00% of all branches          ( +-  9.94% )

          0.007206 +- 0.000335 seconds time elapsed  ( +-  4.65% )

Run Configuration,AsmuthBloom,2,64,64
