
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 256 192' (10 runs):

            194.81 msec task-clock                #    0.819 CPUs utilized            ( +- 13.61% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                91      page-faults               #  383.263 /sec                     ( +-  0.54% )
       521,869,510      cycles                    #    2.198 GHz                      ( +-  7.44% )
     1,301,420,681      instructions              #    2.21  insn per cycle           ( +-  8.85% )
       107,413,717      branches                  #  452.392 M/sec                    ( +- 11.18% )
         3,008,271      branch-misses             #    2.19% of all branches          ( +-  6.98% )

            0.2379 +- 0.0265 seconds time elapsed  ( +- 11.15% )

Run Configuration,AsmuthBloom,4,256,192
