
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 999 512' (10 runs):

         23,914.85 msec task-clock                #    0.672 CPUs utilized            ( +- 12.88% )
                94      context-switches          #    2.643 /sec                     ( +- 13.15% )
                13      cpu-migrations            #    0.366 /sec                     ( +- 25.67% )
             2,667      page-faults               #   74.984 /sec                     ( +-  0.09% )
    56,144,436,885      cycles                    #    1.579 GHz                      ( +-  4.07% )
   158,825,446,781      instructions              #    2.47  insn per cycle           ( +-  3.34% )
    10,579,127,778      branches                  #  297.437 M/sec                    ( +-  2.06% )
        86,219,460      branch-misses             #    0.76% of all branches          ( +-  5.33% )

             35.57 +- 3.08 seconds time elapsed  ( +-  8.66% )

Run Configuration,AsmuthBloom,128,999,512
