
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 64 512' (10 runs):

          1,330.74 msec task-clock                #    0.893 CPUs utilized            ( +-  3.48% )
                 6      context-switches          #    4.029 /sec                     ( +- 11.17% )
                 1      cpu-migrations            #    0.672 /sec                     ( +- 16.67% )
                84      page-faults               #   56.410 /sec                     ( +-  0.53% )
     3,574,026,097      cycles                    #    2.400 GHz                      ( +-  3.48% )
    10,362,198,684      instructions              #    2.59  insn per cycle           ( +-  3.31% )
       683,046,047      branches                  #  458.696 M/sec                    ( +-  2.06% )
         3,322,469      branch-misses             #    0.46% of all branches          ( +- 11.28% )

            1.4896 +- 0.0463 seconds time elapsed  ( +-  3.11% )

Run Configuration,AsmuthBloom,2,64,512
