
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 8 256' (10 runs):

             30.30 msec task-clock                #    0.939 CPUs utilized            ( +-  5.38% )
                 1      context-switches          #   31.485 /sec                     ( +- 58.59% )
                 1      cpu-migrations            #   31.485 /sec                     ( +- 15.28% )
                80      page-faults               #    2.519 K/sec                    ( +-  0.46% )
        49,607,364      cycles                    #    1.562 GHz                      ( +-  4.97% )
       131,014,908      instructions              #    2.41  insn per cycle           ( +-  5.44% )
        11,106,055      branches                  #  349.677 M/sec                    ( +-  4.95% )
            99,820      branch-misses             #    0.82% of all branches          ( +-  7.58% )

           0.03228 +- 0.00163 seconds time elapsed  ( +-  5.06% )

Run Configuration,AsmuthBloom,4,8,256
