
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 256 256' (10 runs):

            640.93 msec task-clock                #    1.042 CPUs utilized            ( +-  3.67% )
                 5      context-switches          #    8.135 /sec                     ( +-  9.64% )
                 2      cpu-migrations            #    3.254 /sec                     ( +- 13.33% )
               125      page-faults               #  203.372 /sec                     ( +-  0.46% )
     1,717,227,711      cycles                    #    2.794 GHz                      ( +-  3.67% )
     5,090,295,082      instructions              #    3.09  insn per cycle           ( +-  4.26% )
       424,558,425      branches                  #  690.745 M/sec                    ( +-  3.88% )
         2,485,152      branch-misses             #    0.62% of all branches          ( +-  6.76% )

            0.6151 +- 0.0235 seconds time elapsed  ( +-  3.82% )

Run Configuration,AsmuthBloom,16,256,256
