
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 512 128' (10 runs):

            118.24 msec task-clock                #    0.953 CPUs utilized            ( +-  6.10% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #  808.799 /sec                     ( +-  0.73% )
       317,018,824      cycles                    #    2.564 GHz                      ( +-  6.31% )
       779,272,052      instructions              #    2.39  insn per cycle           ( +-  7.16% )
        80,364,110      branches                  #  649.984 M/sec                    ( +-  3.88% )
         2,149,525      branch-misses             #    2.58% of all branches          ( +-  9.06% )

           0.12408 +- 0.00721 seconds time elapsed  ( +-  5.81% )

Run Configuration,AsmuthBloom,2,512,128
