
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 999 512' (10 runs):

         34,242.05 msec task-clock                #    1.220 CPUs utilized            ( +-  6.03% )
               144      context-switches          #    5.130 /sec                     ( +-  5.57% )
                22      cpu-migrations            #    0.784 /sec                     ( +- 12.45% )
             1,270      page-faults               #   45.244 /sec                     ( +-  0.14% )
    56,192,757,912      cycles                    #    2.002 GHz                      ( +-  3.16% )
   155,886,511,740      instructions              #    2.43  insn per cycle           ( +-  3.33% )
    10,261,199,153      branches                  #  365.558 M/sec                    ( +-  2.16% )
        51,986,469      branch-misses             #    0.46% of all branches          ( +-  8.47% )

             28.07 +- 2.06 seconds time elapsed  ( +-  7.35% )

Run Configuration,AsmuthBloom,64,999,512
