
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 64 256' (10 runs):

            127.50 msec task-clock                #    0.963 CPUs utilized            ( +-  7.03% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #  599.006 /sec                     ( +-  0.61% )
       339,310,212      cycles                    #    2.573 GHz                      ( +-  3.83% )
       903,545,659      instructions              #    2.72  insn per cycle           ( +-  4.60% )
        79,939,704      branches                  #  606.131 M/sec                    ( +-  4.04% )
         1,423,647      branch-misses             #    1.78% of all branches          ( +-  7.27% )

           0.13235 +- 0.00902 seconds time elapsed  ( +-  6.82% )

Run Configuration,AsmuthBloom,2,64,256
