
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 256 192' (10 runs):

            184.16 msec task-clock                #    0.575 CPUs utilized            ( +- 17.71% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               241      page-faults               #  754.024 /sec                     ( +-  0.41% )
       492,300,431      cycles                    #    1.540 GHz                      ( +-  8.08% )
     1,269,188,249      instructions              #    2.26  insn per cycle           ( +-  8.59% )
       103,223,543      branches                  #  322.959 M/sec                    ( +- 11.04% )
         2,358,146      branch-misses             #    1.91% of all branches          ( +-  8.36% )

            0.3202 +- 0.0326 seconds time elapsed  ( +- 10.19% )

Run Configuration,AsmuthBloom,64,256,192
