
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 64 192' (10 runs):

             74.75 msec task-clock                #    0.809 CPUs utilized            ( +-  8.67% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #  914.193 /sec                     ( +-  0.64% )
       122,746,815      cycles                    #    1.336 GHz                      ( +-  8.41% )
       326,370,121      instructions              #    2.07  insn per cycle           ( +-  9.35% )
        25,625,294      branches                  #  278.887 M/sec                    ( +- 12.31% )
           251,601      branch-misses             #    0.71% of all branches          ( +- 19.60% )

           0.09238 +- 0.00648 seconds time elapsed  ( +-  7.01% )

Run Configuration,AsmuthBloom,8,64,192
