
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 8 256' (10 runs):

             19.33 msec task-clock                #    0.810 CPUs utilized            ( +- 10.83% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    3.452 K/sec                    ( +-  0.42% )
        51,345,405      cycles                    #    2.188 GHz                      ( +-  4.79% )
       142,128,358      instructions              #    2.45  insn per cycle           ( +-  5.25% )
        12,094,359      branches                  #  515.384 M/sec                    ( +-  4.82% )
            98,127      branch-misses             #    0.72% of all branches          ( +-  3.99% )

           0.02387 +- 0.00214 seconds time elapsed  ( +-  8.96% )

Run Configuration,AsmuthBloom,8,8,256
