
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 128 128' (10 runs):

             41.76 msec task-clock                #    1.279 CPUs utilized            ( +-  4.97% )
                 1      context-switches          #   30.984 /sec                     ( +- 16.67% )
                 1      cpu-migrations            #   30.984 /sec                     ( +- 13.33% )
               158      page-faults               #    4.895 K/sec                    ( +-  1.14% )
       111,397,717      cycles                    #    3.452 GHz                      ( +-  4.96% )
       299,684,013      instructions              #    3.52  insn per cycle           ( +-  4.90% )
        25,645,853      branches                  #  794.606 M/sec                    ( +-  3.43% )
           234,113      branch-misses             #    1.09% of all branches          ( +- 20.13% )

           0.03265 +- 0.00208 seconds time elapsed  ( +-  6.37% )

Run Configuration,AsmuthBloom,64,128,128
