
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 256 512' (10 runs):

          8,912.38 msec task-clock                #    0.874 CPUs utilized            ( +-  3.65% )
                36      context-switches          #    3.532 /sec                     ( +-  7.93% )
                 7      cpu-migrations            #    0.687 /sec                     ( +- 17.41% )
               165      page-faults               #   16.187 /sec                     ( +-  0.49% )
    14,646,335,086      cycles                    #    1.437 GHz                      ( +-  3.64% )
    40,330,559,603      instructions              #    2.41  insn per cycle           ( +-  3.37% )
     2,652,884,861      branches                  #  260.251 M/sec                    ( +-  2.12% )
        13,887,370      branch-misses             #    0.48% of all branches          ( +-  9.74% )

            10.195 +- 0.325 seconds time elapsed  ( +-  3.19% )

Run Configuration,AsmuthBloom,16,256,512
