
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 512 256' (10 runs):

            992.11 msec task-clock                #    0.809 CPUs utilized            ( +-  4.11% )
                 7      context-switches          #    5.711 /sec                     ( +-  7.06% )
                 2      cpu-migrations            #    1.632 /sec                     ( +- 11.06% )
               110      page-faults               #   89.737 /sec                     ( +-  0.77% )
     2,661,981,133      cycles                    #    2.172 GHz                      ( +-  4.10% )
     7,086,453,096      instructions              #    2.15  insn per cycle           ( +-  5.89% )
       629,915,777      branches                  #  513.879 M/sec                    ( +-  4.75% )
        11,291,764      branch-misses             #    1.40% of all branches          ( +-  6.33% )

            1.2263 +- 0.0407 seconds time elapsed  ( +-  3.32% )

Run Configuration,AsmuthBloom,2,512,256
