
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 256 128' (10 runs):

             79.04 msec task-clock                #    1.143 CPUs utilized            ( +- 10.06% )
                 1      context-switches          #   14.547 /sec                     ( +- 89.44% )
                 0      cpu-migrations            #    0.000 /sec                   
                89      page-faults               #    1.295 K/sec                    ( +-  0.38% )
       209,562,513      cycles                    #    3.049 GHz                      ( +-  5.77% )
       575,546,302      instructions              #    3.40  insn per cycle           ( +-  5.22% )
        49,150,667      branches                  #  715.018 M/sec                    ( +-  3.49% )
           416,219      branch-misses             #    0.98% of all branches          ( +- 10.43% )

           0.06917 +- 0.00801 seconds time elapsed  ( +- 11.58% )

Run Configuration,AsmuthBloom,2,256,128
