
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 256 128' (10 runs):

             63.73 msec task-clock                #    0.818 CPUs utilized            ( +-  3.53% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               180      page-faults               #    2.322 K/sec                    ( +-  0.80% )
       169,227,807      cycles                    #    2.183 GHz                      ( +-  3.49% )
       401,524,309      instructions              #    1.95  insn per cycle           ( +-  5.90% )
        41,716,979      branches                  #  538.163 M/sec                    ( +-  2.62% )
         1,246,236      branch-misses             #    2.58% of all branches          ( +-  8.45% )

           0.07792 +- 0.00225 seconds time elapsed  ( +-  2.89% )

Run Configuration,AsmuthBloom,64,256,128
