
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 256 256' (10 runs):

            779.61 msec task-clock                #    0.883 CPUs utilized            ( +-  6.86% )
                 2      context-switches          #    2.266 /sec                     ( +- 62.72% )
                 1      cpu-migrations            #    1.133 /sec                     ( +- 34.80% )
               171      page-faults               #  193.746 /sec                     ( +-  0.51% )
     1,278,670,729      cycles                    #    1.449 GHz                      ( +-  6.21% )
     3,500,973,072      instructions              #    2.31  insn per cycle           ( +-  7.54% )
       301,385,101      branches                  #  341.475 M/sec                    ( +-  6.61% )
         2,026,196      branch-misses             #    0.57% of all branches          ( +- 22.42% )

            0.8833 +- 0.0535 seconds time elapsed  ( +-  6.06% )

Run Configuration,AsmuthBloom,32,256,256
