
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 512 64' (10 runs):

             18.50 msec task-clock                #    0.788 CPUs utilized            ( +-  9.04% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               130      page-faults               #    5.626 K/sec                    ( +-  0.31% )
        48,650,306      cycles                    #    2.106 GHz                      ( +-  8.95% )
       103,853,347      instructions              #    1.71  insn per cycle           ( +- 14.07% )
        13,687,833      branches                  #  592.389 M/sec                    ( +-  9.57% )
           115,023      branch-misses             #    0.66% of all branches          ( +- 16.26% )

           0.02349 +- 0.00168 seconds time elapsed  ( +-  7.13% )

Run Configuration,AsmuthBloom,32,512,64
