
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 256 64' (10 runs):

              9.37 msec task-clock                #    0.732 CPUs utilized            ( +-  9.40% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                94      page-faults               #    7.553 K/sec                    ( +-  0.45% )
        24,498,382      cycles                    #    1.969 GHz                      ( +-  9.76% )
        53,963,718      instructions              #    1.68  insn per cycle           ( +- 14.03% )
         6,858,077      branches                  #  551.063 M/sec                    ( +-  9.95% )
            53,903      branch-misses             #    0.60% of all branches          ( +- 21.46% )

          0.012800 +- 0.000884 seconds time elapsed  ( +-  6.91% )

Run Configuration,AsmuthBloom,16,256,64
