
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 999 512' (10 runs):

         24,890.45 msec task-clock                #    1.014 CPUs utilized            ( +-  1.68% )
               120      context-switches          #    4.891 /sec                     ( +-  4.15% )
                20      cpu-migrations            #    0.815 /sec                     ( +-  8.53% )
               210      page-faults               #    8.559 /sec                     ( +-  0.45% )
    66,847,484,766      cycles                    #    2.725 GHz                      ( +-  1.68% )
   190,262,626,235      instructions              #    2.89  insn per cycle           ( +-  1.69% )
    11,789,740,429      branches                  #  480.535 M/sec                    ( +-  1.01% )
        51,901,768      branch-misses             #    0.44% of all branches          ( +- 10.03% )

            24.537 +- 0.419 seconds time elapsed  ( +-  1.71% )

Run Configuration,AsmuthBloom,4,999,512
