
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 128 192' (10 runs):

            132.03 msec task-clock                #    1.175 CPUs utilized            ( +-  5.48% )
                 2      context-switches          #   17.866 /sec                     ( +- 10.54% )
                 0      cpu-migrations            #    0.000 /sec                   
                86      page-faults               #  768.237 /sec                     ( +-  0.74% )
       351,572,550      cycles                    #    3.141 GHz                      ( +-  5.53% )
       980,851,354      instructions              #    3.29  insn per cycle           ( +-  6.01% )
        86,484,729      branches                  #  772.567 M/sec                    ( +-  6.98% )
           726,522      branch-misses             #    1.05% of all branches          ( +- 18.68% )

           0.11233 +- 0.00724 seconds time elapsed  ( +-  6.44% )

Run Configuration,AsmuthBloom,8,128,192
