
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 64 128' (10 runs):

             22.80 msec task-clock                #    0.693 CPUs utilized            ( +-  7.95% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #    2.628 K/sec                    ( +-  0.57% )
        38,067,771      cycles                    #    1.177 GHz                      ( +-  8.05% )
       101,106,063      instructions              #    1.90  insn per cycle           ( +-  7.42% )
         9,734,909      branches                  #  301.034 M/sec                    ( +-  4.15% )
            98,789      branch-misses             #    0.83% of all branches          ( +- 18.95% )

           0.03289 +- 0.00183 seconds time elapsed  ( +-  5.56% )

Run Configuration,AsmuthBloom,16,64,128
