
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 512 512' (10 runs):

         17,461.04 msec task-clock                #    0.959 CPUs utilized            ( +-  6.02% )
               104      context-switches          #    5.711 /sec                     ( +- 10.05% )
                10      cpu-migrations            #    0.549 /sec                     ( +- 20.65% )
               246      page-faults               #   13.510 /sec                     ( +-  0.37% )
    29,223,136,749      cycles                    #    1.605 GHz                      ( +-  3.63% )
    80,921,655,294      instructions              #    2.55  insn per cycle           ( +-  3.37% )
     5,328,477,101      branches                  #  292.630 M/sec                    ( +-  2.16% )
        27,711,243      branch-misses             #    0.49% of all branches          ( +-  9.07% )

             18.21 +- 1.05 seconds time elapsed  ( +-  5.77% )

Run Configuration,AsmuthBloom,16,512,512
