
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 999 192' (10 runs):

          1,736.67 msec task-clock                #    1.198 CPUs utilized            ( +-  7.31% )
                 8      context-switches          #    5.521 /sec                     ( +- 10.45% )
                 0      cpu-migrations            #    0.000 /sec                   
               555      page-faults               #  383.036 /sec                     ( +-  0.28% )
     2,852,986,181      cycles                    #    1.969 GHz                      ( +-  5.92% )
     7,659,654,636      instructions              #    3.13  insn per cycle           ( +-  5.88% )
       675,935,302      branches                  #  466.500 M/sec                    ( +-  7.02% )
         5,772,462      branch-misses             #    1.02% of all branches          ( +-  5.43% )

             1.450 +- 0.127 seconds time elapsed  ( +-  8.76% )

Run Configuration,AsmuthBloom,64,999,192
