
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 128 512' (10 runs):

          4,447.62 msec task-clock                #    0.920 CPUs utilized            ( +-  3.38% )
                20      context-switches          #    4.138 /sec                     ( +- 11.18% )
                 3      cpu-migrations            #    0.621 /sec                     ( +- 22.80% )
               127      page-faults               #   26.278 /sec                     ( +-  0.53% )
     7,299,174,455      cycles                    #    1.510 GHz                      ( +-  3.65% )
    20,204,564,351      instructions              #    2.52  insn per cycle           ( +-  3.50% )
     1,331,184,352      branches                  #  275.443 M/sec                    ( +-  2.23% )
         7,441,243      branch-misses             #    0.52% of all branches          ( +- 10.82% )

             4.834 +- 0.151 seconds time elapsed  ( +-  3.11% )

Run Configuration,AsmuthBloom,16,128,512
