
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 32 64' (10 runs):

              2.66 msec task-clock                #    0.754 CPUs utilized            ( +-  4.15% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   26.679 K/sec                    ( +-  0.71% )
         6,611,972      cycles                    #    2.075 GHz                      ( +-  4.35% )
        13,875,835      instructions              #    1.77  insn per cycle           ( +-  6.75% )
         1,359,656      branches                  #  426.755 M/sec                    ( +-  6.24% )
            18,422      branch-misses             #    1.07% of all branches          ( +-  8.65% )

          0.003526 +- 0.000116 seconds time elapsed  ( +-  3.30% )

Run Configuration,AsmuthBloom,32,32,64
