
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 256 384' (10 runs):

          1,854.86 msec task-clock                #    0.915 CPUs utilized            ( +-  3.54% )
                13      context-switches          #    6.412 /sec                     ( +-  8.74% )
                 0      cpu-migrations            #    0.000 /sec                   
               117      page-faults               #   57.707 /sec                     ( +-  0.59% )
     4,979,065,741      cycles                    #    2.456 GHz                      ( +-  3.54% )
    14,539,954,675      instructions              #    2.67  insn per cycle           ( +-  3.62% )
     1,048,095,706      branches                  #  516.948 M/sec                    ( +-  1.05% )
         6,533,256      branch-misses             #    0.62% of all branches          ( +- 16.02% )

            2.0280 +- 0.0657 seconds time elapsed  ( +-  3.24% )

Run Configuration,AsmuthBloom,8,256,384
