
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 999 128' (10 runs):

            372.08 msec task-clock                #    0.926 CPUs utilized            ( +-  6.81% )
                 1      context-switches          #    2.493 /sec                     ( +- 39.58% )
                 1      cpu-migrations            #    2.493 /sec                     ( +- 22.11% )
               246      page-faults               #  613.362 /sec                     ( +-  0.59% )
       611,359,909      cycles                    #    1.524 GHz                      ( +-  6.79% )
     1,512,502,184      instructions              #    2.30  insn per cycle           ( +-  7.05% )
       154,885,408      branches                  #  386.182 M/sec                    ( +-  3.91% )
         3,153,354      branch-misses             #    1.94% of all branches          ( +- 11.10% )

            0.4017 +- 0.0253 seconds time elapsed  ( +-  6.31% )

Run Configuration,AsmuthBloom,32,999,128
