
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 16 512' (10 runs):

            714.17 msec task-clock                #    1.077 CPUs utilized            ( +-  4.65% )
                 4      context-switches          #    6.039 /sec                     ( +- 15.12% )
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #  125.310 /sec                     ( +-  0.48% )
     1,172,622,801      cycles                    #    1.770 GHz                      ( +-  2.77% )
     3,199,623,314      instructions              #    2.83  insn per cycle           ( +-  2.72% )
       198,993,618      branches                  #  300.432 M/sec                    ( +-  1.89% )
         1,007,838      branch-misses             #    0.51% of all branches          ( +-  8.52% )

            0.6630 +- 0.0332 seconds time elapsed  ( +-  5.01% )

Run Configuration,AsmuthBloom,8,16,512
