
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 16 384' (10 runs):

            210.64 msec task-clock                #    0.966 CPUs utilized            ( +-  8.17% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #  376.997 /sec                     ( +-  0.63% )
       345,816,110      cycles                    #    1.590 GHz                      ( +-  3.94% )
       966,350,685      instructions              #    2.39  insn per cycle           ( +-  3.80% )
        69,830,124      branches                  #  321.045 M/sec                    ( +-  0.57% )
           454,095      branch-misses             #    0.66% of all branches          ( +-  3.46% )

            0.2180 +- 0.0172 seconds time elapsed  ( +-  7.90% )

Run Configuration,AsmuthBloom,2,16,384
