
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 16 256' (10 runs):

             52.95 msec task-clock                #    0.789 CPUs utilized            ( +-  6.78% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    1.203 K/sec                    ( +-  0.62% )
        86,566,715      cycles                    #    1.302 GHz                      ( +-  6.81% )
       227,722,653      instructions              #    2.09  insn per cycle           ( +-  7.99% )
        19,771,532      branches                  #  297.319 M/sec                    ( +-  6.93% )
           248,858      branch-misses             #    1.00% of all branches          ( +-  7.38% )

           0.06710 +- 0.00360 seconds time elapsed  ( +-  5.36% )

Run Configuration,AsmuthBloom,8,16,256
