
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 999 128' (10 runs):

            303.60 msec task-clock                #    1.090 CPUs utilized            ( +-  4.57% )
                 2      context-switches          #    7.194 /sec                     ( +- 25.82% )
                 2      cpu-migrations            #    7.194 /sec                     ( +- 13.02% )
               759      page-faults               #    2.730 K/sec                    ( +-  0.48% )
       814,665,830      cycles                    #    2.930 GHz                      ( +-  4.56% )
     2,225,585,941      instructions              #    2.99  insn per cycle           ( +-  4.76% )
       191,475,958      branches                  #  688.747 M/sec                    ( +-  3.08% )
         1,677,048      branch-misses             #    0.92% of all branches          ( +- 16.93% )

            0.2784 +- 0.0139 seconds time elapsed  ( +-  4.99% )

Run Configuration,AsmuthBloom,128,999,128
