
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 999 512' (10 runs):

         20,246.14 msec task-clock                #    0.874 CPUs utilized            ( +-  3.74% )
                78      context-switches          #    3.368 /sec                     ( +-  6.64% )
                 8      cpu-migrations            #    0.345 /sec                     ( +- 17.62% )
             6,213      page-faults               #  268.280 /sec                     ( +-  0.08% )
    54,365,981,616      cycles                    #    2.348 GHz                      ( +-  3.74% )
   156,772,894,837      instructions              #    2.52  insn per cycle           ( +-  3.48% )
    10,340,605,149      branches                  #  446.511 M/sec                    ( +-  2.30% )
        54,984,270      branch-misses             #    0.49% of all branches          ( +-  3.52% )

            23.161 +- 0.757 seconds time elapsed  ( +-  3.27% )

Run Configuration,AsmuthBloom,256,999,512
