
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 128 64' (10 runs):

             15.14 msec task-clock                #    1.122 CPUs utilized            ( +-  6.76% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               181      page-faults               #   13.956 K/sec                    ( +-  0.35% )
        24,858,255      cycles                    #    1.917 GHz                      ( +-  5.32% )
        59,014,117      instructions              #    2.70  insn per cycle           ( +-  6.70% )
         6,386,436      branches                  #  492.431 M/sec                    ( +-  5.66% )
            69,549      branch-misses             #    1.28% of all branches          ( +-  7.50% )

           0.01350 +- 0.00103 seconds time elapsed  ( +-  7.63% )

Run Configuration,AsmuthBloom,128,128,64
