
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 999 384' (10 runs):

          7,351.64 msec task-clock                #    0.915 CPUs utilized            ( +-  3.78% )
                33      context-switches          #    4.109 /sec                     ( +-  5.17% )
                 2      cpu-migrations            #    0.249 /sec                     ( +- 22.11% )
               534      page-faults               #   66.487 /sec                     ( +-  0.31% )
    19,756,069,703      cycles                    #    2.460 GHz                      ( +-  3.78% )
    56,797,454,519      instructions              #    2.63  insn per cycle           ( +-  3.94% )
     4,160,319,821      branches                  #  517.994 M/sec                    ( +-  0.82% )
        36,422,807      branch-misses             #    0.89% of all branches          ( +-  7.58% )

             8.033 +- 0.278 seconds time elapsed  ( +-  3.46% )

Run Configuration,AsmuthBloom,32,999,384
