
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 256 64' (10 runs):

             14.61 msec task-clock                #    1.096 CPUs utilized            ( +-  6.01% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    6.775 K/sec                    ( +-  0.48% )
        38,492,386      cycles                    #    2.964 GHz                      ( +-  6.16% )
       100,176,691      instructions              #    2.99  insn per cycle           ( +-  7.32% )
        11,084,678      branches                  #  853.414 M/sec                    ( +-  5.98% )
           113,729      branch-misses             #    1.22% of all branches          ( +-  8.78% )

          0.013337 +- 0.000883 seconds time elapsed  ( +-  6.62% )

Run Configuration,AsmuthBloom,4,256,64
