
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 256 64' (10 runs):

             11.17 msec task-clock                #    0.568 CPUs utilized            ( +- 17.32% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               218      page-faults               #   11.363 K/sec                    ( +-  0.39% )
        27,858,922      cycles                    #    1.452 GHz                      ( +-  9.63% )
        58,788,197      instructions              #    1.62  insn per cycle           ( +- 13.09% )
         7,394,427      branches                  #  385.418 M/sec                    ( +-  9.31% )
            79,743      branch-misses             #    0.85% of all branches          ( +- 12.95% )

           0.01966 +- 0.00195 seconds time elapsed  ( +-  9.91% )

Run Configuration,AsmuthBloom,128,256,64
