
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 64 64' (10 runs):

              6.34 msec task-clock                #    0.884 CPUs utilized            ( +-  7.05% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               105      page-faults               #   15.742 K/sec                    ( +-  0.52% )
        10,433,325      cycles                    #    1.564 GHz                      ( +-  5.49% )
        20,965,961      instructions              #    1.85  insn per cycle           ( +-  8.50% )
         2,323,009      branches                  #  348.272 M/sec                    ( +-  7.11% )
            28,380      branch-misses             #    1.11% of all branches          ( +-  9.97% )

          0.007178 +- 0.000426 seconds time elapsed  ( +-  5.94% )

Run Configuration,AsmuthBloom,64,64,64
