
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 4 384' (10 runs):

             40.17 msec task-clock                #    0.945 CPUs utilized            ( +-  3.11% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    1.829 K/sec                    ( +-  0.52% )
       106,828,874      cycles                    #    2.537 GHz                      ( +-  3.06% )
       298,658,861      instructions              #    2.69  insn per cycle           ( +-  3.13% )
        22,101,229      branches                  #  524.900 M/sec                    ( +-  1.62% )
           258,879      branch-misses             #    1.22% of all branches          ( +-  5.12% )

           0.04251 +- 0.00125 seconds time elapsed  ( +-  2.94% )

Run Configuration,AsmuthBloom,4,4,384
