
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 128 256' (10 runs):

            408.13 msec task-clock                #    0.876 CPUs utilized            ( +-  5.86% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #  180.604 /sec                     ( +-  0.44% )
       670,247,091      cycles                    #    1.441 GHz                      ( +-  5.87% )
     1,752,261,772      instructions              #    2.29  insn per cycle           ( +-  7.35% )
       154,306,363      branches                  #  331.766 M/sec                    ( +-  6.26% )
         2,219,532      branch-misses             #    1.25% of all branches          ( +-  7.28% )

            0.4657 +- 0.0240 seconds time elapsed  ( +-  5.15% )

Run Configuration,AsmuthBloom,2,128,256
