
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 512 384' (10 runs):

          7,937.28 msec task-clock                #    1.131 CPUs utilized            ( +-  5.61% )
                47      context-switches          #    6.700 /sec                     ( +- 11.37% )
                 4      cpu-migrations            #    0.570 /sec                     ( +- 32.71% )
               213      page-faults               #   30.363 /sec                     ( +-  0.49% )
    13,022,969,577      cycles                    #    1.856 GHz                      ( +-  3.55% )
    36,078,178,628      instructions              #    3.03  insn per cycle           ( +-  3.22% )
     2,025,055,245      branches                  #  288.672 M/sec                    ( +-  0.52% )
        11,521,095      branch-misses             #    0.56% of all branches          ( +-  2.34% )

             7.016 +- 0.445 seconds time elapsed  ( +-  6.34% )

Run Configuration,AsmuthBloom,16,512,384
