
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 8 128' (10 runs):

              5.76 msec task-clock                #    0.821 CPUs utilized            ( +-  2.50% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   12.250 K/sec                    ( +-  0.50% )
         9,384,264      cycles                    #    1.455 GHz                      ( +-  3.06% )
        20,856,307      instructions              #    1.96  insn per cycle           ( +-  3.77% )
         1,902,971      branches                  #  295.082 M/sec                    ( +-  1.64% )
            45,634      branch-misses             #    2.20% of all branches          ( +-  6.40% )

          0.007011 +- 0.000156 seconds time elapsed  ( +-  2.23% )

Run Configuration,AsmuthBloom,2,8,128
