
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 999 384' (10 runs):

         15,408.58 msec task-clock                #    1.102 CPUs utilized            ( +-  3.57% )
                80      context-switches          #    5.721 /sec                     ( +-  5.04% )
                 0      cpu-migrations            #    0.000 /sec                   
               233      page-faults               #   16.661 /sec                     ( +-  0.61% )
    25,312,597,068      cycles                    #    1.810 GHz                      ( +-  2.90% )
    69,987,759,870      instructions              #    2.96  insn per cycle           ( +-  3.16% )
     3,932,232,563      branches                  #  281.185 M/sec                    ( +-  1.09% )
        22,867,914      branch-misses             #    0.56% of all branches          ( +- 18.12% )

            13.986 +- 0.550 seconds time elapsed  ( +-  3.93% )

Run Configuration,AsmuthBloom,8,999,384
