
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 2 384' (10 runs):

             48.15 msec task-clock                #    1.099 CPUs utilized            ( +-  2.36% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    1.894 K/sec                    ( +-  0.66% )
        78,929,198      cycles                    #    1.823 GHz                      ( +-  2.38% )
       212,394,005      instructions              #    3.00  insn per cycle           ( +-  2.25% )
        13,374,913      branches                  #  308.948 M/sec                    ( +-  1.05% )
           127,530      branch-misses             #    1.01% of all branches          ( +-  4.75% )

           0.04380 +- 0.00114 seconds time elapsed  ( +-  2.61% )

Run Configuration,AsmuthBloom,2,2,384
