
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 999 384' (10 runs):

         15,550.24 msec task-clock                #    1.126 CPUs utilized            ( +-  3.08% )
                80      context-switches          #    5.795 /sec                     ( +-  4.44% )
                 7      cpu-migrations            #    0.507 /sec                     ( +- 12.27% )
               162      page-faults               #   11.734 /sec                     ( +-  0.94% )
    25,526,634,660      cycles                    #    1.849 GHz                      ( +-  3.08% )
    70,628,580,448      instructions              #    3.12  insn per cycle           ( +-  3.12% )
     3,966,882,879      branches                  #  287.338 M/sec                    ( +-  0.98% )
        23,130,392      branch-misses             #    0.57% of all branches          ( +- 16.26% )

            13.807 +- 0.480 seconds time elapsed  ( +-  3.47% )

Run Configuration,AsmuthBloom,2,999,384
