
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 128 128' (10 runs):

             47.62 msec task-clock                #    0.768 CPUs utilized            ( +-  7.29% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               271      page-faults               #    4.403 K/sec                    ( +-  0.88% )
        78,164,057      cycles                    #    1.270 GHz                      ( +-  6.26% )
       205,758,484      instructions              #    1.96  insn per cycle           ( +-  7.37% )
        20,131,585      branches                  #  327.102 M/sec                    ( +-  4.26% )
           187,101      branch-misses             #    0.77% of all branches          ( +- 26.55% )

           0.06203 +- 0.00347 seconds time elapsed  ( +-  5.59% )

Run Configuration,AsmuthBloom,128,128,128
