
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 32 128' (10 runs):

             16.80 msec task-clock                #    0.972 CPUs utilized            ( +-  5.61% )
                 1      context-switches          #   59.648 /sec                     ( +- 22.36% )
                 0      cpu-migrations            #    0.000 /sec                   
                91      page-faults               #    5.428 K/sec                    ( +-  0.46% )
        27,439,824      cycles                    #    1.637 GHz                      ( +-  4.34% )
        61,094,527      instructions              #    2.05  insn per cycle           ( +-  5.50% )
         6,070,578      branches                  #  362.096 M/sec                    ( +-  3.06% )
           176,195      branch-misses             #    2.72% of all branches          ( +-  6.14% )

          0.017288 +- 0.000937 seconds time elapsed  ( +-  5.42% )

Run Configuration,AsmuthBloom,32,32,128
