
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 512 64' (10 runs):

             29.55 msec task-clock                #    0.770 CPUs utilized            ( +-  9.45% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               174      page-faults               #    4.597 K/sec                    ( +-  0.33% )
        48,533,672      cycles                    #    1.282 GHz                      ( +- 11.15% )
       100,279,438      instructions              #    1.53  insn per cycle           ( +- 14.96% )
        13,106,925      branches                  #  346.282 M/sec                    ( +- 10.24% )
           124,187      branch-misses             #    0.71% of all branches          ( +- 14.63% )

           0.03838 +- 0.00280 seconds time elapsed  ( +-  7.30% )

Run Configuration,AsmuthBloom,64,512,64
