
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 512 256' (10 runs):

          1,286.07 msec task-clock                #    1.122 CPUs utilized            ( +-  4.53% )
                 7      context-switches          #    6.108 /sec                     ( +-  8.02% )
                 0      cpu-migrations            #    0.000 /sec                   
               432      page-faults               #  376.924 /sec                     ( +-  0.28% )
     3,450,497,641      cycles                    #    3.011 GHz                      ( +-  4.55% )
    10,149,362,277      instructions              #    3.30  insn per cycle           ( +-  5.19% )
       848,065,699      branches                  #  739.945 M/sec                    ( +-  4.73% )
         5,509,007      branch-misses             #    0.73% of all branches          ( +- 11.99% )

            1.1466 +- 0.0583 seconds time elapsed  ( +-  5.08% )

Run Configuration,AsmuthBloom,64,512,256
