
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 64 192' (10 runs):

             43.62 msec task-clock                #    0.761 CPUs utilized            ( +-  8.14% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    1.439 K/sec                    ( +-  0.26% )
       115,093,374      cycles                    #    2.020 GHz                      ( +-  8.25% )
       323,743,834      instructions              #    2.14  insn per cycle           ( +-  8.95% )
        25,598,133      branches                  #  449.263 M/sec                    ( +- 11.68% )
           218,861      branch-misses             #    0.62% of all branches          ( +- 27.92% )

           0.05733 +- 0.00355 seconds time elapsed  ( +-  6.20% )

Run Configuration,AsmuthBloom,2,64,192
