
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 128 256' (10 runs):

            332.59 msec task-clock                #    1.132 CPUs utilized            ( +-  5.78% )
                 2      context-switches          #    6.818 /sec                     ( +- 22.67% )
                 0      cpu-migrations            #    0.000 /sec                   
               221      page-faults               #  753.355 /sec                     ( +-  0.26% )
       889,688,496      cycles                    #    3.033 GHz                      ( +-  4.13% )
     2,605,766,421      instructions              #    3.51  insn per cycle           ( +-  4.99% )
       217,589,857      branches                  #  741.730 M/sec                    ( +-  4.49% )
         1,339,069      branch-misses             #    0.75% of all branches          ( +- 14.75% )

            0.2938 +- 0.0193 seconds time elapsed  ( +-  6.56% )

Run Configuration,AsmuthBloom,64,128,256
