
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 64 256' (10 runs):

            208.70 msec task-clock                #    0.891 CPUs utilized            ( +-  8.42% )
                 2      context-switches          #    8.555 /sec                     ( +- 11.06% )
                 0      cpu-migrations            #    0.000 /sec                   
               115      page-faults               #  491.886 /sec                     ( +-  0.52% )
       342,909,380      cycles                    #    1.467 GHz                      ( +-  6.47% )
       893,210,796      instructions              #    2.25  insn per cycle           ( +-  7.80% )
        78,766,395      branches                  #  336.905 M/sec                    ( +-  6.73% )
         1,082,081      branch-misses             #    1.17% of all branches          ( +-  4.61% )

            0.2343 +- 0.0176 seconds time elapsed  ( +-  7.50% )

Run Configuration,AsmuthBloom,32,64,256
