
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 8 128' (10 runs):

              4.09 msec task-clock                #    0.730 CPUs utilized            ( +- 13.07% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   15.647 K/sec                    ( +-  0.57% )
        10,325,000      cycles                    #    2.019 GHz                      ( +-  5.97% )
        25,626,922      instructions              #    2.40  insn per cycle           ( +-  4.01% )
         2,089,043      branches                  #  408.587 M/sec                    ( +-  3.07% )
            28,681      branch-misses             #    1.44% of all branches          ( +-  9.69% )

          0.005609 +- 0.000571 seconds time elapsed  ( +- 10.19% )

Run Configuration,AsmuthBloom,8,8,128
