
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 512 192' (10 runs):

            336.17 msec task-clock                #    0.792 CPUs utilized            ( +-  8.17% )
                 2      context-switches          #    4.716 /sec                     ( +- 17.00% )
                 0      cpu-migrations            #    0.000 /sec                   
               343      page-faults               #  808.713 /sec                     ( +-  0.35% )
       899,764,720      cycles                    #    2.121 GHz                      ( +-  8.18% )
     2,519,684,803      instructions              #    2.22  insn per cycle           ( +-  8.99% )
       198,326,840      branches                  #  467.608 M/sec                    ( +- 11.84% )
         1,845,338      branch-misses             #    0.71% of all branches          ( +- 26.64% )

            0.4246 +- 0.0274 seconds time elapsed  ( +-  6.46% )

Run Configuration,AsmuthBloom,64,512,192
