
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 16 64' (10 runs):

              3.38 msec task-clock                #    0.872 CPUs utilized            ( +-  6.13% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   23.751 K/sec                    ( +-  0.51% )
         5,518,377      cycles                    #    1.638 GHz                      ( +-  2.66% )
        11,036,313      instructions              #    1.88  insn per cycle           ( +-  4.05% )
           967,236      branches                  #  287.166 M/sec                    ( +-  4.36% )
            14,124      branch-misses             #    1.38% of all branches          ( +-  5.36% )

          0.003876 +- 0.000202 seconds time elapsed  ( +-  5.20% )

Run Configuration,AsmuthBloom,4,16,64
