
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 999 128' (10 runs):

            240.57 msec task-clock                #    0.937 CPUs utilized            ( +-  5.06% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               176      page-faults               #  686.929 /sec                     ( +-  0.84% )
       644,170,626      cycles                    #    2.514 GHz                      ( +-  5.04% )
     1,526,539,756      instructions              #    2.23  insn per cycle           ( +-  7.39% )
       159,485,826      branches                  #  622.474 M/sec                    ( +-  3.44% )
         5,107,858      branch-misses             #    3.03% of all branches          ( +-  9.54% )

            0.2566 +- 0.0122 seconds time elapsed  ( +-  4.74% )

Run Configuration,AsmuthBloom,16,999,128
