
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 256 128' (10 runs):

             95.09 msec task-clock                #    0.773 CPUs utilized            ( +-  5.84% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               102      page-faults               #  833.099 /sec                     ( +-  0.51% )
       156,175,580      cycles                    #    1.276 GHz                      ( +-  5.81% )
       399,706,743      instructions              #    1.99  insn per cycle           ( +-  6.70% )
        40,555,829      branches                  #  331.245 M/sec                    ( +-  3.50% )
           647,502      branch-misses             #    1.40% of all branches          ( +-  8.66% )

           0.12297 +- 0.00554 seconds time elapsed  ( +-  4.50% )

Run Configuration,AsmuthBloom,16,256,128
