
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 32 192' (10 runs):

             35.39 msec task-clock                #    1.116 CPUs utilized            ( +-  4.74% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                99      page-faults               #    3.161 K/sec                    ( +-  0.44% )
        93,424,410      cycles                    #    2.983 GHz                      ( +-  4.74% )
       258,200,788      instructions              #    3.15  insn per cycle           ( +-  5.26% )
        22,589,971      branches                  #  721.170 M/sec                    ( +-  6.23% )
           196,253      branch-misses             #    1.03% of all branches          ( +- 13.87% )

           0.03171 +- 0.00168 seconds time elapsed  ( +-  5.30% )

Run Configuration,AsmuthBloom,32,32,192
