
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 128 256' (10 runs):

            559.90 msec task-clock                #    1.133 CPUs utilized            ( +-  6.10% )
                 1      context-switches          #    2.027 /sec                     ( +- 96.67% )
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #  178.349 /sec                     ( +-  0.68% )
       919,654,784      cycles                    #    1.864 GHz                      ( +-  4.25% )
     2,592,395,985      instructions              #    3.10  insn per cycle           ( +-  4.70% )
       216,353,265      branches                  #  438.481 M/sec                    ( +-  4.25% )
         1,344,073      branch-misses             #    0.68% of all branches          ( +-  8.66% )

            0.4941 +- 0.0342 seconds time elapsed  ( +-  6.91% )

Run Configuration,AsmuthBloom,4,128,256
