
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 8 192' (10 runs):

             17.58 msec task-clock                #    1.149 CPUs utilized            ( +-  6.15% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    5.470 K/sec                    ( +-  0.38% )
        28,735,225      cycles                    #    1.940 GHz                      ( +-  3.58% )
        70,786,617      instructions              #    2.73  insn per cycle           ( +-  4.69% )
         6,031,398      branches                  #  407.276 M/sec                    ( +-  5.83% )
            63,362      branch-misses             #    1.17% of all branches          ( +-  8.85% )

           0.01530 +- 0.00108 seconds time elapsed  ( +-  7.04% )

Run Configuration,AsmuthBloom,8,8,192
