
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 999 192' (10 runs):

          1,750.64 msec task-clock                #    1.150 CPUs utilized            ( +-  7.19% )
                 4      context-switches          #    2.629 /sec                     ( +- 19.08% )
                 0      cpu-migrations            #    0.000 /sec                   
             1,074      page-faults               #  705.941 /sec                     ( +-  0.26% )
     2,875,690,944      cycles                    #    1.890 GHz                      ( +-  5.58% )
     7,722,469,037      instructions              #    3.01  insn per cycle           ( +-  5.63% )
       684,712,093      branches                  #  450.062 M/sec                    ( +-  6.65% )
         5,889,406      branch-misses             #    0.98% of all branches          ( +-  4.16% )

             1.522 +- 0.126 seconds time elapsed  ( +-  8.28% )

Run Configuration,AsmuthBloom,128,999,192
