
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 16 192' (10 runs):

             30.72 msec task-clock                #    1.134 CPUs utilized            ( +-  5.69% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    2.972 K/sec                    ( +-  0.57% )
        50,232,290      cycles                    #    1.889 GHz                      ( +-  4.92% )
       132,863,083      instructions              #    3.01  insn per cycle           ( +-  5.41% )
        11,529,885      branches                  #  433.686 M/sec                    ( +-  6.41% )
           103,184      branch-misses             #    1.09% of all branches          ( +- 15.77% )

           0.02710 +- 0.00175 seconds time elapsed  ( +-  6.44% )

Run Configuration,AsmuthBloom,2,16,192
