
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 128 192' (10 runs):

            230.17 msec task-clock                #    1.203 CPUs utilized            ( +-  5.66% )
                 2      context-switches          #   10.482 /sec                     ( +- 36.55% )
                 0      cpu-migrations            #    0.000 /sec                   
               189      page-faults               #  990.503 /sec                     ( +-  0.36% )
       376,302,458      cycles                    #    1.972 GHz                      ( +-  5.67% )
     1,014,987,847      instructions              #    3.24  insn per cycle           ( +-  6.00% )
        89,631,919      branches                  #  469.739 M/sec                    ( +-  7.07% )
           709,746      branch-misses             #    1.01% of all branches          ( +- 10.61% )

            0.1914 +- 0.0130 seconds time elapsed  ( +-  6.81% )

Run Configuration,AsmuthBloom,64,128,192
