
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 128 384' (10 runs):

          2,019.04 msec task-clock                #    1.109 CPUs utilized            ( +-  3.02% )
                 7      context-switches          #    3.846 /sec                     ( +- 17.36% )
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   46.702 /sec                     ( +-  0.56% )
     3,316,560,104      cycles                    #    1.822 GHz                      ( +-  3.01% )
     9,140,088,567      instructions              #    3.06  insn per cycle           ( +-  3.10% )
       513,544,129      branches                  #  282.161 M/sec                    ( +-  1.26% )
         3,188,351      branch-misses             #    0.61% of all branches          ( +- 16.64% )

            1.8208 +- 0.0609 seconds time elapsed  ( +-  3.35% )

Run Configuration,AsmuthBloom,2,128,384
