
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 64 512' (10 runs):

          2,808.77 msec task-clock                #    1.089 CPUs utilized            ( +-  2.93% )
                14      context-switches          #    5.431 /sec                     ( +- 10.16% )
                 2      cpu-migrations            #    0.776 /sec                     ( +- 17.95% )
                84      page-faults               #   32.588 /sec                     ( +-  0.57% )
     4,613,886,972      cycles                    #    1.790 GHz                      ( +-  2.94% )
    12,513,814,559      instructions              #    2.96  insn per cycle           ( +-  2.79% )
       775,950,329      branches                  #  301.034 M/sec                    ( +-  1.96% )
         3,765,591      branch-misses             #    0.51% of all branches          ( +-  8.20% )

            2.5784 +- 0.0824 seconds time elapsed  ( +-  3.20% )

Run Configuration,AsmuthBloom,4,64,512
