
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 999 192' (10 runs):

          1,097.45 msec task-clock                #    0.765 CPUs utilized            ( +-  8.93% )
                15      context-switches          #   10.463 /sec                     ( +-  8.80% )
                 3      cpu-migrations            #    2.093 /sec                     ( +- 13.19% )
               166      page-faults               #  115.793 /sec                     ( +-  0.76% )
     1,795,730,495      cycles                    #    1.253 GHz                      ( +-  8.94% )
     4,817,987,955      instructions              #    2.05  insn per cycle           ( +-  9.42% )
       377,784,600      branches                  #  263.524 M/sec                    ( +- 12.61% )
         3,527,791      branch-misses             #    0.66% of all branches          ( +- 23.61% )

            1.4345 +- 0.0980 seconds time elapsed  ( +-  6.83% )

Run Configuration,AsmuthBloom,8,999,192
