
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 4 128' (10 runs):

              4.21 msec task-clock                #    0.929 CPUs utilized            ( +-  7.53% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   19.308 K/sec                    ( +-  0.67% )
         6,906,942      cycles                    #    1.710 GHz                      ( +-  3.84% )
        15,706,879      instructions              #    2.06  insn per cycle           ( +-  3.71% )
         1,325,403      branches                  #  328.092 M/sec                    ( +-  2.82% )
            17,199      branch-misses             #    1.27% of all branches          ( +-  8.81% )

          0.004538 +- 0.000321 seconds time elapsed  ( +-  7.08% )

Run Configuration,AsmuthBloom,4,4,128
