
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 8 64' (10 runs):

              3.09 msec task-clock                #    0.908 CPUs utilized            ( +-  3.69% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   27.153 K/sec                    ( +-  0.47% )
         5,069,801      cycles                    #    1.743 GHz                      ( +-  1.35% )
        10,605,063      instructions              #    2.15  insn per cycle           ( +-  2.05% )
           854,232      branches                  #  293.605 M/sec                    ( +-  2.28% )
            14,627      branch-misses             #    1.82% of all branches          ( +-  2.19% )

          0.003398 +- 0.000109 seconds time elapsed  ( +-  3.22% )

Run Configuration,AsmuthBloom,4,8,64
