
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 256 384' (10 runs):

          3,922.04 msec task-clock                #    1.028 CPUs utilized            ( +-  2.87% )
                21      context-switches          #    5.506 /sec                     ( +- 13.98% )
                 4      cpu-migrations            #    1.049 /sec                     ( +- 17.00% )
               148      page-faults               #   38.803 /sec                     ( +-  0.46% )
     6,434,912,370      cycles                    #    1.687 GHz                      ( +-  2.86% )
    17,801,797,520      instructions              #    2.84  insn per cycle           ( +-  2.72% )
       999,855,289      branches                  #  262.142 M/sec                    ( +-  0.45% )
         5,892,677      branch-misses             #    0.58% of all branches          ( +-  1.49% )

             3.815 +- 0.113 seconds time elapsed  ( +-  2.95% )

Run Configuration,AsmuthBloom,16,256,384
