
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 512 192' (10 runs):

            357.96 msec task-clock                #    0.790 CPUs utilized            ( +-  8.38% )
                 3      context-switches          #    6.630 /sec                     ( +- 12.96% )
                 0      cpu-migrations            #    0.000 /sec                   
             1,634      page-faults               #    3.611 K/sec                    ( +-  0.25% )
       960,053,602      cycles                    #    2.122 GHz                      ( +-  8.41% )
     2,632,077,350      instructions              #    2.17  insn per cycle           ( +-  9.03% )
       211,108,627      branches                  #  466.531 M/sec                    ( +- 11.58% )
         2,208,666      branch-misses             #    0.77% of all branches          ( +-  9.64% )

            0.4530 +- 0.0300 seconds time elapsed  ( +-  6.62% )

Run Configuration,AsmuthBloom,256,512,192
