
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 999 999 192' (10 runs):

          2,174.71 msec task-clock                #    1.216 CPUs utilized            ( +-  4.69% )
                12      context-switches          #    6.713 /sec                     ( +-  5.62% )
                 0      cpu-migrations            #    0.000 /sec                   
            17,762      page-faults               #    9.937 K/sec                    ( +-  0.27% )
     3,573,799,189      cycles                    #    1.999 GHz                      ( +-  4.70% )
     9,379,819,427      instructions              #    3.20  insn per cycle           ( +-  5.19% )
       835,719,233      branches                  #  467.536 M/sec                    ( +-  5.44% )
         5,629,244      branch-misses             #    0.85% of all branches          ( +- 16.12% )

             1.788 +- 0.102 seconds time elapsed  ( +-  5.70% )

Run Configuration,AsmuthBloom,999,999,192
