
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 32 192' (10 runs):

             61.05 msec task-clock                #    1.202 CPUs utilized            ( +-  5.93% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #    1.691 K/sec                    ( +-  0.57% )
       100,239,356      cycles                    #    1.995 GHz                      ( +-  6.05% )
       265,446,901      instructions              #    3.21  insn per cycle           ( +-  5.88% )
        23,378,011      branches                  #  465.189 M/sec                    ( +-  7.02% )
           215,052      branch-misses             #    1.18% of all branches          ( +-  5.88% )

           0.05080 +- 0.00363 seconds time elapsed  ( +-  7.15% )

Run Configuration,AsmuthBloom,16,32,192
