
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 16 512' (10 runs):

            367.87 msec task-clock                #    0.888 CPUs utilized            ( +-  6.70% )
                 3      context-switches          #    7.248 /sec                     ( +- 35.49% )
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #  193.267 /sec                     ( +-  0.65% )
       985,961,390      cycles                    #    2.382 GHz                      ( +-  3.23% )
     2,816,755,248      instructions              #    2.69  insn per cycle           ( +-  3.17% )
       187,144,153      branches                  #  452.110 M/sec                    ( +-  2.06% )
         1,329,178      branch-misses             #    0.70% of all branches          ( +-  6.42% )

            0.4144 +- 0.0247 seconds time elapsed  ( +-  5.96% )

Run Configuration,AsmuthBloom,4,16,512
