
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 128 192' (10 runs):

             87.72 msec task-clock                #    0.838 CPUs utilized            ( +-  7.42% )
                 2      context-switches          #   19.167 /sec                     ( +- 11.06% )
                 0      cpu-migrations            #    0.000 /sec                   
               122      page-faults               #    1.169 K/sec                    ( +-  0.52% )
       233,476,022      cycles                    #    2.238 GHz                      ( +-  7.47% )
       650,141,809      instructions              #    2.34  insn per cycle           ( +-  8.34% )
        51,259,167      branches                  #  491.254 M/sec                    ( +- 10.82% )
           515,493      branch-misses             #    0.83% of all branches          ( +- 30.15% )

           0.10472 +- 0.00652 seconds time elapsed  ( +-  6.22% )

Run Configuration,AsmuthBloom,32,128,192
