
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 999 999 512' (10 runs):

         40,982.27 msec task-clock                #    1.628 CPUs utilized            ( +-  4.63% )
               157      context-switches          #    6.238 /sec                     ( +-  3.53% )
                22      cpu-migrations            #    0.874 /sec                     ( +-  8.22% )
            62,068      page-faults               #    2.466 K/sec                    ( +-  0.12% )
    72,542,312,123      cycles                    #    2.882 GHz                      ( +-  2.98% )
   197,908,491,333      instructions              #    3.10  insn per cycle           ( +-  2.83% )
    12,351,166,804      branches                  #  490.728 M/sec                    ( +-  1.97% )
        57,870,164      branch-misses             #    0.50% of all branches          ( +-  6.50% )

             25.17 +- 1.90 seconds time elapsed  ( +-  7.55% )

Run Configuration,AsmuthBloom,999,999,512
