
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 128 256' (10 runs):

            556.10 msec task-clock                #    1.292 CPUs utilized            ( +-  6.32% )
                 1      context-switches          #    2.327 /sec                     ( +- 54.26% )
                 0      cpu-migrations            #    0.000 /sec                   
               481      page-faults               #    1.119 K/sec                    ( +-  0.12% )
       913,132,780      cycles                    #    2.125 GHz                      ( +-  4.27% )
     2,575,105,553      instructions              #    3.44  insn per cycle           ( +-  4.77% )
       215,442,398      branches                  #  501.317 M/sec                    ( +-  4.30% )
         1,322,654      branch-misses             #    0.75% of all branches          ( +- 15.86% )

            0.4303 +- 0.0351 seconds time elapsed  ( +-  8.17% )

Run Configuration,AsmuthBloom,128,128,256
