
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 2 256' (10 runs):

              8.04 msec task-clock                #    0.912 CPUs utilized            ( +-  5.21% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    9.465 K/sec                    ( +-  0.54% )
        20,880,401      cycles                    #    2.502 GHz                      ( +-  5.57% )
        56,751,792      instructions              #    2.69  insn per cycle           ( +-  5.84% )
         4,722,794      branches                  #  565.817 M/sec                    ( +-  5.69% )
            54,106      branch-misses             #    1.15% of all branches          ( +-  6.12% )

          0.008823 +- 0.000391 seconds time elapsed  ( +-  4.43% )

Run Configuration,AsmuthBloom,2,2,256
