
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 512 384' (10 runs):

          7,990.22 msec task-clock                #    1.113 CPUs utilized            ( +-  3.39% )
                38      context-switches          #    5.294 /sec                     ( +-  6.91% )
                 6      cpu-migrations            #    0.836 /sec                     ( +- 10.38% )
               158      page-faults               #   22.013 /sec                     ( +-  0.41% )
    13,111,579,526      cycles                    #    1.827 GHz                      ( +-  3.22% )
    36,282,624,740      instructions              #    3.06  insn per cycle           ( +-  3.24% )
     2,036,346,975      branches                  #  283.711 M/sec                    ( +-  0.99% )
        11,662,681      branch-misses             #    0.56% of all branches          ( +- 17.10% )

             7.179 +- 0.271 seconds time elapsed  ( +-  3.77% )

Run Configuration,AsmuthBloom,8,512,384
