
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 8 64' (10 runs):

              2.02 msec task-clock                #    0.857 CPUs utilized            ( +-  1.80% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   40.359 K/sec                    ( +-  0.64% )
         4,950,867      cycles                    #    2.467 GHz                      ( +-  1.76% )
        10,710,626      instructions              #    2.24  insn per cycle           ( +-  2.13% )
           871,335      branches                  #  434.146 M/sec                    ( +-  2.31% )
            14,865      branch-misses             #    1.83% of all branches          ( +-  3.53% )

         0.0023568 +- 0.0000423 seconds time elapsed  ( +-  1.79% )

Run Configuration,AsmuthBloom,2,8,64
