
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 16 192' (10 runs):

             15.05 msec task-clock                #    0.836 CPUs utilized            ( +-  5.82% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    4.426 K/sec                    ( +-  0.58% )
        39,648,849      cycles                    #    2.250 GHz                      ( +-  6.01% )
        95,987,653      instructions              #    2.10  insn per cycle           ( +-  7.03% )
         7,866,463      branches                  #  446.397 M/sec                    ( +-  8.96% )
           223,099      branch-misses             #    2.15% of all branches          ( +-  5.90% )

          0.018001 +- 0.000888 seconds time elapsed  ( +-  4.93% )

Run Configuration,AsmuthBloom,8,16,192
