
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 512 192' (10 runs):

            523.00 msec task-clock                #    1.338 CPUs utilized            ( +-  4.50% )
                 5      context-switches          #   12.804 /sec                     ( +- 10.41% )
                 0      cpu-migrations            #    0.000 /sec                   
               105      page-faults               #  268.876 /sec                     ( +-  0.52% )
     1,402,699,310      cycles                    #    3.592 GHz                      ( +-  4.52% )
     3,945,585,905      instructions              #    3.77  insn per cycle           ( +-  4.88% )
       349,769,438      branches                  #  895.663 M/sec                    ( +-  5.69% )
         2,714,418      branch-misses             #    1.17% of all branches          ( +- 23.56% )

            0.3909 +- 0.0235 seconds time elapsed  ( +-  6.01% )

Run Configuration,AsmuthBloom,2,512,192
