
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 16 128' (10 runs):

              8.29 msec task-clock                #    1.239 CPUs utilized            ( +-  4.05% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   12.616 K/sec                    ( +-  0.59% )
        21,591,420      cycles                    #    3.405 GHz                      ( +-  4.31% )
        44,259,215      instructions              #    2.77  insn per cycle           ( +-  4.12% )
         3,729,126      branches                  #  588.101 M/sec                    ( +-  2.91% )
            42,303      branch-misses             #    1.22% of all branches          ( +-  3.55% )

          0.006693 +- 0.000333 seconds time elapsed  ( +-  4.97% )

Run Configuration,AsmuthBloom,2,16,128
