
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 4 512' (10 runs):

            134.48 msec task-clock                #    1.205 CPUs utilized            ( +-  2.83% )
                 3      context-switches          #   26.979 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #  728.438 /sec                     ( +-  0.32% )
       359,050,627      cycles                    #    3.229 GHz                      ( +-  2.83% )
     1,017,317,018      instructions              #    3.43  insn per cycle           ( +-  2.71% )
        63,849,095      branches                  #  574.199 M/sec                    ( +-  2.25% )
           364,828      branch-misses             #    0.66% of all branches          ( +-  6.48% )

           0.11158 +- 0.00381 seconds time elapsed  ( +-  3.42% )

Run Configuration,AsmuthBloom,4,4,512
