
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 512 256' (10 runs):

          1,392.36 msec task-clock                #    1.175 CPUs utilized            ( +-  3.90% )
                 8      context-switches          #    6.754 /sec                     ( +-  4.93% )
                 0      cpu-migrations            #    0.000 /sec                   
             6,318      page-faults               #    5.334 K/sec                    ( +-  0.08% )
     3,741,094,804      cycles                    #    3.158 GHz                      ( +-  3.90% )
    10,898,147,994      instructions              #    3.42  insn per cycle           ( +-  4.82% )
       914,347,066      branches                  #  771.895 M/sec                    ( +-  4.22% )
         5,628,607      branch-misses             #    0.74% of all branches          ( +- 13.50% )

            1.1850 +- 0.0543 seconds time elapsed  ( +-  4.58% )

Run Configuration,AsmuthBloom,512,512,256
