
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 32 256' (10 runs):

             83.98 msec task-clock                #    1.035 CPUs utilized            ( +-  3.60% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #  966.605 /sec                     ( +-  0.66% )
       221,709,530      cycles                    #    2.748 GHz                      ( +-  3.68% )
       643,981,354      instructions              #    3.01  insn per cycle           ( +-  4.27% )
        53,472,734      branches                  #  662.654 M/sec                    ( +-  3.93% )
           346,828      branch-misses             #    0.67% of all branches          ( +-  2.14% )

           0.08113 +- 0.00300 seconds time elapsed  ( +-  3.70% )

Run Configuration,AsmuthBloom,4,32,256
