
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 16 256' (10 runs):

             74.08 msec task-clock                #    1.071 CPUs utilized            ( +-  3.95% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                86      page-faults               #    1.254 K/sec                    ( +-  0.61% )
       121,703,951      cycles                    #    1.774 GHz                      ( +-  3.81% )
       338,557,315      instructions              #    2.90  insn per cycle           ( +-  3.97% )
        28,198,486      branches                  #  411.040 M/sec                    ( +-  3.67% )
           194,872      branch-misses             #    0.73% of all branches          ( +-  3.39% )

           0.06920 +- 0.00294 seconds time elapsed  ( +-  4.25% )

Run Configuration,AsmuthBloom,16,16,256
