
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 2 4 512' (10 runs):

            215.85 msec task-clock                #    1.150 CPUs utilized            ( +-  4.30% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #  438.329 /sec                     ( +-  0.57% )
       354,388,165      cycles                    #    1.894 GHz                      ( +-  1.98% )
       968,116,085      instructions              #    3.05  insn per cycle           ( +-  1.83% )
        60,956,569      branches                  #  325.842 M/sec                    ( +-  1.31% )
           312,159      branch-misses             #    0.55% of all branches          ( +-  9.31% )

           0.18761 +- 0.00928 seconds time elapsed  ( +-  4.95% )

Run Configuration,AsmuthBloom,2,4,512
