
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 512 256' (10 runs):

            915.67 msec task-clock                #    0.799 CPUs utilized            ( +-  8.41% )
                 6      context-switches          #    5.235 /sec                     ( +-  9.31% )
                 1      cpu-migrations            #    0.873 /sec                     ( +- 31.45% )
               875      page-faults               #  763.495 /sec                     ( +-  0.17% )
     2,456,402,884      cycles                    #    2.143 GHz                      ( +-  6.11% )
     6,958,982,102      instructions              #    2.39  insn per cycle           ( +-  7.43% )
       599,493,459      branches                  #  523.097 M/sec                    ( +-  6.55% )
         4,267,576      branch-misses             #    0.60% of all branches          ( +- 14.09% )

            1.1465 +- 0.0771 seconds time elapsed  ( +-  6.72% )

Run Configuration,AsmuthBloom,128,512,256
