
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 8 512' (10 runs):

            226.34 msec task-clock                #    1.135 CPUs utilized            ( +-  2.06% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #  401.997 /sec                     ( +-  0.53% )
       603,504,899      cycles                    #    3.033 GHz                      ( +-  2.06% )
     1,701,228,053      instructions              #    3.20  insn per cycle           ( +-  1.96% )
       106,200,757      branches                  #  533.655 M/sec                    ( +-  1.34% )
           544,236      branch-misses             #    0.55% of all branches          ( +-  7.21% )

           0.19940 +- 0.00465 seconds time elapsed  ( +-  2.33% )

Run Configuration,AsmuthBloom,4,8,512
