
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 512 64' (10 runs):

             70.62 msec task-clock                #    1.281 CPUs utilized            ( +-  6.96% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             1,666      page-faults               #   30.550 K/sec                    ( +-  0.49% )
       115,606,788      cycles                    #    2.120 GHz                      ( +-  5.81% )
       261,158,725      instructions              #    2.83  insn per cycle           ( +-  7.40% )
        27,882,617      branches                  #  511.287 M/sec                    ( +-  6.25% )
           238,386      branch-misses             #    1.10% of all branches          ( +-  8.26% )

           0.05512 +- 0.00492 seconds time elapsed  ( +-  8.93% )

Run Configuration,AsmuthBloom,512,512,64
