
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 64 192' (10 runs):

             80.45 msec task-clock                #    0.860 CPUs utilized            ( +-  8.19% )
                 1      context-switches          #   10.753 /sec                     ( +- 26.87% )
                 0      cpu-migrations            #    0.000 /sec                   
               160      page-faults               #    1.721 K/sec                    ( +-  0.28% )
       131,584,965      cycles                    #    1.415 GHz                      ( +-  8.23% )
       327,332,007      instructions              #    2.05  insn per cycle           ( +-  9.13% )
        26,526,594      branches                  #  285.252 M/sec                    ( +- 11.65% )
           554,018      branch-misses             #    1.55% of all branches          ( +-  5.38% )

           0.09352 +- 0.00658 seconds time elapsed  ( +-  7.04% )

Run Configuration,AsmuthBloom,64,64,192
