
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 16 384' (10 runs):

            214.83 msec task-clock                #    0.919 CPUs utilized            ( +-  3.70% )
                 1      context-switches          #    4.288 /sec                     ( +- 98.26% )
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #  347.341 /sec                     ( +-  0.42% )
       352,699,292      cycles                    #    1.512 GHz                      ( +-  3.73% )
       985,762,127      instructions              #    2.57  insn per cycle           ( +-  3.43% )
        70,966,110      branches                  #  304.314 M/sec                    ( +-  1.09% )
           461,490      branch-misses             #    0.67% of all branches          ( +-  8.90% )

           0.23383 +- 0.00796 seconds time elapsed  ( +-  3.40% )

Run Configuration,AsmuthBloom,8,16,384
