
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 512 512' (10 runs):

         13,122.89 msec task-clock                #    1.086 CPUs utilized            ( +-  2.91% )
                62      context-switches          #    5.132 /sec                     ( +-  4.17% )
                 8      cpu-migrations            #    0.662 /sec                     ( +- 14.94% )
            12,523      page-faults               #    1.036 K/sec                    ( +-  0.08% )
    35,256,582,165      cycles                    #    2.918 GHz                      ( +-  2.91% )
    99,904,937,571      instructions              #    3.08  insn per cycle           ( +-  2.75% )
     6,208,671,067      branches                  #  513.873 M/sec                    ( +-  1.91% )
        27,729,565      branch-misses             #    0.47% of all branches          ( +-  5.74% )

            12.083 +- 0.382 seconds time elapsed  ( +-  3.16% )

Run Configuration,AsmuthBloom,512,512,512
