
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 32 192' (10 runs):

             23.28 msec task-clock                #    0.846 CPUs utilized            ( +-  6.46% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    2.985 K/sec                    ( +-  0.63% )
        60,231,246      cycles                    #    2.219 GHz                      ( +-  6.68% )
       165,391,017      instructions              #    2.33  insn per cycle           ( +-  7.14% )
        12,899,913      branches                  #  475.327 M/sec                    ( +-  9.44% )
           138,424      branch-misses             #    0.90% of all branches          ( +- 29.72% )

           0.02751 +- 0.00151 seconds time elapsed  ( +-  5.48% )

Run Configuration,AsmuthBloom,4,32,192
