
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 32 64' (10 runs):

              5.44 msec task-clock                #    1.004 CPUs utilized            ( +-  4.99% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   16.571 K/sec                    ( +-  0.51% )
         8,903,722      cycles                    #    1.844 GHz                      ( +-  5.70% )
        19,807,325      instructions              #    2.25  insn per cycle           ( +-  4.70% )
         1,947,465      branches                  #  403.385 M/sec                    ( +-  4.35% )
            27,811      branch-misses             #    1.76% of all branches          ( +-  5.18% )

          0.005421 +- 0.000283 seconds time elapsed  ( +-  5.22% )

Run Configuration,AsmuthBloom,4,32,64
