
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 32 256' (10 runs):

            141.23 msec task-clock                #    1.123 CPUs utilized            ( +-  4.56% )
                 2      context-switches          #   15.975 /sec                     ( +- 33.37% )
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #  878.619 /sec                     ( +-  0.53% )
       230,814,958      cycles                    #    1.844 GHz                      ( +-  4.62% )
       649,566,618      instructions              #    3.16  insn per cycle           ( +-  5.03% )
        54,332,078      branches                  #  433.974 M/sec                    ( +-  4.52% )
           364,079      branch-misses             #    0.77% of all branches          ( +-  9.60% )

           0.12574 +- 0.00645 seconds time elapsed  ( +-  5.13% )

Run Configuration,AsmuthBloom,32,32,256
