
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 512 128' (10 runs):

            182.86 msec task-clock                #    0.798 CPUs utilized            ( +-  8.00% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               480      page-faults               #    2.100 K/sec                    ( +-  0.56% )
       300,381,259      cycles                    #    1.314 GHz                      ( +-  6.69% )
       791,427,836      instructions              #    2.02  insn per cycle           ( +-  7.32% )
        78,332,653      branches                  #  342.646 M/sec                    ( +-  4.05% )
           872,893      branch-misses             #    0.95% of all branches          ( +- 22.47% )

            0.2291 +- 0.0146 seconds time elapsed  ( +-  6.39% )

Run Configuration,AsmuthBloom,128,512,128
