
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 999 64' (10 runs):

             58.53 msec task-clock                #    0.845 CPUs utilized            ( +-  9.18% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               423      page-faults               #    6.152 K/sec                    ( +-  0.38% )
        96,136,980      cycles                    #    1.398 GHz                      ( +-  9.72% )
       200,131,856      instructions              #    1.68  insn per cycle           ( +- 14.59% )
        26,717,077      branches                  #  388.571 M/sec                    ( +-  9.83% )
           221,128      branch-misses             #    0.67% of all branches          ( +- 17.73% )

           0.06923 +- 0.00538 seconds time elapsed  ( +-  7.76% )

Run Configuration,AsmuthBloom,128,999,64
