
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 256 64' (10 runs):

             18.71 msec task-clock                #    1.180 CPUs utilized            ( +-  6.01% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               480      page-faults               #   31.004 K/sec                    ( +-  0.84% )
        49,463,749      cycles                    #    3.195 GHz                      ( +-  5.98% )
       119,826,699      instructions              #    2.96  insn per cycle           ( +-  7.50% )
        12,992,256      branches                  #  839.185 M/sec                    ( +-  6.37% )
           137,967      branch-misses             #    1.33% of all branches          ( +-  7.79% )

           0.01586 +- 0.00112 seconds time elapsed  ( +-  7.07% )

Run Configuration,AsmuthBloom,256,256,64
