
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 64 384' (10 runs):

          1,020.08 msec task-clock                #    1.167 CPUs utilized            ( +-  5.07% )
                 5      context-switches          #    5.726 /sec                     ( +- 18.38% )
                 0      cpu-migrations            #    0.000 /sec                   
                98      page-faults               #  112.226 /sec                     ( +-  0.35% )
     1,675,095,966      cycles                    #    1.918 GHz                      ( +-  3.14% )
     4,613,888,461      instructions              #    3.11  insn per cycle           ( +-  3.14% )
       259,895,685      branches                  #  297.623 M/sec                    ( +-  0.99% )
         1,605,940      branch-misses             #    0.61% of all branches          ( +- 15.48% )

            0.8739 +- 0.0517 seconds time elapsed  ( +-  5.91% )

Run Configuration,AsmuthBloom,16,64,384
