
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 64 256' (10 runs):

            125.41 msec task-clock                #    0.910 CPUs utilized            ( +-  5.51% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               185      page-faults               #    1.347 K/sec                    ( +-  0.26% )
       334,614,740      cycles                    #    2.436 GHz                      ( +-  5.54% )
       897,168,838      instructions              #    2.45  insn per cycle           ( +-  6.93% )
        79,190,398      branches                  #  576.455 M/sec                    ( +-  5.90% )
         1,276,999      branch-misses             #    1.44% of all branches          ( +-  6.30% )

           0.13779 +- 0.00690 seconds time elapsed  ( +-  5.01% )

Run Configuration,AsmuthBloom,64,64,256
