
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 32 384' (10 runs):

            243.85 msec task-clock                #    0.910 CPUs utilized            ( +-  3.73% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #  347.607 /sec                     ( +-  0.70% )
       653,105,914      cycles                    #    2.441 GHz                      ( +-  3.75% )
     1,845,725,824      instructions              #    2.58  insn per cycle           ( +-  3.90% )
       136,332,648      branches                  #  509.572 M/sec                    ( +-  1.26% )
         1,508,902      branch-misses             #    1.12% of all branches          ( +-  8.52% )

           0.26794 +- 0.00911 seconds time elapsed  ( +-  3.40% )

Run Configuration,AsmuthBloom,16,32,384
