
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 999 128' (10 runs):

            219.96 msec task-clock                #    0.816 CPUs utilized            ( +-  6.06% )
                 2      context-switches          #    7.429 /sec                     ( +- 16.75% )
                 1      cpu-migrations            #    3.715 /sec                     ( +- 16.67% )
               126      page-faults               #  468.045 /sec                     ( +-  1.08% )
       587,598,695      cycles                    #    2.183 GHz                      ( +-  6.07% )
     1,493,283,010      instructions              #    2.08  insn per cycle           ( +-  7.65% )
       152,864,897      branches                  #  567.838 M/sec                    ( +-  3.82% )
         3,192,754      branch-misses             #    1.83% of all branches          ( +- 10.79% )

            0.2696 +- 0.0133 seconds time elapsed  ( +-  4.95% )

Run Configuration,AsmuthBloom,4,999,128
