
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 32 384' (10 runs):

            403.23 msec task-clock                #    0.909 CPUs utilized            ( +-  3.52% )
                 2      context-switches          #    4.514 /sec                     ( +- 37.31% )
                 0      cpu-migrations            #    0.000 /sec                   
               117      page-faults               #  264.062 /sec                     ( +-  0.37% )
       662,332,741      cycles                    #    1.495 GHz                      ( +-  3.51% )
     1,842,046,074      instructions              #    2.53  insn per cycle           ( +-  3.41% )
       132,563,500      branches                  #  299.187 M/sec                    ( +-  1.01% )
           868,687      branch-misses             #    0.64% of all branches          ( +-  8.80% )

            0.4436 +- 0.0142 seconds time elapsed  ( +-  3.20% )

Run Configuration,AsmuthBloom,32,32,384
