
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 64 384' (10 runs):

            475.16 msec task-clock                #    0.955 CPUs utilized            ( +-  3.03% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               134      page-faults               #  269.570 /sec                     ( +-  0.35% )
     1,273,604,820      cycles                    #    2.562 GHz                      ( +-  3.03% )
     3,701,637,968      instructions              #    2.78  insn per cycle           ( +-  3.04% )
       267,952,142      branches                  #  539.044 M/sec                    ( +-  0.92% )
         1,876,979      branch-misses             #    0.71% of all branches          ( +- 11.88% )

            0.4975 +- 0.0144 seconds time elapsed  ( +-  2.90% )

Run Configuration,AsmuthBloom,32,64,384
