
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 16 192' (10 runs):

             20.41 msec task-clock                #    0.762 CPUs utilized            ( +-  7.28% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    3.122 K/sec                    ( +-  0.42% )
        38,109,141      cycles                    #    1.451 GHz                      ( +-  7.28% )
        91,754,560      instructions              #    1.87  insn per cycle           ( +-  7.63% )
         7,303,429      branches                  #  278.043 M/sec                    ( +- 10.20% )
           164,864      branch-misses             #    1.55% of all branches          ( +-  4.78% )

           0.02680 +- 0.00151 seconds time elapsed  ( +-  5.63% )

Run Configuration,AsmuthBloom,16,16,192
