
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 128 384' (10 runs):

          2,019.19 msec task-clock                #    1.117 CPUs utilized            ( +-  3.12% )
                 8      context-switches          #    4.428 /sec                     ( +- 16.48% )
                 0      cpu-migrations            #    0.000 /sec                   
                90      page-faults               #   49.818 /sec                     ( +-  0.26% )
     3,316,292,745      cycles                    #    1.836 GHz                      ( +-  3.11% )
     9,088,425,568      instructions              #    3.07  insn per cycle           ( +-  3.22% )
       511,789,841      branches                  #  283.293 M/sec                    ( +-  0.98% )
         3,088,882      branch-misses             #    0.59% of all branches          ( +- 16.36% )

            1.8075 +- 0.0630 seconds time elapsed  ( +-  3.49% )

Run Configuration,AsmuthBloom,4,128,384
