
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 32 256' (10 runs):

            142.47 msec task-clock                #    1.135 CPUs utilized            ( +-  4.59% )
                 1      context-switches          #    8.003 /sec                     ( +- 26.67% )
                 0      cpu-migrations            #    0.000 /sec                   
                87      page-faults               #  696.287 /sec                     ( +-  0.64% )
       232,845,673      cycles                    #    1.864 GHz                      ( +-  4.64% )
       654,772,316      instructions              #    3.19  insn per cycle           ( +-  5.14% )
        54,695,859      branches                  #  437.747 M/sec                    ( +-  4.68% )
           370,739      branch-misses             #    0.78% of all branches          ( +- 14.35% )

           0.12547 +- 0.00655 seconds time elapsed  ( +-  5.22% )

Run Configuration,AsmuthBloom,16,32,256
