
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 8 128 512' (10 runs):

          2,634.39 msec task-clock                #    0.944 CPUs utilized            ( +-  3.50% )
                16      context-switches          #    5.736 /sec                     ( +-  6.71% )
                 2      cpu-migrations            #    0.717 /sec                     ( +- 11.67% )
               104      page-faults               #   37.283 /sec                     ( +-  0.41% )
     7,059,103,024      cycles                    #    2.531 GHz                      ( +-  3.51% )
    20,173,537,702      instructions              #    2.70  insn per cycle           ( +-  3.33% )
     1,343,406,475      branches                  #  481.602 M/sec                    ( +-  2.18% )
        10,287,454      branch-misses             #    0.74% of all branches          ( +-  5.52% )

            2.7901 +- 0.0923 seconds time elapsed  ( +-  3.31% )

Run Configuration,AsmuthBloom,8,128,512
