
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 512 256' (10 runs):

          1,562.15 msec task-clock                #    0.964 CPUs utilized            ( +-  2.57% )
                 7      context-switches          #    4.322 /sec                     ( +-  7.13% )
                 0      cpu-migrations            #    0.000 /sec                   
             2,137      page-faults               #    1.319 K/sec                    ( +-  0.18% )
     2,565,462,876      cycles                    #    1.584 GHz                      ( +-  3.46% )
     6,986,626,837      instructions              #    2.50  insn per cycle           ( +-  4.53% )
       603,098,413      branches                  #  372.354 M/sec                    ( +-  4.03% )
         4,112,730      branch-misses             #    0.63% of all branches          ( +- 23.51% )

            1.6204 +- 0.0401 seconds time elapsed  ( +-  2.48% )

Run Configuration,AsmuthBloom,256,512,256
