
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 512 384' (10 runs):

          4,556.33 msec task-clock                #    1.080 CPUs utilized            ( +-  2.91% )
                24      context-switches          #    5.691 /sec                     ( +-  4.62% )
                 1      cpu-migrations            #    0.237 /sec                     ( +- 51.64% )
               133      page-faults               #   31.536 /sec                     ( +-  0.63% )
    12,244,724,573      cycles                    #    2.903 GHz                      ( +-  2.92% )
    35,585,695,146      instructions              #    3.14  insn per cycle           ( +-  3.17% )
     1,998,568,353      branches                  #  473.880 M/sec                    ( +-  1.17% )
        11,186,820      branch-misses             #    0.54% of all branches          ( +- 20.38% )

             4.218 +- 0.133 seconds time elapsed  ( +-  3.15% )

Run Configuration,AsmuthBloom,4,512,384
