
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 64 256' (10 runs):

            277.84 msec task-clock                #    1.063 CPUs utilized            ( +-  3.75% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #  318.145 /sec                     ( +-  0.31% )
       456,350,287      cycles                    #    1.749 GHz                      ( +-  3.76% )
     1,288,847,867      instructions              #    3.01  insn per cycle           ( +-  4.70% )
       107,403,453      branches                  #  411.685 M/sec                    ( +-  4.12% )
           641,102      branch-misses             #    0.64% of all branches          ( +- 15.89% )

            0.2614 +- 0.0104 seconds time elapsed  ( +-  3.99% )

Run Configuration,AsmuthBloom,4,64,256
