
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 256 999 384' (10 runs):

         15,489.27 msec task-clock                #    1.114 CPUs utilized            ( +-  5.64% )
                76      context-switches          #    5.468 /sec                     ( +-  6.63% )
                10      cpu-migrations            #    0.719 /sec                     ( +- 10.77% )
             4,709      page-faults               #  338.803 /sec                     ( +-  0.11% )
    25,394,112,656      cycles                    #    1.827 GHz                      ( +-  3.48% )
    70,177,650,249      instructions              #    2.98  insn per cycle           ( +-  3.28% )
     3,951,946,712      branches                  #  284.335 M/sec                    ( +-  0.75% )
        22,957,513      branch-misses             #    0.57% of all branches          ( +- 13.56% )

            13.901 +- 0.873 seconds time elapsed  ( +-  6.28% )

Run Configuration,AsmuthBloom,256,999,384
