
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 999 128' (10 runs):

            345.16 msec task-clock                #    1.080 CPUs utilized            ( +-  9.27% )
                 3      context-switches          #    9.402 /sec                     ( +- 13.38% )
                 0      cpu-migrations            #    0.000 /sec                   
             4,221      page-faults               #   13.229 K/sec                    ( +-  0.39% )
       926,173,402      cycles                    #    2.903 GHz                      ( +-  4.97% )
     2,484,846,256      instructions              #    3.11  insn per cycle           ( +-  5.33% )
       222,163,964      branches                  #  696.282 M/sec                    ( +-  4.09% )
         1,794,963      branch-misses             #    0.92% of all branches          ( +- 22.02% )

            0.3195 +- 0.0320 seconds time elapsed  ( +- 10.01% )

Run Configuration,AsmuthBloom,512,999,128
