
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 512 128' (10 runs):

            264.54 msec task-clock                #    1.244 CPUs utilized            ( +-  5.36% )
                 2      context-switches          #    9.432 /sec                     ( +- 21.41% )
                 1      cpu-migrations            #    4.716 /sec                     ( +- 26.03% )
               132      page-faults               #  622.513 /sec                     ( +-  0.57% )
       432,869,499      cycles                    #    2.041 GHz                      ( +-  5.33% )
     1,134,815,398      instructions              #    3.26  insn per cycle           ( +-  5.30% )
        97,140,483      branches                  #  458.115 M/sec                    ( +-  3.60% )
           879,658      branch-misses             #    1.04% of all branches          ( +- 16.15% )

            0.2126 +- 0.0142 seconds time elapsed  ( +-  6.67% )

Run Configuration,AsmuthBloom,16,512,128
