
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 4 4 192' (10 runs):

             10.52 msec task-clock                #    1.039 CPUs utilized            ( +-  5.51% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    8.049 K/sec                    ( +-  0.55% )
        17,231,972      cycles                    #    1.801 GHz                      ( +-  3.54% )
        42,951,866      instructions              #    2.65  insn per cycle           ( +-  4.40% )
         3,623,123      branches                  #  378.712 M/sec                    ( +-  5.27% )
            42,880      branch-misses             #    1.33% of all branches          ( +-  7.76% )

          0.010122 +- 0.000564 seconds time elapsed  ( +-  5.57% )

Run Configuration,AsmuthBloom,4,4,192
