
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 128 256 128' (10 runs):

             82.52 msec task-clock                #    1.215 CPUs utilized            ( +-  4.81% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               355      page-faults               #    5.255 K/sec                    ( +-  0.62% )
       218,943,550      cycles                    #    3.241 GHz                      ( +-  4.87% )
       594,229,608      instructions              #    3.32  insn per cycle           ( +-  5.10% )
        51,664,675      branches                  #  764.715 M/sec                    ( +-  3.40% )
           481,710      branch-misses             #    1.08% of all branches          ( +- 19.41% )

           0.06794 +- 0.00396 seconds time elapsed  ( +-  5.83% )

Run Configuration,AsmuthBloom,128,256,128
