
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 16 32 512' (10 runs):

            828.73 msec task-clock                #    1.056 CPUs utilized            ( +-  2.78% )
                 4      context-switches          #    5.100 /sec                     ( +- 14.53% )
                 1      cpu-migrations            #    1.275 /sec                     ( +- 26.03% )
                99      page-faults               #  126.226 /sec                     ( +-  0.51% )
     2,225,025,352      cycles                    #    2.837 GHz                      ( +-  2.79% )
     6,305,331,202      instructions              #    3.00  insn per cycle           ( +-  2.73% )
       392,027,226      branches                  #  499.838 M/sec                    ( +-  1.91% )
         1,894,604      branch-misses             #    0.50% of all branches          ( +-  8.87% )

            0.7847 +- 0.0231 seconds time elapsed  ( +-  2.94% )

Run Configuration,AsmuthBloom,16,32,512
