
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 32 512 128' (10 runs):

            103.65 msec task-clock                #    0.838 CPUs utilized            ( +-  7.05% )
                 1      context-switches          #    8.113 /sec                     ( +- 22.11% )
                 0      cpu-migrations            #    0.000 /sec                   
               167      page-faults               #    1.355 K/sec                    ( +-  0.50% )
       276,071,168      cycles                    #    2.240 GHz                      ( +-  7.07% )
       785,064,793      instructions              #    2.39  insn per cycle           ( +-  7.01% )
        77,283,138      branches                  #  627.004 M/sec                    ( +-  3.89% )
           722,115      branch-misses             #    0.86% of all branches          ( +- 25.26% )

           0.12363 +- 0.00731 seconds time elapsed  ( +-  5.91% )

Run Configuration,AsmuthBloom,32,512,128
