
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 512 999 256' (10 runs):

          1,883.37 msec task-clock                #    0.873 CPUs utilized            ( +-  5.39% )
                 7      context-switches          #    3.245 /sec                     ( +- 12.96% )
                 1      cpu-migrations            #    0.464 /sec                     ( +- 44.22% )
             8,235      page-faults               #    3.817 K/sec                    ( +-  0.08% )
     5,055,760,513      cycles                    #    2.344 GHz                      ( +-  5.40% )
    14,177,313,667      instructions              #    2.45  insn per cycle           ( +-  6.67% )
     1,226,564,155      branches                  #  568.597 M/sec                    ( +-  5.77% )
         9,522,124      branch-misses             #    0.68% of all branches          ( +- 16.30% )

             2.158 +- 0.101 seconds time elapsed  ( +-  4.70% )

Run Configuration,AsmuthBloom,512,999,256
