
 Performance counter stats for '/home/cj/SecretSharing/AsmuthBloom/benchmark 64 128 64' (10 runs):

              6.27 msec task-clock                #    0.866 CPUs utilized            ( +-  6.12% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               114      page-faults               #   16.550 K/sec                    ( +-  0.23% )
        15,465,903      cycles                    #    2.245 GHz                      ( +-  6.71% )
        32,626,788      instructions              #    1.88  insn per cycle           ( +- 10.56% )
         3,919,410      branches                  #  568.992 M/sec                    ( +-  7.90% )
            45,884      branch-misses             #    1.02% of all branches          ( +- 10.18% )

          0.007242 +- 0.000383 seconds time elapsed  ( +-  5.29% )

Run Configuration,AsmuthBloom,64,128,64
