
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 256 64' (10 runs):

              1.96 msec task-clock                #    0.932 CPUs utilized            ( +-  1.64% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #   46.916 K/sec                    ( +-  0.26% )
         4,547,663      cycles                    #    2.602 GHz                      ( +-  1.65% )
         8,902,968      instructions              #    2.20  insn per cycle           ( +-  0.21% )
         1,035,927      branches                  #  592.699 M/sec                    ( +-  0.31% )
            14,018      branch-misses             #    1.37% of all branches          ( +-  3.48% )

         0.0020989 +- 0.0000435 seconds time elapsed  ( +-  2.07% )

Run Configuration,Shamir,16,256,64
