
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 32 384' (10 runs):

             14.83 msec task-clock                #    1.034 CPUs utilized            ( +-  5.41% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #    5.521 K/sec                    ( +-  0.44% )
        24,392,108      cycles                    #    1.772 GHz                      ( +-  2.93% )
        60,023,785      instructions              #    2.47  insn per cycle           ( +-  3.28% )
         4,506,470      branches                  #  327.397 M/sec                    ( +-  3.12% )
            55,920      branch-misses             #    1.21% of all branches          ( +-  5.29% )

          0.014345 +- 0.000814 seconds time elapsed  ( +-  5.68% )

Run Configuration,Shamir,4,32,384
