
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 999 192' (10 runs):

              2.09 msec task-clock                #    0.777 CPUs utilized            ( +-  3.08% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #   43.372 K/sec                    ( +-  0.37% )
         5,189,739      cycles                    #    2.229 GHz                      ( +-  2.89% )
        10,842,078      instructions              #    1.94  insn per cycle           ( +-  2.70% )
         1,072,776      branches                  #  460.676 M/sec                    ( +-  2.38% )
            19,722      branch-misses             #    1.70% of all branches          ( +-  8.62% )

         0.0026896 +- 0.0000607 seconds time elapsed  ( +-  2.26% )

Run Configuration,Shamir,2,999,192
