
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 256 192' (10 runs):

              4.42 msec task-clock                #    0.965 CPUs utilized            ( +-  3.40% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   20.824 K/sec                    ( +-  0.43% )
         7,236,538      cycles                    #    1.773 GHz                      ( +-  1.69% )
        15,846,215      instructions              #    2.27  insn per cycle           ( +-  1.19% )
         1,669,738      branches                  #  409.069 M/sec                    ( +-  0.99% )
            14,546      branch-misses             #    0.95% of all branches          ( +-  8.92% )

          0.004574 +- 0.000152 seconds time elapsed  ( +-  3.33% )

Run Configuration,Shamir,16,256,192
