
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 16 64' (10 runs):

              1.68 msec task-clock                #    0.811 CPUs utilized            ( +-  5.15% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   49.763 K/sec                    ( +-  0.58% )
         2,736,392      cycles                    #    1.724 GHz                      ( +-  1.97% )
         4,632,133      instructions              #    1.67  insn per cycle           ( +-  0.36% )
           395,643      branches                  #  249.219 M/sec                    ( +-  0.72% )
             8,292      branch-misses             #    2.06% of all branches          ( +-  2.11% )

          0.002067 +- 0.000102 seconds time elapsed  ( +-  4.93% )

Run Configuration,Shamir,4,16,64
