
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 32 512' (10 runs):

             37.24 msec task-clock                #    1.425 CPUs utilized            ( +-  4.04% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    3.033 K/sec                    ( +-  0.49% )
        61,246,414      cycles                    #    2.382 GHz                      ( +-  2.40% )
       162,050,792      instructions              #    2.69  insn per cycle           ( +-  1.92% )
        11,168,636      branches                  #  434.281 M/sec                    ( +-  1.90% )
           102,514      branch-misses             #    0.91% of all branches          ( +-  6.70% )

           0.02613 +- 0.00152 seconds time elapsed  ( +-  5.82% )

Run Configuration,Shamir,32,32,512
