
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 2 128' (10 runs):

              2.01 msec task-clock                #    0.794 CPUs utilized            ( +-  1.31% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   39.158 K/sec                    ( +-  0.62% )
         3,263,310      cycles                    #    1.618 GHz                      ( +-  1.33% )
         5,718,372      instructions              #    1.73  insn per cycle           ( +-  1.43% )
           498,818      branches                  #  247.251 M/sec                    ( +-  1.79% )
            13,742      branch-misses             #    2.66% of all branches          ( +-  4.68% )

         0.0025255 +- 0.0000286 seconds time elapsed  ( +-  1.13% )

Run Configuration,Shamir,2,2,128
