
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 999 512' (10 runs):

             22.96 msec task-clock                #    0.943 CPUs utilized            ( +-  4.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               106      page-faults               #    4.429 K/sec                    ( +-  0.35% )
        59,526,739      cycles                    #    2.487 GHz                      ( +-  4.63% )
       167,632,818      instructions              #    2.67  insn per cycle           ( +-  4.27% )
        11,587,880      branches                  #  484.177 M/sec                    ( +-  4.00% )
            85,785      branch-misses             #    0.71% of all branches          ( +-  8.14% )

           0.02434 +- 0.00101 seconds time elapsed  ( +-  4.14% )

Run Configuration,Shamir,4,999,512
