
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 64 128' (10 runs):

              2.33 msec task-clock                #    0.821 CPUs utilized            ( +-  3.37% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   33.983 K/sec                    ( +-  0.50% )
         3,804,327      cycles                    #    1.636 GHz                      ( +-  1.42% )
         7,306,685      instructions              #    1.84  insn per cycle           ( +-  0.63% )
           724,696      branches                  #  311.740 M/sec                    ( +-  0.79% )
            14,378      branch-misses             #    1.96% of all branches          ( +-  2.56% )

         0.0028413 +- 0.0000950 seconds time elapsed  ( +-  3.34% )

Run Configuration,Shamir,16,64,128
