
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 128 64' (10 runs):

              1.25 msec task-clock                #    0.785 CPUs utilized            ( +-  1.02% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   62.741 K/sec                    ( +-  0.67% )
         2,743,296      cycles                    #    2.235 GHz                      ( +-  1.12% )
         5,145,049      instructions              #    1.85  insn per cycle           ( +-  0.29% )
           476,682      branches                  #  388.412 M/sec                    ( +-  0.56% )
             8,082      branch-misses             #    1.73% of all branches          ( +-  1.34% )

         0.0015965 +- 0.0000251 seconds time elapsed  ( +-  1.57% )

Run Configuration,Shamir,4,128,64
