
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 16 256' (10 runs):

              4.95 msec task-clock                #    0.953 CPUs utilized            ( +-  3.71% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   16.781 K/sec                    ( +-  0.57% )
         8,063,281      cycles                    #    1.713 GHz                      ( +-  0.91% )
        18,739,991      instructions              #    2.34  insn per cycle           ( +-  1.37% )
         1,689,141      branches                  #  358.800 M/sec                    ( +-  1.34% )
            22,315      branch-misses             #    1.36% of all branches          ( +-  4.86% )

          0.005191 +- 0.000187 seconds time elapsed  ( +-  3.61% )

Run Configuration,Shamir,16,16,256
