
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 512 64' (10 runs):

              3.44 msec task-clock                #    0.997 CPUs utilized            ( +-  5.57% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                86      page-faults               #   29.237 K/sec                    ( +-  0.38% )
         5,646,298      cycles                    #    1.920 GHz                      ( +-  1.06% )
        12,700,776      instructions              #    2.28  insn per cycle           ( +-  0.18% )
         1,594,518      branches                  #  542.077 M/sec                    ( +-  0.22% )
            11,064      branch-misses             #    0.69% of all branches          ( +-  1.45% )

          0.003452 +- 0.000200 seconds time elapsed  ( +-  5.80% )

Run Configuration,Shamir,16,512,64
