
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 999 64' (10 runs):

              1.72 msec task-clock                #    0.836 CPUs utilized            ( +-  0.88% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   56.181 K/sec                    ( +-  0.49% )
         3,855,029      cycles                    #    2.280 GHz                      ( +-  0.70% )
         8,435,739      instructions              #    2.14  insn per cycle           ( +-  0.19% )
           995,054      branches                  #  588.456 M/sec                    ( +-  0.26% )
             9,296      branch-misses             #    0.94% of all branches          ( +-  2.94% )

         0.0020520 +- 0.0000194 seconds time elapsed  ( +-  0.95% )

Run Configuration,Shamir,4,999,64
