
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 64 512' (10 runs):

             41.12 msec task-clock                #    0.973 CPUs utilized            ( +-  1.43% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    1.868 K/sec                    ( +-  0.58% )
        67,181,627      cycles                    #    1.609 GHz                      ( +-  1.41% )
       178,780,295      instructions              #    2.62  insn per cycle           ( +-  1.55% )
        13,430,343      branches                  #  321.640 M/sec                    ( +-  1.31% )
           119,025      branch-misses             #    0.88% of all branches          ( +-  2.78% )

          0.042276 +- 0.000582 seconds time elapsed  ( +-  1.38% )

Run Configuration,Shamir,64,64,512
