
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 999 128' (10 runs):

              2.37 msec task-clock                #    0.851 CPUs utilized            ( +-  3.66% )
                 1      context-switches          #  439.908 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   41.791 K/sec                    ( +-  0.31% )
         3,837,545      cycles                    #    1.688 GHz                      ( +-  2.12% )
         7,459,390      instructions              #    1.86  insn per cycle           ( +-  0.64% )
           791,793      branches                  #  348.316 M/sec                    ( +-  0.70% )
            12,743      branch-misses             #    1.58% of all branches          ( +-  2.61% )

         0.0027796 +- 0.0000964 seconds time elapsed  ( +-  3.47% )

Run Configuration,Shamir,2,999,128
