
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 128 512' (10 runs):

             40.51 msec task-clock                #    1.100 CPUs utilized            ( +-  7.05% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    2.120 K/sec                    ( +-  0.81% )
        66,512,685      cycles                    #    1.831 GHz                      ( +-  4.02% )
       174,927,854      instructions              #    2.74  insn per cycle           ( +-  3.85% )
        11,913,188      branches                  #  327.941 M/sec                    ( +-  3.78% )
           117,460      branch-misses             #    1.02% of all branches          ( +-  5.26% )

           0.03684 +- 0.00286 seconds time elapsed  ( +-  7.78% )

Run Configuration,Shamir,8,128,512
