
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 16 512' (10 runs):

             40.18 msec task-clock                #    1.079 CPUs utilized            ( +-  7.31% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    2.169 K/sec                    ( +-  0.63% )
        65,727,232      cycles                    #    1.805 GHz                      ( +-  4.84% )
       160,820,460      instructions              #    2.54  insn per cycle           ( +-  2.47% )
        11,024,168      branches                  #  302.702 M/sec                    ( +-  2.51% )
           108,688      branch-misses             #    1.02% of all branches          ( +-  7.63% )

           0.03722 +- 0.00301 seconds time elapsed  ( +-  8.10% )

Run Configuration,Shamir,2,16,512
