
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 999 128' (10 runs):

             63.76 msec task-clock                #    0.984 CPUs utilized            ( +-  0.71% )
                 1      context-switches          #   15.527 /sec                     ( +- 15.28% )
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #    1.553 K/sec                    ( +-  0.49% )
       168,624,437      cycles                    #    2.618 GHz                      ( +-  0.73% )
       472,576,040      instructions              #    2.77  insn per cycle           ( +-  0.63% )
        67,435,218      branches                  #    1.047 G/sec                    ( +-  0.19% )
           232,763      branch-misses             #    0.35% of all branches          ( +-  2.82% )

          0.064776 +- 0.000453 seconds time elapsed  ( +-  0.70% )

Run Configuration,Shamir,256,999,128
