
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 4 64' (10 runs):

              1.14 msec task-clock                #    0.747 CPUs utilized            ( +-  0.91% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   66.573 K/sec                    ( +-  0.51% )
         2,534,570      cycles                    #    2.163 GHz                      ( +-  0.76% )
         4,666,102      instructions              #    1.79  insn per cycle           ( +-  0.40% )
           402,607      branches                  #  343.625 M/sec                    ( +-  0.78% )
             8,154      branch-misses             #    2.06% of all branches          ( +-  1.61% )

         0.0015295 +- 0.0000215 seconds time elapsed  ( +-  1.41% )

Run Configuration,Shamir,4,4,64
