
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 999 384' (10 runs):

              9.99 msec task-clock                #    1.012 CPUs utilized            ( +-  3.20% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               104      page-faults               #   10.961 K/sec                    ( +-  0.46% )
        26,007,983      cycles                    #    2.741 GHz                      ( +-  3.13% )
        71,280,241      instructions              #    2.89  insn per cycle           ( +-  3.24% )
         5,395,667      branches                  #  568.649 M/sec                    ( +-  2.94% )
            47,327      branch-misses             #    0.93% of all branches          ( +-  6.49% )

          0.009876 +- 0.000325 seconds time elapsed  ( +-  3.29% )

Run Configuration,Shamir,2,999,384
