
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 512 512' (10 runs):

            114.05 msec task-clock                #    0.970 CPUs utilized            ( +-  1.78% )
                 1      context-switches          #    8.533 /sec                     ( +- 24.94% )
                 0      cpu-migrations            #    0.000 /sec                   
               112      page-faults               #  955.706 /sec                     ( +-  0.40% )
       303,488,325      cycles                    #    2.590 GHz                      ( +-  1.78% )
       788,446,893      instructions              #    2.53  insn per cycle           ( +-  1.42% )
        85,576,810      branches                  #  730.234 M/sec                    ( +-  0.98% )
           299,030      branch-misses             #    0.35% of all branches          ( +-  3.51% )

           0.11758 +- 0.00205 seconds time elapsed  ( +-  1.74% )

Run Configuration,Shamir,256,512,512
