
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 256 256' (10 runs):

              8.50 msec task-clock                #    0.970 CPUs utilized            ( +-  1.89% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                87      page-faults               #   10.601 K/sec                    ( +-  0.32% )
        13,952,742      cycles                    #    1.700 GHz                      ( +-  1.91% )
        33,223,929      instructions              #    2.48  insn per cycle           ( +-  1.24% )
         3,672,475      branches                  #  447.479 M/sec                    ( +-  1.03% )
            38,878      branch-misses             #    1.10% of all branches          ( +-  3.73% )

          0.008760 +- 0.000166 seconds time elapsed  ( +-  1.90% )

Run Configuration,Shamir,32,256,256
