
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 999 192' (10 runs):

              7.33 msec task-clock                #    0.927 CPUs utilized            ( +-  4.13% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               106      page-faults               #   14.389 K/sec                    ( +-  0.35% )
        12,035,164      cycles                    #    1.634 GHz                      ( +-  1.43% )
        28,016,246      instructions              #    2.23  insn per cycle           ( +-  0.43% )
         3,639,920      branches                  #  494.109 M/sec                    ( +-  0.36% )
            27,404      branch-misses             #    0.75% of all branches          ( +-  2.31% )

          0.007911 +- 0.000322 seconds time elapsed  ( +-  4.08% )

Run Configuration,Shamir,16,999,192
