
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 256 128' (10 runs):

              2.23 msec task-clock                #    0.874 CPUs utilized            ( +-  4.21% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   39.369 K/sec                    ( +-  0.38% )
         3,664,588      cycles                    #    1.803 GHz                      ( +-  3.26% )
         7,001,161      instructions              #    1.86  insn per cycle           ( +-  0.74% )
           678,957      branches                  #  334.122 M/sec                    ( +-  1.15% )
            13,211      branch-misses             #    2.03% of all branches          ( +-  5.59% )

          0.002548 +- 0.000110 seconds time elapsed  ( +-  4.32% )

Run Configuration,Shamir,4,256,128
