
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 512 128' (10 runs):

             29.29 msec task-clock                #    1.076 CPUs utilized            ( +-  5.29% )
                 1      context-switches          #   37.418 /sec                     ( +- 22.11% )
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    3.293 K/sec                    ( +-  0.56% )
        48,151,666      cycles                    #    1.802 GHz                      ( +-  0.90% )
       122,696,544      instructions              #    2.60  insn per cycle           ( +-  0.81% )
        17,327,242      branches                  #  648.357 M/sec                    ( +-  0.20% )
            76,366      branch-misses             #    0.44% of all branches          ( +-  3.06% )

           0.02721 +- 0.00156 seconds time elapsed  ( +-  5.73% )

Run Configuration,Shamir,128,512,128
