
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 256 512' (10 runs):

             34.93 msec task-clock                #    0.992 CPUs utilized            ( +-  3.80% )
                 1      context-switches          #   28.823 /sec                     ( +- 39.44% )
                 0      cpu-migrations            #    0.000 /sec                   
                86      page-faults               #    2.479 K/sec                    ( +-  0.66% )
        57,093,871      cycles                    #    1.646 GHz                      ( +-  1.10% )
       152,564,186      instructions              #    2.59  insn per cycle           ( +-  1.25% )
        10,525,421      branches                  #  303.372 M/sec                    ( +-  1.18% )
           111,339      branch-misses             #    1.03% of all branches          ( +-  4.72% )

           0.03522 +- 0.00134 seconds time elapsed  ( +-  3.81% )

Run Configuration,Shamir,8,256,512
