
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 256 192' (10 runs):

             27.11 msec task-clock                #    0.965 CPUs utilized            ( +-  0.96% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                87      page-faults               #    3.162 K/sec                    ( +-  0.45% )
        44,495,184      cycles                    #    1.617 GHz                      ( +-  0.94% )
       105,202,489      instructions              #    2.33  insn per cycle           ( +-  0.74% )
        15,330,002      branches                  #  557.195 M/sec                    ( +-  0.50% )
            58,984      branch-misses             #    0.38% of all branches          ( +-  2.42% )

          0.028083 +- 0.000294 seconds time elapsed  ( +-  1.05% )

Run Configuration,Shamir,128,256,192
