
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 512 64' (10 runs):

              1.61 msec task-clock                #    0.742 CPUs utilized            ( +-  6.17% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #   46.778 K/sec                    ( +-  0.70% )
         3,758,809      cycles                    #    2.118 GHz                      ( +-  1.43% )
         8,450,684      instructions              #    2.16  insn per cycle           ( +-  0.25% )
           972,835      branches                  #  548.275 M/sec                    ( +-  0.32% )
             8,324      branch-misses             #    0.84% of all branches          ( +-  1.97% )

          0.002168 +- 0.000130 seconds time elapsed  ( +-  6.00% )

Run Configuration,Shamir,8,512,64
