
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 128 512' (10 runs):

             24.29 msec task-clock                #    0.850 CPUs utilized            ( +-  9.54% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    2.896 K/sec                    ( +-  0.62% )
        62,584,646      cycles                    #    2.237 GHz                      ( +-  3.17% )
       165,935,191      instructions              #    2.67  insn per cycle           ( +-  1.86% )
        11,157,424      branches                  #  398.868 M/sec                    ( +-  1.93% )
            91,746      branch-misses             #    0.86% of all branches          ( +-  7.69% )

           0.02856 +- 0.00235 seconds time elapsed  ( +-  8.23% )

Run Configuration,Shamir,2,128,512
