
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 256 192' (10 runs):

              6.15 msec task-clock                #    0.977 CPUs utilized            ( +-  5.14% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   14.194 K/sec                    ( +-  0.74% )
        10,103,650      cycles                    #    1.770 GHz                      ( +-  1.07% )
        22,415,900      instructions              #    2.23  insn per cycle           ( +-  0.53% )
         2,729,469      branches                  #  478.290 M/sec                    ( +-  0.37% )
            29,029      branch-misses             #    1.06% of all branches          ( +-  3.94% )

          0.006294 +- 0.000338 seconds time elapsed  ( +-  5.37% )

Run Configuration,Shamir,32,256,192
