
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 32 512' (10 runs):

             46.18 msec task-clock                #    1.192 CPUs utilized            ( +-  6.02% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    2.025 K/sec                    ( +-  0.56% )
        75,942,603      cycles                    #    1.998 GHz                      ( +-  3.12% )
       168,400,271      instructions              #    2.54  insn per cycle           ( +-  2.18% )
        11,322,619      branches                  #  297.826 M/sec                    ( +-  2.21% )
           120,604      branch-misses             #    1.11% of all branches          ( +-  6.06% )

           0.03875 +- 0.00277 seconds time elapsed  ( +-  7.16% )

Run Configuration,Shamir,2,32,512
