
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 512 128' (10 runs):

              4.08 msec task-clock                #    0.871 CPUs utilized            ( +-  5.09% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #   21.670 K/sec                    ( +-  0.34% )
         6,692,972      cycles                    #    1.648 GHz                      ( +-  2.45% )
        14,449,801      instructions              #    2.09  insn per cycle           ( +-  1.09% )
         1,784,168      branches                  #  439.342 M/sec                    ( +-  0.96% )
            20,108      branch-misses             #    1.10% of all branches          ( +-  6.88% )

          0.004680 +- 0.000232 seconds time elapsed  ( +-  4.97% )

Run Configuration,Shamir,16,512,128
