
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 128 192' (10 runs):

             23.87 msec task-clock                #    1.130 CPUs utilized            ( +-  3.62% )
                 1      context-switches          #   48.569 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    3.934 K/sec                    ( +-  0.33% )
        39,000,459      cycles                    #    1.894 GHz                      ( +-  1.27% )
        77,632,837      instructions              #    2.22  insn per cycle           ( +-  0.60% )
        11,173,069      branches                  #  542.670 M/sec                    ( +-  0.37% )
            87,353      branch-misses             #    0.77% of all branches          ( +-  3.54% )

          0.021120 +- 0.000877 seconds time elapsed  ( +-  4.15% )

Run Configuration,Shamir,128,128,192
