
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 512 384' (10 runs):

            266.07 msec task-clock                #    1.098 CPUs utilized            ( +-  1.03% )
                 4      context-switches          #   16.534 /sec                     ( +- 10.00% )
                 1      cpu-migrations            #    4.134 /sec                     ( +- 13.33% )
               110      page-faults               #  454.696 /sec                     ( +-  0.43% )
       710,342,411      cycles                    #    2.936 GHz                      ( +-  1.01% )
     1,718,942,290      instructions              #    2.66  insn per cycle           ( +-  0.73% )
       212,385,324      branches                  #  877.915 M/sec                    ( +-  0.46% )
           536,872      branch-misses             #    0.26% of all branches          ( +-  3.22% )

           0.24240 +- 0.00275 seconds time elapsed  ( +-  1.13% )

Run Configuration,Shamir,512,512,384
