
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 999 128' (10 runs):

              6.19 msec task-clock                #    0.904 CPUs utilized            ( +-  1.21% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #   15.538 K/sec                    ( +-  0.49% )
        16,094,547      cycles                    #    2.476 GHz                      ( +-  0.82% )
        44,843,207      instructions              #    2.76  insn per cycle           ( +-  0.67% )
         6,122,064      branches                  #  941.821 M/sec                    ( +-  0.29% )
            30,531      branch-misses             #    0.50% of all branches          ( +-  4.10% )

         0.0068485 +- 0.0000741 seconds time elapsed  ( +-  1.08% )

Run Configuration,Shamir,32,999,128
