
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 32 128' (10 runs):

              2.07 msec task-clock                #    0.814 CPUs utilized            ( +-  4.04% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   38.377 K/sec                    ( +-  0.75% )
         3,387,545      cycles                    #    1.667 GHz                      ( +-  1.41% )
         6,382,928      instructions              #    1.84  insn per cycle           ( +-  0.76% )
           588,732      branches                  #  289.663 M/sec                    ( +-  1.00% )
            13,766      branch-misses             #    2.40% of all branches          ( +-  2.58% )

         0.0025407 +- 0.0000980 seconds time elapsed  ( +-  3.86% )

Run Configuration,Shamir,8,32,128
