
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 8 384' (10 runs):

              8.44 msec task-clock                #    0.941 CPUs utilized            ( +-  1.69% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    9.068 K/sec                    ( +-  0.79% )
        21,287,754      cycles                    #    2.475 GHz                      ( +-  1.72% )
        57,084,896      instructions              #    2.58  insn per cycle           ( +-  1.43% )
         4,291,287      branches                  #  498.870 M/sec                    ( +-  1.43% )
            54,801      branch-misses             #    1.25% of all branches          ( +-  6.96% )

          0.008975 +- 0.000146 seconds time elapsed  ( +-  1.63% )

Run Configuration,Shamir,4,8,384
