
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 64 256' (10 runs):

              3.70 msec task-clock                #    0.788 CPUs utilized            ( +-  8.71% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   18.263 K/sec                    ( +-  0.74% )
         9,386,786      cycles                    #    2.198 GHz                      ( +-  1.90% )
        22,521,589      instructions              #    2.36  insn per cycle           ( +-  1.29% )
         2,265,308      branches                  #  530.394 M/sec                    ( +-  1.21% )
            32,283      branch-misses             #    1.42% of all branches          ( +-  5.37% )

          0.004694 +- 0.000343 seconds time elapsed  ( +-  7.30% )

Run Configuration,Shamir,32,64,256
