
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 64 256' (10 runs):

              6.38 msec task-clock                #    1.061 CPUs utilized            ( +-  5.12% )
                 1      context-switches          #  183.495 /sec                     ( +- 29.81% )
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   14.129 K/sec                    ( +-  0.65% )
        10,451,893      cycles                    #    1.918 GHz                      ( +-  2.28% )
        17,389,422      instructions              #    1.82  insn per cycle           ( +-  2.62% )
         1,541,820      branches                  #  282.917 M/sec                    ( +-  2.48% )
            32,805      branch-misses             #    2.07% of all branches          ( +-  4.97% )

          0.006011 +- 0.000321 seconds time elapsed  ( +-  5.33% )

Run Configuration,Shamir,2,64,256
