
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 128 256' (10 runs):

             10.93 msec task-clock                #    1.016 CPUs utilized            ( +-  5.42% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    7.712 K/sec                    ( +-  0.81% )
        17,858,875      cycles                    #    1.743 GHz                      ( +-  2.23% )
        41,685,748      instructions              #    2.30  insn per cycle           ( +-  2.19% )
         4,955,477      branches                  #  483.770 M/sec                    ( +-  1.68% )
            39,994      branch-misses             #    0.79% of all branches          ( +-  5.58% )

          0.010757 +- 0.000608 seconds time elapsed  ( +-  5.65% )

Run Configuration,Shamir,64,128,256
