
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 999 256' (10 runs):

              3.61 msec task-clock                #    0.830 CPUs utilized            ( +-  6.79% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #   25.363 K/sec                    ( +-  0.26% )
         8,987,697      cycles                    #    2.280 GHz                      ( +-  1.67% )
        21,175,086      instructions              #    2.28  insn per cycle           ( +-  1.36% )
         2,144,260      branches                  #  543.846 M/sec                    ( +-  1.31% )
            31,420      branch-misses             #    1.45% of all branches          ( +-  4.27% )

          0.004349 +- 0.000295 seconds time elapsed  ( +-  6.79% )

Run Configuration,Shamir,4,999,256
