
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 256 64' (10 runs):

              1.39 msec task-clock                #    0.549 CPUs utilized            ( +- 10.23% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   42.593 K/sec                    ( +-  0.45% )
         3,608,799      cycles                    #    1.898 GHz                      ( +-  3.20% )
         5,022,179      instructions              #    1.44  insn per cycle           ( +-  0.29% )
           462,907      branches                  #  243.415 M/sec                    ( +-  0.52% )
             8,662      branch-misses             #    1.84% of all branches          ( +-  1.13% )

          0.002533 +- 0.000155 seconds time elapsed  ( +-  6.10% )

Run Configuration,Shamir,2,256,64
