
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 2 384' (10 runs):

             16.69 msec task-clock                #    1.063 CPUs utilized            ( +-  3.70% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    5.226 K/sec                    ( +-  0.65% )
        27,347,365      cycles                    #    1.809 GHz                      ( +-  3.71% )
        72,910,738      instructions              #    2.94  insn per cycle           ( +-  3.85% )
         5,282,150      branches                  #  349.433 M/sec                    ( +-  3.73% )
            41,050      branch-misses             #    0.86% of all branches          ( +-  9.67% )

          0.015704 +- 0.000622 seconds time elapsed  ( +-  3.96% )

Run Configuration,Shamir,2,2,384
