
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 999 64' (10 runs):

              1.39 msec task-clock                #    0.662 CPUs utilized            ( +-  7.50% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   57.244 K/sec                    ( +-  0.62% )
         3,321,188      cycles                    #    2.001 GHz                      ( +-  3.24% )
         6,524,768      instructions              #    1.86  insn per cycle           ( +-  0.19% )
           718,500      branches                  #  432.943 M/sec                    ( +-  0.32% )
             8,397      branch-misses             #    1.18% of all branches          ( +-  2.12% )

          0.002099 +- 0.000150 seconds time elapsed  ( +-  7.16% )

Run Configuration,Shamir,2,999,64
