
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 32 64' (10 runs):

              1.09 msec task-clock                #    0.719 CPUs utilized            ( +-  1.06% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   65.854 K/sec                    ( +-  0.40% )
         2,533,379      cycles                    #    2.167 GHz                      ( +-  0.63% )
         4,668,248      instructions              #    1.77  insn per cycle           ( +-  0.36% )
           401,686      branches                  #  343.543 M/sec                    ( +-  0.64% )
             7,897      branch-misses             #    1.92% of all branches          ( +-  1.88% )

         0.0015167 +- 0.0000168 seconds time elapsed  ( +-  1.11% )

Run Configuration,Shamir,4,32,64
