
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 999 256' (10 runs):

             33.62 msec task-clock                #    1.045 CPUs utilized            ( +-  5.13% )
                 1      context-switches          #   31.585 /sec                     ( +- 15.28% )
                 0      cpu-migrations            #    0.000 /sec                   
               109      page-faults               #    3.443 K/sec                    ( +-  0.45% )
        55,252,752      cycles                    #    1.745 GHz                      ( +-  1.59% )
       136,435,626      instructions              #    2.43  insn per cycle           ( +-  1.35% )
        18,192,885      branches                  #  574.616 M/sec                    ( +-  1.15% )
            79,078      branch-misses             #    0.43% of all branches          ( +-  4.96% )

           0.03218 +- 0.00173 seconds time elapsed  ( +-  5.38% )

Run Configuration,Shamir,64,999,256
