
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 512 512' (10 runs):

            501.41 msec task-clock                #    1.035 CPUs utilized            ( +-  3.59% )
                 4      context-switches          #    8.264 /sec                     ( +- 19.02% )
                 0      cpu-migrations            #    0.000 /sec                   
               120      page-faults               #  247.911 /sec                     ( +-  0.40% )
       823,777,017      cycles                    #    1.702 GHz                      ( +-  0.51% )
     2,002,258,317      instructions              #    2.42  insn per cycle           ( +-  0.71% )
       231,952,197      branches                  #  479.196 M/sec                    ( +-  0.46% )
           654,939      branch-misses             #    0.28% of all branches          ( +-  1.25% )

            0.4847 +- 0.0180 seconds time elapsed  ( +-  3.72% )

Run Configuration,Shamir,512,512,512
