
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 128 512' (10 runs):

             35.57 msec task-clock                #    1.130 CPUs utilized            ( +-  6.97% )
                 1      context-switches          #   32.253 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    2.613 K/sec                    ( +-  0.84% )
        58,399,740      cycles                    #    1.884 GHz                      ( +-  1.85% )
       155,788,535      instructions              #    2.62  insn per cycle           ( +-  1.68% )
        10,757,231      branches                  #  346.955 M/sec                    ( +-  1.64% )
            98,100      branch-misses             #    0.88% of all branches          ( +-  5.84% )

           0.03148 +- 0.00250 seconds time elapsed  ( +-  7.93% )

Run Configuration,Shamir,16,128,512
