
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 512 256' (10 runs):

            198.86 msec task-clock                #    0.701 CPUs utilized            ( +- 11.79% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               102      page-faults               #  360.345 /sec                     ( +-  0.39% )
       531,893,405      cycles                    #    1.879 GHz                      ( +-  1.45% )
     1,295,657,102      instructions              #    2.37  insn per cycle           ( +-  0.85% )
       181,612,061      branches                  #  641.598 M/sec                    ( +-  0.56% )
           555,665      branch-misses             #    0.30% of all branches          ( +-  1.62% )

            0.2836 +- 0.0235 seconds time elapsed  ( +-  8.28% )

Run Configuration,Shamir,512,512,256
