
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 128 384' (10 runs):

             14.21 msec task-clock                #    0.968 CPUs utilized            ( +-  7.35% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    5.504 K/sec                    ( +-  0.63% )
        23,320,513      cycles                    #    1.646 GHz                      ( +-  4.49% )
        59,526,364      instructions              #    2.39  insn per cycle           ( +-  4.60% )
         4,536,349      branches                  #  320.093 M/sec                    ( +-  4.21% )
            61,520      branch-misses             #    1.27% of all branches          ( +-  6.03% )

           0.01468 +- 0.00105 seconds time elapsed  ( +-  7.15% )

Run Configuration,Shamir,8,128,384
