
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 32 192' (10 runs):

              1.99 msec task-clock                #    0.832 CPUs utilized            ( +-  2.00% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   36.798 K/sec                    ( +-  0.76% )
         4,770,521      cycles                    #    2.341 GHz                      ( +-  1.34% )
        10,180,376      instructions              #    2.08  insn per cycle           ( +-  0.99% )
           905,006      branches                  #  444.034 M/sec                    ( +-  0.90% )
            20,022      branch-misses             #    2.16% of all branches          ( +-  5.58% )

         0.0023949 +- 0.0000442 seconds time elapsed  ( +-  1.84% )

Run Configuration,Shamir,16,32,192
