
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 512 256' (10 runs):

              6.67 msec task-clock                #    0.907 CPUs utilized            ( +-  2.03% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #   13.352 K/sec                    ( +-  0.40% )
        17,172,589      cycles                    #    2.465 GHz                      ( +-  1.87% )
        42,941,137      instructions              #    2.45  insn per cycle           ( +-  1.36% )
         5,155,270      branches                  #  740.130 M/sec                    ( +-  0.99% )
            42,288      branch-misses             #    0.80% of all branches          ( +-  5.37% )

          0.007357 +- 0.000132 seconds time elapsed  ( +-  1.79% )

Run Configuration,Shamir,32,512,256
