
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 999 64' (10 runs):

             78.60 msec task-clock                #    0.984 CPUs utilized            ( +-  0.50% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                98      page-faults               #    1.235 K/sec                    ( +-  0.36% )
       129,131,920      cycles                    #    1.627 GHz                      ( +-  0.59% )
       356,915,715      instructions              #    2.73  insn per cycle           ( +-  0.26% )
        52,782,620      branches                  #  665.220 M/sec                    ( +-  0.27% )
            94,200      branch-misses             #    0.18% of all branches          ( +-  4.01% )

          0.079874 +- 0.000427 seconds time elapsed  ( +-  0.53% )

Run Configuration,Shamir,256,999,64
