
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 64 64' (10 runs):

              1.77 msec task-clock                #    0.817 CPUs utilized            ( +-  6.63% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   47.261 K/sec                    ( +-  0.35% )
         2,897,746      cycles                    #    1.734 GHz                      ( +-  3.19% )
         5,117,784      instructions              #    1.68  insn per cycle           ( +-  0.19% )
           471,033      branches                  #  281.789 M/sec                    ( +-  0.34% )
             8,997      branch-misses             #    1.90% of all branches          ( +-  1.14% )

          0.002161 +- 0.000141 seconds time elapsed  ( +-  6.54% )

Run Configuration,Shamir,8,64,64
