
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 512 512' (10 runs):

             36.36 msec task-clock                #    1.085 CPUs utilized            ( +-  1.21% )
                 1      context-switches          #   30.181 /sec                     ( +- 15.28% )
                 1      cpu-migrations            #   30.181 /sec                     ( +- 13.33% )
               104      page-faults               #    3.139 K/sec                    ( +-  0.52% )
        96,430,505      cycles                    #    2.910 GHz                      ( +-  1.23% )
       267,185,913      instructions              #    3.06  insn per cycle           ( +-  1.26% )
        22,434,470      branches                  #  677.095 M/sec                    ( +-  0.99% )
           147,435      branch-misses             #    0.71% of all branches          ( +-  5.53% )

          0.033527 +- 0.000447 seconds time elapsed  ( +-  1.33% )

Run Configuration,Shamir,64,512,512
