
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 256 512' (10 runs):

             47.13 msec task-clock                #    1.199 CPUs utilized            ( +-  5.44% )
                 1      context-switches          #   25.798 /sec                     ( +- 40.69% )
                 0      cpu-migrations            #    0.000 /sec                   
                89      page-faults               #    2.296 K/sec                    ( +-  0.64% )
        77,091,343      cycles                    #    1.989 GHz                      ( +-  2.67% )
       206,761,572      instructions              #    3.02  insn per cycle           ( +-  2.61% )
        14,808,747      branches                  #  382.030 M/sec                    ( +-  2.42% )
           111,518      branch-misses             #    0.83% of all branches          ( +-  5.71% )

           0.03932 +- 0.00257 seconds time elapsed  ( +-  6.53% )

Run Configuration,Shamir,32,256,512
