
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 512 512' (10 runs):

             34.55 msec task-clock                #    0.973 CPUs utilized            ( +-  6.48% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                92      page-faults               #    2.626 K/sec                    ( +-  0.48% )
        56,476,895      cycles                    #    1.612 GHz                      ( +-  2.47% )
       151,314,781      instructions              #    2.45  insn per cycle           ( +-  2.35% )
        10,522,932      branches                  #  300.407 M/sec                    ( +-  2.17% )
           100,836      branch-misses             #    0.87% of all branches          ( +-  3.27% )

           0.03553 +- 0.00225 seconds time elapsed  ( +-  6.34% )

Run Configuration,Shamir,8,512,512
