
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 999 64' (10 runs):

              4.80 msec task-clock                #    0.951 CPUs utilized            ( +-  4.25% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   20.848 K/sec                    ( +-  0.50% )
         7,815,736      cycles                    #    1.715 GHz                      ( +-  1.02% )
        20,417,051      instructions              #    2.54  insn per cycle           ( +-  0.22% )
         2,733,596      branches                  #  599.881 M/sec                    ( +-  0.26% )
            11,949      branch-misses             #    0.44% of all branches          ( +-  3.20% )

          0.005048 +- 0.000208 seconds time elapsed  ( +-  4.13% )

Run Configuration,Shamir,16,999,64
