
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 16 64' (10 runs):

              1.16 msec task-clock                #    0.727 CPUs utilized            ( +-  2.40% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   66.054 K/sec                    ( +-  0.27% )
         2,576,323      cycles                    #    2.154 GHz                      ( +-  2.09% )
         4,689,697      instructions              #    1.73  insn per cycle           ( +-  1.06% )
           405,807      branches                  #  339.305 M/sec                    ( +-  1.74% )
             8,425      branch-misses             #    2.08% of all branches          ( +-  2.49% )

         0.0015898 +- 0.0000265 seconds time elapsed  ( +-  1.67% )

Run Configuration,Shamir,2,16,64
