
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 4 192' (10 runs):

              1.86 msec task-clock                #    0.821 CPUs utilized            ( +-  1.76% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   40.835 K/sec                    ( +-  0.60% )
         4,518,855      cycles                    #    2.366 GHz                      ( +-  1.36% )
         9,505,749      instructions              #    2.10  insn per cycle           ( +-  1.84% )
           776,102      branches                  #  406.310 M/sec                    ( +-  1.52% )
            20,498      branch-misses             #    2.63% of all branches          ( +-  4.25% )

         0.0022654 +- 0.0000413 seconds time elapsed  ( +-  1.82% )

Run Configuration,Shamir,2,4,192
