
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 256 384' (10 runs):

             14.46 msec task-clock                #    0.939 CPUs utilized            ( +-  1.32% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    5.853 K/sec                    ( +-  0.56% )
        38,106,199      cycles                    #    2.534 GHz                      ( +-  1.40% )
        99,655,438      instructions              #    2.55  insn per cycle           ( +-  1.39% )
         9,881,934      branches                  #  657.217 M/sec                    ( +-  1.02% )
            78,291      branch-misses             #    0.77% of all branches          ( +-  4.76% )

          0.015391 +- 0.000196 seconds time elapsed  ( +-  1.27% )

Run Configuration,Shamir,64,256,384
