
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 64 64' (10 runs):

              2.75 msec task-clock                #    0.806 CPUs utilized            ( +-  2.47% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   26.465 K/sec                    ( +-  0.64% )
         6,766,839      cycles                    #    2.296 GHz                      ( +-  2.70% )
        15,147,102      instructions              #    2.12  insn per cycle           ( +-  0.19% )
         2,020,628      branches                  #  685.582 M/sec                    ( +-  0.20% )
            15,221      branch-misses             #    0.75% of all branches          ( +-  4.08% )

         0.0034106 +- 0.0000960 seconds time elapsed  ( +-  2.82% )

Run Configuration,Shamir,64,64,64
