
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 512 128' (10 runs):

             12.45 msec task-clock                #    0.976 CPUs utilized            ( +-  3.68% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                90      page-faults               #    7.346 K/sec                    ( +-  0.58% )
        20,451,914      cycles                    #    1.669 GHz                      ( +-  0.89% )
        53,835,330      instructions              #    2.59  insn per cycle           ( +-  0.61% )
         7,402,764      branches                  #  604.218 M/sec                    ( +-  0.20% )
            35,763      branch-misses             #    0.48% of all branches          ( +-  2.98% )

          0.012757 +- 0.000466 seconds time elapsed  ( +-  3.65% )

Run Configuration,Shamir,64,512,128
