
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 256 256' (10 runs):

              3.23 msec task-clock                #    0.832 CPUs utilized            ( +-  4.50% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   22.794 K/sec                    ( +-  0.51% )
         8,203,550      cycles                    #    2.337 GHz                      ( +-  4.20% )
        19,818,699      instructions              #    2.28  insn per cycle           ( +-  3.89% )
         1,878,830      branches                  #  535.317 M/sec                    ( +-  3.43% )
            26,433      branch-misses             #    1.38% of all branches          ( +-  3.49% )

          0.003881 +- 0.000151 seconds time elapsed  ( +-  3.89% )

Run Configuration,Shamir,8,256,256
