
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 2 256' (10 runs):

              4.83 msec task-clock                #    0.902 CPUs utilized            ( +-  1.53% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   16.042 K/sec                    ( +-  0.64% )
         8,210,135      cycles                    #    1.711 GHz                      ( +-  1.53% )
        18,971,662      instructions              #    2.38  insn per cycle           ( +-  2.17% )
         1,633,348      branches                  #  340.296 M/sec                    ( +-  1.96% )
            20,708      branch-misses             #    1.33% of all branches          ( +-  7.58% )

         0.0053526 +- 0.0000768 seconds time elapsed  ( +-  1.43% )

Run Configuration,Shamir,2,2,256
