
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 256 128' (10 runs):

              2.32 msec task-clock                #    0.823 CPUs utilized            ( +-  8.11% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   34.800 K/sec                    ( +-  0.57% )
         3,782,006      cycles                    #    1.645 GHz                      ( +-  5.55% )
         7,501,805      instructions              #    1.77  insn per cycle           ( +-  1.42% )
           759,717      branches                  #  330.474 M/sec                    ( +-  1.49% )
            14,195      branch-misses             #    1.82% of all branches          ( +-  3.99% )

          0.002822 +- 0.000199 seconds time elapsed  ( +-  7.07% )

Run Configuration,Shamir,8,256,128
