
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 512 128' (10 runs):

             75.18 msec task-clock                #    1.023 CPUs utilized            ( +-  3.51% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                92      page-faults               #    1.260 K/sec                    ( +-  0.55% )
       122,973,909      cycles                    #    1.685 GHz                      ( +-  0.61% )
       315,097,212      instructions              #    2.53  insn per cycle           ( +-  0.56% )
        45,596,313      branches                  #  624.645 M/sec                    ( +-  0.21% )
           169,010      branch-misses             #    0.37% of all branches          ( +-  1.93% )

           0.07350 +- 0.00264 seconds time elapsed  ( +-  3.59% )

Run Configuration,Shamir,256,512,128
