
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 999 384' (10 runs):

             10.44 msec task-clock                #    0.621 CPUs utilized            ( +-  7.16% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               106      page-faults               #    6.533 K/sec                    ( +-  0.45% )
        26,288,846      cycles                    #    1.620 GHz                      ( +-  2.41% )
        69,714,943      instructions              #    2.54  insn per cycle           ( +-  1.80% )
         5,888,330      branches                  #  362.910 M/sec                    ( +-  1.62% )
            54,941      branch-misses             #    0.95% of all branches          ( +-  4.87% )

          0.016796 +- 0.000763 seconds time elapsed  ( +-  4.54% )

Run Configuration,Shamir,8,999,384
