
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 128 64' (10 runs):

              1.14 msec task-clock                #    0.581 CPUs utilized            ( +- 14.57% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   51.653 K/sec                    ( +-  0.44% )
         2,741,035      cycles                    #    1.815 GHz                      ( +-  6.76% )
         4,878,879      instructions              #    1.58  insn per cycle           ( +-  0.50% )
           436,153      branches                  #  288.828 M/sec                    ( +-  1.15% )
             9,041      branch-misses             #    2.06% of all branches          ( +-  4.75% )

          0.001967 +- 0.000188 seconds time elapsed  ( +-  9.57% )

Run Configuration,Shamir,2,128,64
