
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 128 192' (10 runs):

              2.79 msec task-clock                #    0.828 CPUs utilized            ( +-  6.59% )
                 1      context-switches          #  348.985 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   26.523 K/sec                    ( +-  0.78% )
         4,543,282      cycles                    #    1.586 GHz                      ( +-  3.26% )
         9,488,495      instructions              #    1.81  insn per cycle           ( +-  2.72% )
           823,858      branches                  #  287.514 M/sec                    ( +-  2.73% )
            13,079      branch-misses             #    1.49% of all branches          ( +-  9.85% )

          0.003372 +- 0.000190 seconds time elapsed  ( +-  5.64% )

Run Configuration,Shamir,4,128,192
