
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 64 384' (10 runs):

             18.43 msec task-clock                #    0.928 CPUs utilized            ( +-  2.57% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    4.199 K/sec                    ( +-  0.41% )
        30,103,557      cycles                    #    1.561 GHz                      ( +-  2.61% )
        76,754,845      instructions              #    2.43  insn per cycle           ( +-  2.52% )
         6,903,683      branches                  #  357.889 M/sec                    ( +-  2.09% )
            67,802      branch-misses             #    0.95% of all branches          ( +-  4.35% )

          0.019866 +- 0.000479 seconds time elapsed  ( +-  2.41% )

Run Configuration,Shamir,64,64,384
