
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 256 128' (10 runs):

             20.14 msec task-clock                #    1.020 CPUs utilized            ( +-  3.45% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #    4.311 K/sec                    ( +-  0.47% )
        33,055,218      cycles                    #    1.717 GHz                      ( +-  0.31% )
        81,415,758      instructions              #    2.48  insn per cycle           ( +-  0.54% )
        11,513,601      branches                  #  598.018 M/sec                    ( +-  0.13% )
            56,147      branch-misses             #    0.49% of all branches          ( +-  1.58% )

          0.019756 +- 0.000696 seconds time elapsed  ( +-  3.52% )

Run Configuration,Shamir,128,256,128
