
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 256 512' (10 runs):

             45.65 msec task-clock                #    0.925 CPUs utilized            ( +-  7.41% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #    1.905 K/sec                    ( +-  0.37% )
        74,625,926      cycles                    #    1.529 GHz                      ( +-  5.61% )
       198,819,353      instructions              #    2.40  insn per cycle           ( +-  5.26% )
        16,040,452      branches                  #  328.593 M/sec                    ( +-  4.38% )
            73,619      branch-misses             #    0.42% of all branches          ( +- 17.22% )

           0.04936 +- 0.00338 seconds time elapsed  ( +-  6.84% )

Run Configuration,Shamir,64,256,512
