
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 999 128' (10 runs):

              2.81 msec task-clock                #    0.868 CPUs utilized            ( +-  3.32% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                97      page-faults               #   35.196 K/sec                    ( +-  0.60% )
         4,592,258      cycles                    #    1.666 GHz                      ( +-  1.17% )
         9,387,255      instructions              #    2.00  insn per cycle           ( +-  0.68% )
         1,041,951      branches                  #  378.064 M/sec                    ( +-  0.84% )
            11,686      branch-misses             #    1.13% of all branches          ( +-  4.34% )

         0.0032385 +- 0.0000943 seconds time elapsed  ( +-  2.91% )

Run Configuration,Shamir,4,999,128
