
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 256 384' (10 runs):

             14.43 msec task-clock                #    0.953 CPUs utilized            ( +-  1.71% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    5.601 K/sec                    ( +-  0.41% )
        23,700,293      cycles                    #    1.619 GHz                      ( +-  1.80% )
        62,769,590      instructions              #    2.61  insn per cycle           ( +-  1.86% )
         4,728,270      branches                  #  322.946 M/sec                    ( +-  1.79% )
            38,785      branch-misses             #    0.84% of all branches          ( +-  7.27% )

          0.015148 +- 0.000252 seconds time elapsed  ( +-  1.67% )

Run Configuration,Shamir,4,256,384
