
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 256 256' (10 runs):

              8.32 msec task-clock                #    0.898 CPUs utilized            ( +-  1.80% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #    9.565 K/sec                    ( +-  0.61% )
        21,676,841      cycles                    #    2.439 GHz                      ( +-  1.82% )
        54,913,018      instructions              #    2.41  insn per cycle           ( +-  1.38% )
         6,846,459      branches                  #  770.449 M/sec                    ( +-  1.02% )
            46,449      branch-misses             #    0.67% of all branches          ( +-  3.91% )

          0.009263 +- 0.000171 seconds time elapsed  ( +-  1.85% )

Run Configuration,Shamir,64,256,256
