
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 256 384' (10 runs):

             44.06 msec task-clock                #    1.003 CPUs utilized            ( +-  4.14% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                91      page-faults               #    2.096 K/sec                    ( +-  0.43% )
        72,347,493      cycles                    #    1.666 GHz                      ( +-  1.01% )
       179,630,254      instructions              #    2.43  insn per cycle           ( +-  0.84% )
        20,261,034      branches                  #  466.659 M/sec                    ( +-  0.59% )
            98,410      branch-misses             #    0.48% of all branches          ( +-  4.81% )

           0.04393 +- 0.00182 seconds time elapsed  ( +-  4.15% )

Run Configuration,Shamir,128,256,384
