
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 64 256' (10 runs):

              2.86 msec task-clock                #    0.735 CPUs utilized            ( +-  6.17% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   23.445 K/sec                    ( +-  0.53% )
         7,034,164      cycles                    #    2.061 GHz                      ( +-  2.46% )
        16,947,304      instructions              #    2.20  insn per cycle           ( +-  2.84% )
         1,468,348      branches                  #  430.309 M/sec                    ( +-  3.12% )
            21,819      branch-misses             #    1.39% of all branches          ( +-  8.32% )

          0.003891 +- 0.000195 seconds time elapsed  ( +-  5.01% )

Run Configuration,Shamir,4,64,256
