
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 512 512' (10 runs):

             41.33 msec task-clock                #    0.984 CPUs utilized            ( +-  4.12% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               102      page-faults               #    2.461 K/sec                    ( +-  0.44% )
        67,948,631      cycles                    #    1.640 GHz                      ( +-  1.79% )
       182,164,336      instructions              #    2.58  insn per cycle           ( +-  1.62% )
        14,107,600      branches                  #  340.430 M/sec                    ( +-  1.39% )
            68,652      branch-misses             #    0.47% of all branches          ( +-  9.81% )

           0.04199 +- 0.00171 seconds time elapsed  ( +-  4.07% )

Run Configuration,Shamir,32,512,512
