
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 128 128' (10 runs):

              2.29 msec task-clock                #    0.825 CPUs utilized            ( +-  6.08% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   34.910 K/sec                    ( +-  0.51% )
         3,917,515      cycles                    #    1.799 GHz                      ( +-  3.95% )
         6,032,501      instructions              #    1.57  insn per cycle           ( +-  1.21% )
           544,131      branches                  #  249.944 M/sec                    ( +-  1.53% )
            14,033      branch-misses             #    2.52% of all branches          ( +-  3.28% )

          0.002774 +- 0.000199 seconds time elapsed  ( +-  7.18% )

Run Configuration,Shamir,2,128,128
