
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 32 128' (10 runs):

              1.82 msec task-clock                #    0.772 CPUs utilized            ( +-  4.88% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   39.027 K/sec                    ( +-  0.45% )
         4,331,719      cycles                    #    2.195 GHz                      ( +-  0.92% )
         8,987,182      instructions              #    2.03  insn per cycle           ( +-  0.52% )
           992,879      branches                  #  503.233 M/sec                    ( +-  0.45% )
            15,140      branch-misses             #    1.54% of all branches          ( +-  2.65% )

          0.002360 +- 0.000109 seconds time elapsed  ( +-  4.62% )

Run Configuration,Shamir,32,32,128
