
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 64 128' (10 runs):

              1.31 msec task-clock                #    0.612 CPUs utilized            ( +-  8.62% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   48.844 K/sec                    ( +-  0.39% )
         3,196,734      cycles                    #    1.952 GHz                      ( +-  4.86% )
         5,805,326      instructions              #    1.64  insn per cycle           ( +-  1.32% )
           512,393      branches                  #  312.844 M/sec                    ( +-  1.92% )
            11,427      branch-misses             #    2.08% of all branches          ( +-  4.68% )

          0.002140 +- 0.000159 seconds time elapsed  ( +-  7.45% )

Run Configuration,Shamir,2,64,128
