
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 512 128' (10 runs):

              1.60 msec task-clock                #    0.825 CPUs utilized            ( +-  0.79% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   53.023 K/sec                    ( +-  0.50% )
         3,736,355      cycles                    #    2.331 GHz                      ( +-  0.88% )
         7,598,733      instructions              #    2.04  insn per cycle           ( +-  0.73% )
           779,498      branches                  #  486.252 M/sec                    ( +-  0.83% )
            13,317      branch-misses             #    1.70% of all branches          ( +-  2.58% )

         0.0019337 +- 0.0000167 seconds time elapsed  ( +-  0.86% )

Run Configuration,Shamir,4,512,128
