
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 999 999 512' (10 runs):

          1,851.48 msec task-clock                #    0.986 CPUs utilized            ( +-  1.11% )
                11      context-switches          #    5.858 /sec                     ( +- 14.73% )
                 2      cpu-migrations            #    1.065 /sec                     ( +- 16.33% )
               158      page-faults               #   84.144 /sec                     ( +-  0.27% )
     3,043,020,782      cycles                    #    1.621 GHz                      ( +-  1.11% )
     7,281,656,516      instructions              #    2.36  insn per cycle           ( +-  0.78% )
       861,017,737      branches                  #  458.542 M/sec                    ( +-  0.48% )
         2,084,817      branch-misses             #    0.24% of all branches          ( +-  2.18% )

            1.8779 +- 0.0206 seconds time elapsed  ( +-  1.09% )

Run Configuration,Shamir,999,999,512
