
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 64 512' (10 runs):

             34.17 msec task-clock                #    1.005 CPUs utilized            ( +-  4.67% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    2.362 K/sec                    ( +-  0.50% )
        55,820,440      cycles                    #    1.669 GHz                      ( +-  3.00% )
       150,103,426      instructions              #    2.51  insn per cycle           ( +-  2.45% )
        10,187,550      branches                  #  304.595 M/sec                    ( +-  2.40% )
           105,247      branch-misses             #    0.98% of all branches          ( +-  4.53% )

           0.03399 +- 0.00161 seconds time elapsed  ( +-  4.75% )

Run Configuration,Shamir,4,64,512
