
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 64 384' (10 runs):

             16.56 msec task-clock                #    1.104 CPUs utilized            ( +-  4.63% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    5.326 K/sec                    ( +-  0.50% )
        27,206,426      cycles                    #    1.882 GHz                      ( +-  2.89% )
        68,032,964      instructions              #    2.77  insn per cycle           ( +-  2.70% )
         5,245,435      branches                  #  362.788 M/sec                    ( +-  2.82% )
            69,858      branch-misses             #    1.45% of all branches          ( +-  6.96% )

          0.014992 +- 0.000769 seconds time elapsed  ( +-  5.13% )

Run Configuration,Shamir,16,64,384
