
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 64 128' (10 runs):

              2.03 msec task-clock                #    0.826 CPUs utilized            ( +-  6.10% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   39.332 K/sec                    ( +-  0.61% )
         3,309,424      cycles                    #    1.690 GHz                      ( +-  3.66% )
         6,069,012      instructions              #    1.69  insn per cycle           ( +-  1.04% )
           553,583      branches                  #  282.774 M/sec                    ( +-  1.40% )
            12,849      branch-misses             #    2.32% of all branches          ( +-  4.11% )

          0.002461 +- 0.000127 seconds time elapsed  ( +-  5.14% )

Run Configuration,Shamir,4,64,128
