
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 16 192' (10 runs):

              2.30 msec task-clock                #    0.929 CPUs utilized            ( +-  1.60% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   37.217 K/sec                    ( +-  0.46% )
         5,712,550      cycles                    #    2.691 GHz                      ( +-  2.06% )
        11,682,514      instructions              #    2.32  insn per cycle           ( +-  2.21% )
         1,009,917      branches                  #  475.771 M/sec                    ( +-  2.09% )
            26,134      branch-misses             #    2.83% of all branches          ( +-  4.36% )

         0.0024788 +- 0.0000448 seconds time elapsed  ( +-  1.81% )

Run Configuration,Shamir,16,16,192
