
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 999 384' (10 runs):

              9.63 msec task-clock                #    0.962 CPUs utilized            ( +-  3.07% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               104      page-faults               #   10.789 K/sec                    ( +-  0.48% )
        23,739,516      cycles                    #    2.463 GHz                      ( +-  2.90% )
        63,167,559      instructions              #    2.61  insn per cycle           ( +-  2.82% )
         5,032,743      branches                  #  522.105 M/sec                    ( +-  2.70% )
            59,246      branch-misses             #    1.15% of all branches          ( +-  4.22% )

          0.010017 +- 0.000294 seconds time elapsed  ( +-  2.94% )

Run Configuration,Shamir,4,999,384
