
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 8 192' (10 runs):

              2.73 msec task-clock                #    0.822 CPUs utilized            ( +-  3.72% )
                 1      context-switches          #  354.568 /sec                     ( +- 15.28% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   28.011 K/sec                    ( +-  0.43% )
         4,462,166      cycles                    #    1.582 GHz                      ( +-  1.83% )
         8,991,800      instructions              #    1.88  insn per cycle           ( +-  1.69% )
           729,492      branches                  #  258.654 M/sec                    ( +-  1.82% )
            17,482      branch-misses             #    2.27% of all branches          ( +-  5.94% )

          0.003324 +- 0.000112 seconds time elapsed  ( +-  3.36% )

Run Configuration,Shamir,2,8,192
