
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 999 192' (10 runs):

            410.21 msec task-clock                #    1.044 CPUs utilized            ( +-  4.12% )
                 8      context-switches          #   20.396 /sec                     ( +-  7.56% )
                 1      cpu-migrations            #    2.549 /sec                     ( +- 16.33% )
               113      page-faults               #  288.087 /sec                     ( +-  0.37% )
       674,592,276      cycles                    #    1.720 GHz                      ( +-  0.46% )
     1,596,491,774      instructions              #    2.39  insn per cycle           ( +-  0.07% )
       240,378,798      branches                  #  612.833 M/sec                    ( +-  0.01% )
           618,572      branch-misses             #    0.26% of all branches          ( +-  0.71% )

            0.3929 +- 0.0169 seconds time elapsed  ( +-  4.30% )

Run Configuration,Shamir,512,999,192
