
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 256 256' (10 runs):

             31.07 msec task-clock                #    0.999 CPUs utilized            ( +-  4.50% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                87      page-faults               #    2.844 K/sec                    ( +-  0.30% )
        50,835,485      cycles                    #    1.662 GHz                      ( +-  1.75% )
       121,121,469      instructions              #    2.33  insn per cycle           ( +-  1.36% )
        16,254,076      branches                  #  531.251 M/sec                    ( +-  0.98% )
            68,967      branch-misses             #    0.42% of all branches          ( +-  2.82% )

           0.03110 +- 0.00140 seconds time elapsed  ( +-  4.51% )

Run Configuration,Shamir,128,256,256
