
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 256 128' (10 runs):

             57.80 msec task-clock                #    1.009 CPUs utilized            ( +-  4.15% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #    1.498 K/sec                    ( +-  0.72% )
        95,025,636      cycles                    #    1.675 GHz                      ( +-  0.91% )
       229,883,912      instructions              #    2.38  insn per cycle           ( +-  0.64% )
        33,488,177      branches                  #  590.197 M/sec                    ( +-  0.10% )
           140,471      branch-misses             #    0.42% of all branches          ( +-  1.45% )

           0.05731 +- 0.00240 seconds time elapsed  ( +-  4.18% )

Run Configuration,Shamir,256,256,128
