
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 512 512' (10 runs):

             21.03 msec task-clock                #    0.682 CPUs utilized            ( +- 11.75% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                91      page-faults               #    2.998 K/sec                    ( +-  0.46% )
        55,793,120      cycles                    #    1.838 GHz                      ( +-  3.65% )
       157,200,841      instructions              #    2.56  insn per cycle           ( +-  3.68% )
        10,690,372      branches                  #  352.175 M/sec                    ( +-  3.60% )
            92,838      branch-misses             #    0.81% of all branches          ( +-  6.76% )

           0.03084 +- 0.00249 seconds time elapsed  ( +-  8.08% )

Run Configuration,Shamir,4,512,512
