
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 999 384' (10 runs):

             20.67 msec task-clock                #    1.048 CPUs utilized            ( +-  4.76% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    5.778 K/sec                    ( +-  0.40% )
        33,916,759      cycles                    #    1.766 GHz                      ( +-  2.77% )
        85,835,593      instructions              #    2.63  insn per cycle           ( +-  2.74% )
         7,827,642      branches                  #  407.487 M/sec                    ( +-  2.20% )
            73,440      branch-misses             #    0.95% of all branches          ( +-  3.58% )

          0.019715 +- 0.000988 seconds time elapsed  ( +-  5.01% )

Run Configuration,Shamir,16,999,384
