
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 128 192' (10 runs):

              4.66 msec task-clock                #    0.895 CPUs utilized            ( +-  0.94% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   17.284 K/sec                    ( +-  0.49% )
         7,628,883      cycles                    #    1.628 GHz                      ( +-  1.07% )
        16,502,283      instructions              #    2.14  insn per cycle           ( +-  0.82% )
         1,878,180      branches                  #  400.779 M/sec                    ( +-  0.61% )
            21,933      branch-misses             #    1.15% of all branches          ( +-  4.95% )

         0.0051996 +- 0.0000520 seconds time elapsed  ( +-  1.00% )

Run Configuration,Shamir,32,128,192
