
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 512 192' (10 runs):

             10.58 msec task-clock                #    0.925 CPUs utilized            ( +-  1.90% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                92      page-faults               #    8.324 K/sec                    ( +-  0.47% )
        27,847,248      cycles                    #    2.520 GHz                      ( +-  1.59% )
        69,583,862      instructions              #    2.45  insn per cycle           ( +-  1.29% )
         9,871,048      branches                  #  893.104 M/sec                    ( +-  0.93% )
            40,917      branch-misses             #    0.41% of all branches          ( +-  6.38% )

          0.011438 +- 0.000202 seconds time elapsed  ( +-  1.77% )

Run Configuration,Shamir,64,512,192
