
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 128 192' (10 runs):

              2.20 msec task-clock                #    0.890 CPUs utilized            ( +-  2.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   37.540 K/sec                    ( +-  0.44% )
         5,110,058      cycles                    #    2.428 GHz                      ( +-  2.21% )
        10,582,024      instructions              #    2.08  insn per cycle           ( +-  1.30% )
           943,918      branches                  #  448.545 M/sec                    ( +-  0.99% )
            21,570      branch-misses             #    2.27% of all branches          ( +-  5.65% )

         0.0024681 +- 0.0000670 seconds time elapsed  ( +-  2.71% )

Run Configuration,Shamir,8,128,192
