
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 16 256' (10 runs):

              4.95 msec task-clock                #    0.892 CPUs utilized            ( +-  7.72% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   15.680 K/sec                    ( +-  0.28% )
         8,130,432      cycles                    #    1.614 GHz                      ( +-  5.08% )
        18,116,015      instructions              #    2.04  insn per cycle           ( +-  5.60% )
         1,619,536      branches                  #  321.444 M/sec                    ( +-  5.41% )
            31,354      branch-misses             #    1.81% of all branches          ( +-  7.83% )

          0.005553 +- 0.000385 seconds time elapsed  ( +-  6.94% )

Run Configuration,Shamir,8,16,256
