
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 512 256' (10 runs):

             26.88 msec task-clock                #    0.925 CPUs utilized            ( +-  1.89% )
                 1      context-switches          #   34.907 /sec                     ( +- 15.28% )
                 1      cpu-migrations            #   34.907 /sec                     ( +- 13.33% )
                97      page-faults               #    3.386 K/sec                    ( +-  0.47% )
        71,489,351      cycles                    #    2.495 GHz                      ( +-  1.71% )
       180,798,114      instructions              #    2.41  insn per cycle           ( +-  1.47% )
        24,468,588      branches                  #  854.124 M/sec                    ( +-  1.18% )
            91,061      branch-misses             #    0.36% of all branches          ( +-  4.45% )

          0.029061 +- 0.000515 seconds time elapsed  ( +-  1.77% )

Run Configuration,Shamir,128,512,256
