
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 4 128' (10 runs):

              2.35 msec task-clock                #    0.917 CPUs utilized            ( +- 11.43% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   37.336 K/sec                    ( +-  0.44% )
         3,848,255      cycles                    #    1.842 GHz                      ( +-  9.13% )
         6,079,129      instructions              #    1.55  insn per cycle           ( +-  1.23% )
           547,427      branches                  #  262.034 M/sec                    ( +-  1.63% )
            14,128      branch-misses             #    2.68% of all branches          ( +-  2.62% )

          0.002560 +- 0.000281 seconds time elapsed  ( +- 10.97% )

Run Configuration,Shamir,4,4,128
