
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 128 512' (10 runs):

             21.81 msec task-clock                #    0.911 CPUs utilized            ( +-  2.99% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #    3.443 K/sec                    ( +-  0.45% )
        57,401,287      cycles                    #    2.440 GHz                      ( +-  3.21% )
       161,322,324      instructions              #    2.61  insn per cycle           ( +-  3.01% )
        11,429,594      branches                  #  485.765 M/sec                    ( +-  2.94% )
            79,694      branch-misses             #    0.66% of all branches          ( +-  9.18% )

          0.023940 +- 0.000662 seconds time elapsed  ( +-  2.77% )

Run Configuration,Shamir,32,128,512
