
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 32 256' (10 runs):

              3.59 msec task-clock                #    0.900 CPUs utilized            ( +-  1.52% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   21.212 K/sec                    ( +-  0.40% )
         9,085,798      cycles                    #    2.503 GHz                      ( +-  1.36% )
        22,149,681      instructions              #    2.46  insn per cycle           ( +-  1.35% )
         2,122,413      branches                  #  584.675 M/sec                    ( +-  1.19% )
            20,307      branch-misses             #    0.97% of all branches          ( +-  8.42% )

         0.0039915 +- 0.0000651 seconds time elapsed  ( +-  1.63% )

Run Configuration,Shamir,32,32,256
