
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 999 999 64' (10 runs):

            398.97 msec task-clock                #    0.990 CPUs utilized            ( +-  0.74% )
                 2      context-switches          #    4.968 /sec                     ( +- 21.15% )
                 0      cpu-migrations            #    0.000 /sec                   
               109      page-faults               #  270.735 /sec                     ( +-  0.44% )
     1,067,591,082      cycles                    #    2.652 GHz                      ( +-  0.60% )
     2,615,769,241      instructions              #    2.43  insn per cycle           ( +-  0.17% )
       399,055,231      branches                  #  991.176 M/sec                    ( +-  0.15% )
         1,058,868      branch-misses             #    0.26% of all branches          ( +-  5.23% )

           0.40314 +- 0.00293 seconds time elapsed  ( +-  0.73% )

Run Configuration,Shamir,999,999,64
