
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 32 64' (10 runs):

              1.93 msec task-clock                #    0.963 CPUs utilized            ( +-  5.34% )
                 1      context-switches          #  643.774 /sec                     ( +- 10.00% )
                 1      cpu-migrations            #  643.774 /sec                     ( +- 10.00% )
                77      page-faults               #   49.571 K/sec                    ( +-  0.57% )
         3,128,233      cycles                    #    2.014 GHz                      ( +-  1.78% )
         5,527,690      instructions              #    1.81  insn per cycle           ( +-  0.31% )
           534,777      branches                  #  344.276 M/sec                    ( +-  0.56% )
             9,596      branch-misses             #    1.83% of all branches          ( +-  1.15% )

          0.002005 +- 0.000144 seconds time elapsed  ( +-  7.17% )

Run Configuration,Shamir,16,32,64
