
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 16 512' (10 runs):

             40.49 msec task-clock                #    1.059 CPUs utilized            ( +-  4.33% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    2.122 K/sec                    ( +-  0.65% )
        66,499,684      cycles                    #    1.764 GHz                      ( +-  2.02% )
       177,720,024      instructions              #    2.77  insn per cycle           ( +-  1.96% )
        11,859,111      branches                  #  314.530 M/sec                    ( +-  1.95% )
           101,036      branch-misses             #    0.88% of all branches          ( +-  5.49% )

           0.03825 +- 0.00176 seconds time elapsed  ( +-  4.60% )

Run Configuration,Shamir,4,16,512
