
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 512 512' (10 runs):

             38.88 msec task-clock                #    1.042 CPUs utilized            ( +-  4.05% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                96      page-faults               #    2.615 K/sec                    ( +-  0.47% )
        63,855,120      cycles                    #    1.739 GHz                      ( +-  1.46% )
       170,087,340      instructions              #    2.72  insn per cycle           ( +-  1.42% )
        12,226,282      branches                  #  333.000 M/sec                    ( +-  1.32% )
           113,957      branch-misses             #    0.95% of all branches          ( +-  3.10% )

           0.03731 +- 0.00158 seconds time elapsed  ( +-  4.24% )

Run Configuration,Shamir,16,512,512
