
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 256 192' (10 runs):

             11.46 msec task-clock                #    0.959 CPUs utilized            ( +-  4.18% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #    7.340 K/sec                    ( +-  0.45% )
        18,815,884      cycles                    #    1.644 GHz                      ( +-  1.20% )
        43,901,513      instructions              #    2.26  insn per cycle           ( +-  1.12% )
         6,038,654      branches                  #  527.695 M/sec                    ( +-  0.80% )
            35,268      branch-misses             #    0.58% of all branches          ( +-  4.15% )

          0.011944 +- 0.000481 seconds time elapsed  ( +-  4.03% )

Run Configuration,Shamir,64,256,192
