
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 999 64' (10 runs):

            220.01 msec task-clock                #    1.031 CPUs utilized            ( +-  3.95% )
                 5      context-switches          #   23.489 /sec                     ( +- 11.47% )
                 1      cpu-migrations            #    4.698 /sec                     ( +- 22.36% )
               101      page-faults               #  474.484 /sec                     ( +-  0.21% )
       360,254,439      cycles                    #    1.692 GHz                      ( +-  0.53% )
       926,867,397      instructions              #    2.56  insn per cycle           ( +-  0.24% )
       139,403,371      branches                  #  654.898 M/sec                    ( +-  0.24% )
           287,922      branch-misses             #    0.21% of all branches          ( +-  3.63% )

           0.21350 +- 0.00869 seconds time elapsed  ( +-  4.07% )

Run Configuration,Shamir,512,999,64
