
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 999 192' (10 runs):

             14.26 msec task-clock                #    1.029 CPUs utilized            ( +-  5.34% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               106      page-faults               #    7.979 K/sec                    ( +-  0.40% )
        23,433,901      cycles                    #    1.764 GHz                      ( +-  2.14% )
        56,436,773      instructions              #    2.38  insn per cycle           ( +-  0.82% )
         7,857,597      branches                  #  591.457 M/sec                    ( +-  0.56% )
            46,221      branch-misses             #    0.59% of all branches          ( +-  4.00% )

          0.013854 +- 0.000785 seconds time elapsed  ( +-  5.67% )

Run Configuration,Shamir,32,999,192
