
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 16 384' (10 runs):

              8.67 msec task-clock                #    0.926 CPUs utilized            ( +-  2.62% )
                 1      context-switches          #  112.025 /sec                     ( +- 15.28% )
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    8.626 K/sec                    ( +-  0.59% )
        21,612,593      cycles                    #    2.421 GHz                      ( +-  2.38% )
        57,998,291      instructions              #    2.55  insn per cycle           ( +-  1.95% )
         4,328,955      branches                  #  484.951 M/sec                    ( +-  2.14% )
            59,984      branch-misses             #    1.32% of all branches          ( +-  7.82% )

          0.009357 +- 0.000238 seconds time elapsed  ( +-  2.54% )

Run Configuration,Shamir,2,16,384
