
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 999 256' (10 runs):

             43.07 msec task-clock                #    0.965 CPUs utilized            ( +-  1.62% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               113      page-faults               #    2.555 K/sec                    ( +-  0.42% )
       113,866,965      cycles                    #    2.575 GHz                      ( +-  1.57% )
       294,554,947      instructions              #    2.52  insn per cycle           ( +-  1.05% )
        40,304,688      branches                  #  911.305 M/sec                    ( +-  0.87% )
           122,665      branch-misses             #    0.30% of all branches          ( +-  3.87% )

          0.044646 +- 0.000711 seconds time elapsed  ( +-  1.59% )

Run Configuration,Shamir,128,999,256
