
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 16 512' (10 runs):

             38.27 msec task-clock                #    1.030 CPUs utilized            ( +-  1.34% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    2.129 K/sec                    ( +-  0.56% )
        62,834,370      cycles                    #    1.715 GHz                      ( +-  1.33% )
       168,168,851      instructions              #    2.80  insn per cycle           ( +-  1.30% )
        11,364,339      branches                  #  310.233 M/sec                    ( +-  1.33% )
           113,781      branch-misses             #    1.05% of all branches          ( +-  4.99% )

          0.037166 +- 0.000512 seconds time elapsed  ( +-  1.38% )

Run Configuration,Shamir,16,16,512
