
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 64 512' (10 runs):

             36.33 msec task-clock                #    0.958 CPUs utilized            ( +-  4.76% )
                 4      context-switches          #  107.059 /sec                     ( +- 10.00% )
                 1      cpu-migrations            #   26.765 /sec                     ( +- 10.00% )
                81      page-faults               #    2.168 K/sec                    ( +-  0.58% )
        59,386,872      cycles                    #    1.589 GHz                      ( +-  1.98% )
       157,166,471      instructions              #    2.48  insn per cycle           ( +-  1.96% )
        10,951,097      branches                  #  293.104 M/sec                    ( +-  1.83% )
            96,221      branch-misses             #    0.82% of all branches          ( +-  4.54% )

           0.03791 +- 0.00173 seconds time elapsed  ( +-  4.57% )

Run Configuration,Shamir,32,64,512
