
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 256 256' (10 runs):

              6.25 msec task-clock                #    1.311 CPUs utilized            ( +-  5.23% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #   18.901 K/sec                    ( +-  0.49% )
        10,216,506      cycles                    #    2.355 GHz                      ( +-  2.08% )
        23,563,501      instructions              #    2.79  insn per cycle           ( +-  2.31% )
         2,143,066      branches                  #  493.970 M/sec                    ( +-  2.23% )
            37,474      branch-misses             #    2.12% of all branches          ( +-  4.26% )

          0.004768 +- 0.000350 seconds time elapsed  ( +-  7.35% )

Run Configuration,Shamir,4,256,256
