
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 512 192' (10 runs):

              2.14 msec task-clock                #    0.629 CPUs utilized            ( +- 11.61% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                89      page-faults               #   30.859 K/sec                    ( +-  0.53% )
         4,983,516      cycles                    #    1.728 GHz                      ( +-  3.90% )
        10,922,714      instructions              #    1.89  insn per cycle           ( +-  1.22% )
         1,056,649      branches                  #  366.370 M/sec                    ( +-  1.02% )
            11,815      branch-misses             #    1.07% of all branches          ( +- 10.50% )

          0.003399 +- 0.000287 seconds time elapsed  ( +-  8.46% )

Run Configuration,Shamir,4,512,192
