
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 512 128' (10 runs):

              6.82 msec task-clock                #    0.991 CPUs utilized            ( +-  3.74% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #   13.845 K/sec                    ( +-  0.48% )
        11,197,969      cycles                    #    1.762 GHz                      ( +-  0.66% )
        28,125,458      instructions              #    2.60  insn per cycle           ( +-  0.57% )
         3,530,128      branches                  #  555.404 M/sec                    ( +-  0.20% )
            16,601      branch-misses             #    0.47% of all branches          ( +-  4.62% )

          0.006884 +- 0.000263 seconds time elapsed  ( +-  3.83% )

Run Configuration,Shamir,32,512,128
