
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 64 192' (10 runs):

              1.89 msec task-clock                #    0.836 CPUs utilized            ( +-  1.35% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   40.645 K/sec                    ( +-  0.72% )
         4,472,630      cycles                    #    2.331 GHz                      ( +-  1.40% )
         9,399,201      instructions              #    2.10  insn per cycle           ( +-  0.48% )
           787,983      branches                  #  410.610 M/sec                    ( +-  1.03% )
            21,176      branch-misses             #    2.68% of all branches          ( +-  5.29% )

         0.0022585 +- 0.0000261 seconds time elapsed  ( +-  1.16% )

Run Configuration,Shamir,4,64,192
