
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 256 64' (10 runs):

              1.98 msec task-clock                #    0.848 CPUs utilized            ( +-  4.59% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   43.122 K/sec                    ( +-  0.60% )
         3,255,606      cycles                    #    1.755 GHz                      ( +-  1.98% )
         5,641,639      instructions              #    1.72  insn per cycle           ( +-  0.35% )
           555,500      branches                  #  299.428 M/sec                    ( +-  0.61% )
             9,699      branch-misses             #    1.78% of all branches          ( +-  1.25% )

          0.002333 +- 0.000107 seconds time elapsed  ( +-  4.57% )

Run Configuration,Shamir,4,256,64
