
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 4 384' (10 runs):

             14.37 msec task-clock                #    0.938 CPUs utilized            ( +-  2.32% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    5.373 K/sec                    ( +-  0.40% )
        23,452,220      cycles                    #    1.595 GHz                      ( +-  2.35% )
        61,540,995      instructions              #    2.56  insn per cycle           ( +-  2.29% )
         4,542,689      branches                  #  308.984 M/sec                    ( +-  2.14% )
            53,405      branch-misses             #    1.16% of all branches          ( +-  5.92% )

          0.015318 +- 0.000341 seconds time elapsed  ( +-  2.23% )

Run Configuration,Shamir,2,4,384
