
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 128 384' (10 runs):

             22.87 msec task-clock                #    1.028 CPUs utilized            ( +-  1.29% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #    3.887 K/sec                    ( +-  0.29% )
        60,144,549      cycles                    #    2.750 GHz                      ( +-  1.12% )
       153,936,728      instructions              #    2.69  insn per cycle           ( +-  1.16% )
        16,497,082      branches                  #  754.313 M/sec                    ( +-  0.82% )
           106,311      branch-misses             #    0.67% of all branches          ( +-  2.17% )

          0.022239 +- 0.000296 seconds time elapsed  ( +-  1.33% )

Run Configuration,Shamir,128,128,384
