
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 4 256' (10 runs):

              3.49 msec task-clock                #    0.737 CPUs utilized            ( +-  9.79% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   18.791 K/sec                    ( +-  0.46% )
         8,302,108      cycles                    #    1.950 GHz                      ( +-  2.82% )
        16,627,784      instructions              #    1.98  insn per cycle           ( +-  2.67% )
         1,442,233      branches                  #  338.768 M/sec                    ( +-  2.94% )
            29,177      branch-misses             #    1.79% of all branches          ( +-  6.19% )

          0.004738 +- 0.000370 seconds time elapsed  ( +-  7.81% )

Run Configuration,Shamir,4,4,256
