
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 8 64' (10 runs):

              1.19 msec task-clock                #    0.675 CPUs utilized            ( +-  6.35% )
                 1      context-switches          #  754.055 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   56.554 K/sec                    ( +-  0.65% )
         2,634,271      cycles                    #    1.986 GHz                      ( +-  1.64% )
         4,662,762      instructions              #    1.73  insn per cycle           ( +-  0.27% )
           402,238      branches                  #  303.309 M/sec                    ( +-  0.58% )
             8,999      branch-misses             #    2.28% of all branches          ( +-  1.42% )

          0.001756 +- 0.000100 seconds time elapsed  ( +-  5.71% )

Run Configuration,Shamir,2,8,64
