
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 64 192' (10 runs):

              2.58 msec task-clock                #    0.729 CPUs utilized            ( +-  9.77% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   24.928 K/sec                    ( +-  0.61% )
         6,288,733      cycles                    #    2.010 GHz                      ( +-  2.62% )
        14,170,766      instructions              #    2.14  insn per cycle           ( +-  1.29% )
         1,513,787      branches                  #  483.796 M/sec                    ( +-  0.96% )
            15,573      branch-misses             #    1.03% of all branches          ( +- 10.41% )

          0.003541 +- 0.000286 seconds time elapsed  ( +-  8.07% )

Run Configuration,Shamir,32,64,192
