
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 64 128' (10 runs):

              3.17 msec task-clock                #    0.921 CPUs utilized            ( +-  3.27% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   26.944 K/sec                    ( +-  0.56% )
         5,190,342      cycles                    #    1.748 GHz                      ( +-  1.50% )
        10,654,194      instructions              #    2.09  insn per cycle           ( +-  0.65% )
         1,213,096      branches                  #  408.569 M/sec                    ( +-  0.76% )
            18,393      branch-misses             #    1.60% of all branches          ( +-  3.81% )

          0.003439 +- 0.000118 seconds time elapsed  ( +-  3.44% )

Run Configuration,Shamir,32,64,128
