
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 64 64' (10 runs):

              1.82 msec task-clock                #    0.894 CPUs utilized            ( +-  5.23% )
                 1      context-switches          #  641.772 /sec                     ( +- 15.28% )
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   50.058 K/sec                    ( +-  0.62% )
         2,983,694      cycles                    #    1.915 GHz                      ( +-  1.91% )
         4,902,863      instructions              #    1.64  insn per cycle           ( +-  0.29% )
           440,666      branches                  #  282.807 M/sec                    ( +-  0.56% )
             9,615      branch-misses             #    2.23% of all branches          ( +-  1.13% )

          0.002040 +- 0.000102 seconds time elapsed  ( +-  4.99% )

Run Configuration,Shamir,4,64,64
