
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 999 384' (10 runs):

             26.65 msec task-clock                #    1.008 CPUs utilized            ( +-  3.48% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               121      page-faults               #    4.662 K/sec                    ( +-  0.32% )
        43,505,484      cycles                    #    1.676 GHz                      ( +-  1.09% )
       112,646,580      instructions              #    2.55  insn per cycle           ( +-  0.98% )
        11,819,944      branches                  #  455.452 M/sec                    ( +-  0.72% )
            50,902      branch-misses             #    0.43% of all branches          ( +- 10.37% )

          0.026442 +- 0.000936 seconds time elapsed  ( +-  3.54% )

Run Configuration,Shamir,32,999,384
