
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 512 64' (10 runs):

             20.99 msec task-clock                #    1.051 CPUs utilized            ( +-  5.10% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    4.512 K/sec                    ( +-  0.45% )
        34,492,363      cycles                    #    1.769 GHz                      ( +-  0.58% )
        93,914,834      instructions              #    2.72  insn per cycle           ( +-  0.22% )
        13,696,115      branches                  #  702.264 M/sec                    ( +-  0.25% )
            33,878      branch-misses             #    0.25% of all branches          ( +-  3.15% )

           0.01997 +- 0.00109 seconds time elapsed  ( +-  5.45% )

Run Configuration,Shamir,128,512,64
