
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 999 192' (10 runs):

             91.04 msec task-clock                #    0.972 CPUs utilized            ( +-  1.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    1.179 K/sec                    ( +-  0.50% )
       243,468,851      cycles                    #    2.609 GHz                      ( +-  1.42% )
       618,372,213      instructions              #    2.48  insn per cycle           ( +-  1.03% )
        92,329,355      branches                  #  989.389 M/sec                    ( +-  0.74% )
           218,333      branch-misses             #    0.23% of all branches          ( +-  3.11% )

           0.09370 +- 0.00127 seconds time elapsed  ( +-  1.35% )

Run Configuration,Shamir,256,999,192
