
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 16 192' (10 runs):

              2.77 msec task-clock                #    0.824 CPUs utilized            ( +-  4.72% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   28.613 K/sec                    ( +-  0.76% )
         4,516,054      cycles                    #    1.595 GHz                      ( +-  2.47% )
         9,389,130      instructions              #    1.96  insn per cycle           ( +-  0.99% )
           777,020      branches                  #  274.478 M/sec                    ( +-  1.30% )
            13,879      branch-misses             #    1.79% of all branches          ( +-  8.15% )

          0.003357 +- 0.000143 seconds time elapsed  ( +-  4.27% )

Run Configuration,Shamir,4,16,192
