
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 128 128' (10 runs):

              2.64 msec task-clock                #    0.846 CPUs utilized            ( +-  4.26% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   31.346 K/sec                    ( +-  0.46% )
         4,294,480      cycles                    #    1.683 GHz                      ( +-  1.63% )
         8,295,481      instructions              #    1.91  insn per cycle           ( +-  0.46% )
           879,104      branches                  #  344.453 M/sec                    ( +-  0.63% )
            14,656      branch-misses             #    1.67% of all branches          ( +-  3.70% )

          0.003117 +- 0.000122 seconds time elapsed  ( +-  3.91% )

Run Configuration,Shamir,16,128,128
