
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 256 128' (10 runs):

              1.97 msec task-clock                #    0.793 CPUs utilized            ( +-  5.95% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #   39.059 K/sec                    ( +-  0.54% )
         4,672,198      cycles                    #    2.199 GHz                      ( +-  1.43% )
        10,593,601      instructions              #    2.22  insn per cycle           ( +-  0.45% )
         1,171,178      branches                  #  551.144 M/sec                    ( +-  0.44% )
            12,139      branch-misses             #    1.04% of all branches          ( +-  4.38% )

          0.002488 +- 0.000163 seconds time elapsed  ( +-  6.56% )

Run Configuration,Shamir,16,256,128
