
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 128 256' (10 runs):

              5.80 msec task-clock                #    0.939 CPUs utilized            ( +-  2.34% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   14.422 K/sec                    ( +-  0.46% )
         9,469,657      cycles                    #    1.707 GHz                      ( +-  2.39% )
        22,164,617      instructions              #    2.33  insn per cycle           ( +-  1.76% )
         2,101,013      branches                  #  378.761 M/sec                    ( +-  1.77% )
            20,629      branch-misses             #    1.03% of all branches          ( +-  7.62% )

          0.006178 +- 0.000113 seconds time elapsed  ( +-  1.82% )

Run Configuration,Shamir,16,128,256
