
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 16 64' (10 runs):

              1.77 msec task-clock                #    0.871 CPUs utilized            ( +-  5.84% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   49.258 K/sec                    ( +-  0.72% )
         2,897,337      cycles                    #    1.878 GHz                      ( +-  2.70% )
         4,759,932      instructions              #    1.60  insn per cycle           ( +-  0.31% )
           415,237      branches                  #  269.126 M/sec                    ( +-  0.62% )
             8,313      branch-misses             #    1.96% of all branches          ( +-  1.79% )

          0.002034 +- 0.000117 seconds time elapsed  ( +-  5.75% )

Run Configuration,Shamir,8,16,64
