
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 256 384' (10 runs):

              9.10 msec task-clock                #    0.909 CPUs utilized            ( +-  2.95% )
                 1      context-switches          #  103.744 /sec                     ( +- 16.67% )
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    8.507 K/sec                    ( +-  0.49% )
        23,548,010      cycles                    #    2.443 GHz                      ( +-  3.08% )
        62,814,507      instructions              #    2.52  insn per cycle           ( +-  2.80% )
         5,098,961      branches                  #  528.985 M/sec                    ( +-  2.60% )
            57,642      branch-misses             #    1.07% of all branches          ( +-  6.71% )

          0.010018 +- 0.000281 seconds time elapsed  ( +-  2.80% )

Run Configuration,Shamir,16,256,384
