
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 16 128' (10 runs):

              1.99 msec task-clock                #    0.775 CPUs utilized            ( +-  3.94% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   36.595 K/sec                    ( +-  0.62% )
         3,263,635      cycles                    #    1.592 GHz                      ( +-  1.73% )
         6,019,148      instructions              #    1.73  insn per cycle           ( +-  0.90% )
           547,064      branches                  #  266.933 M/sec                    ( +-  1.33% )
            13,541      branch-misses             #    2.48% of all branches          ( +-  2.63% )

         0.0025712 +- 0.0000962 seconds time elapsed  ( +-  3.74% )

Run Configuration,Shamir,4,16,128
