
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 512 512' (10 runs):

            106.18 msec task-clock                #    1.115 CPUs utilized            ( +-  1.67% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               109      page-faults               #    1.151 K/sec                    ( +-  0.33% )
       173,694,313      cycles                    #    1.835 GHz                      ( +-  1.65% )
       441,090,960      instructions              #    2.84  insn per cycle           ( +-  1.58% )
        41,680,062      branches                  #  440.254 M/sec                    ( +-  1.14% )
           132,066      branch-misses             #    0.34% of all branches          ( +-  7.07% )

           0.09520 +- 0.00177 seconds time elapsed  ( +-  1.86% )

Run Configuration,Shamir,128,512,512
