
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 128 384' (10 runs):

             15.29 msec task-clock                #    0.982 CPUs utilized            ( +-  3.93% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    5.169 K/sec                    ( +-  0.60% )
        25,074,975      cycles                    #    1.662 GHz                      ( +-  3.22% )
        66,325,210      instructions              #    2.57  insn per cycle           ( +-  3.16% )
         5,084,501      branches                  #  336.946 M/sec                    ( +-  3.10% )
            38,028      branch-misses             #    0.74% of all branches          ( +- 11.15% )

          0.015576 +- 0.000603 seconds time elapsed  ( +-  3.87% )

Run Configuration,Shamir,16,128,384
