
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 32 192' (10 runs):

              2.52 msec task-clock                #    0.769 CPUs utilized            ( +-  8.28% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   26.457 K/sec                    ( +-  0.61% )
         5,915,327      cycles                    #    2.059 GHz                      ( +-  1.48% )
        12,971,742      instructions              #    2.15  insn per cycle           ( +-  0.91% )
         1,336,074      branches                  #  465.112 M/sec                    ( +-  0.92% )
            21,693      branch-misses             #    1.64% of all branches          ( +-  4.90% )

          0.003283 +- 0.000227 seconds time elapsed  ( +-  6.90% )

Run Configuration,Shamir,32,32,192
