
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 999 128' (10 runs):

              5.78 msec task-clock                #    1.015 CPUs utilized            ( +-  5.78% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                97      page-faults               #   18.751 K/sec                    ( +-  0.55% )
         9,485,214      cycles                    #    1.834 GHz                      ( +-  1.71% )
        22,754,598      instructions              #    2.40  insn per cycle           ( +-  0.34% )
         3,003,210      branches                  #  580.558 M/sec                    ( +-  0.35% )
            21,307      branch-misses             #    0.71% of all branches          ( +-  2.47% )

          0.005701 +- 0.000348 seconds time elapsed  ( +-  6.11% )

Run Configuration,Shamir,16,999,128
