
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 999 512' (10 runs):

             76.47 msec task-clock                #    1.156 CPUs utilized            ( +-  5.47% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               134      page-faults               #    2.043 K/sec                    ( +-  0.41% )
       125,634,890      cycles                    #    1.915 GHz                      ( +-  1.52% )
       325,210,498      instructions              #    2.81  insn per cycle           ( +-  1.28% )
        30,301,115      branches                  #  461.867 M/sec                    ( +-  0.97% )
           106,441      branch-misses             #    0.37% of all branches          ( +-  5.80% )

           0.06613 +- 0.00419 seconds time elapsed  ( +-  6.34% )

Run Configuration,Shamir,64,999,512
