
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 64 384' (10 runs):

              9.56 msec task-clock                #    0.669 CPUs utilized            ( +- 17.43% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    5.786 K/sec                    ( +-  0.50% )
        23,728,726      cycles                    #    1.738 GHz                      ( +-  7.32% )
        62,771,285      instructions              #    2.27  insn per cycle           ( +-  5.25% )
         4,740,593      branches                  #  347.227 M/sec                    ( +-  5.09% )
            63,303      branch-misses             #    1.29% of all branches          ( +-  5.62% )

           0.01429 +- 0.00172 seconds time elapsed  ( +- 12.03% )

Run Configuration,Shamir,2,64,384
