
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 16 512' (10 runs):

             35.32 msec task-clock                #    0.923 CPUs utilized            ( +-  3.53% )
                 3      context-switches          #   79.433 /sec                     ( +- 10.18% )
                 1      cpu-migrations            #   26.478 /sec                     ( +- 10.00% )
                77      page-faults               #    2.039 K/sec                    ( +-  0.58% )
        57,870,574      cycles                    #    1.532 GHz                      ( +-  3.51% )
       153,739,610      instructions              #    2.49  insn per cycle           ( +-  3.59% )
        10,442,539      branches                  #  276.494 M/sec                    ( +-  3.60% )
           108,807      branch-misses             #    0.97% of all branches          ( +-  6.69% )

           0.03829 +- 0.00124 seconds time elapsed  ( +-  3.24% )

Run Configuration,Shamir,8,16,512
