
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 128 128' (10 runs):

              2.25 msec task-clock                #    0.843 CPUs utilized            ( +-  1.33% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                81      page-faults               #   34.984 K/sec                    ( +-  0.49% )
         5,521,457      cycles                    #    2.385 GHz                      ( +-  0.94% )
        12,365,678      instructions              #    2.23  insn per cycle           ( +-  0.27% )
         1,470,271      branches                  #  635.012 M/sec                    ( +-  0.42% )
            15,951      branch-misses             #    1.08% of all branches          ( +-  3.80% )

         0.0026736 +- 0.0000365 seconds time elapsed  ( +-  1.37% )

Run Configuration,Shamir,32,128,128
