
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 999 512' (10 runs):

             24.29 msec task-clock                #    0.972 CPUs utilized            ( +-  4.57% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               107      page-faults               #    4.348 K/sec                    ( +-  0.39% )
        63,139,085      cycles                    #    2.566 GHz                      ( +-  4.64% )
       174,939,200      instructions              #    2.70  insn per cycle           ( +-  4.48% )
        12,450,416      branches                  #  505.901 M/sec                    ( +-  4.08% )
           113,417      branch-misses             #    0.89% of all branches          ( +-  4.99% )

           0.02499 +- 0.00111 seconds time elapsed  ( +-  4.44% )

Run Configuration,Shamir,8,999,512
