
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 512 128' (10 runs):

              1.45 msec task-clock                #    0.701 CPUs utilized            ( +-  6.21% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   53.198 K/sec                    ( +-  0.64% )
         3,433,499      cycles                    #    2.149 GHz                      ( +-  1.52% )
         6,741,037      instructions              #    1.91  insn per cycle           ( +-  0.58% )
           660,284      branches                  #  413.245 M/sec                    ( +-  0.70% )
            12,216      branch-misses             #    1.81% of all branches          ( +-  2.93% )

          0.002067 +- 0.000196 seconds time elapsed  ( +-  9.46% )

Run Configuration,Shamir,2,512,128
