
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 999 999 384' (10 runs):

          1,530.55 msec task-clock                #    0.983 CPUs utilized            ( +-  1.18% )
                10      context-switches          #    6.425 /sec                     ( +- 10.90% )
                 2      cpu-migrations            #    1.285 /sec                     ( +- 24.78% )
               142      page-faults               #   91.231 /sec                     ( +-  0.32% )
     2,516,440,974      cycles                    #    1.617 GHz                      ( +-  1.16% )
     5,974,029,587      instructions              #    2.33  insn per cycle           ( +-  0.83% )
       762,734,477      branches                  #  490.037 M/sec                    ( +-  0.58% )
         1,964,639      branch-misses             #    0.26% of all branches          ( +-  1.79% )

            1.5577 +- 0.0181 seconds time elapsed  ( +-  1.16% )

Run Configuration,Shamir,999,999,384
