
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 2 64' (10 runs):

              1.58 msec task-clock                #    0.727 CPUs utilized            ( +-  1.08% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   47.035 K/sec                    ( +-  0.72% )
         2,574,985      cycles                    #    1.573 GHz                      ( +-  1.10% )
         4,534,820      instructions              #    1.70  insn per cycle           ( +-  0.54% )
           379,635      branches                  #  231.900 M/sec                    ( +-  1.05% )
             8,538      branch-misses             #    2.20% of all branches          ( +-  2.27% )

         0.0021681 +- 0.0000596 seconds time elapsed  ( +-  2.75% )

Run Configuration,Shamir,2,2,64
