
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 256 128' (10 runs):

              2.29 msec task-clock                #    0.667 CPUs utilized            ( +- 10.62% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   30.515 K/sec                    ( +-  0.52% )
         3,856,457      cycles                    #    1.471 GHz                      ( +-  9.45% )
         6,172,944      instructions              #    1.39  insn per cycle           ( +-  1.37% )
           579,818      branches                  #  221.161 M/sec                    ( +-  1.76% )
            13,947      branch-misses             #    2.28% of all branches          ( +-  3.74% )

          0.003435 +- 0.000364 seconds time elapsed  ( +- 10.59% )

Run Configuration,Shamir,2,256,128
