
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 64 192' (10 runs):

              2.18 msec task-clock                #    0.806 CPUs utilized            ( +-  4.97% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   33.052 K/sec                    ( +-  0.80% )
         5,103,075      cycles                    #    2.219 GHz                      ( +-  2.60% )
        11,013,918      instructions              #    2.10  insn per cycle           ( +-  2.23% )
         1,037,220      branches                  #  451.086 M/sec                    ( +-  2.02% )
            19,965      branch-misses             #    1.94% of all branches          ( +-  5.56% )

          0.002700 +- 0.000134 seconds time elapsed  ( +-  4.95% )

Run Configuration,Shamir,16,64,192
