
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 512 384' (10 runs):

             17.22 msec task-clock                #    1.021 CPUs utilized            ( +-  5.64% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #    5.717 K/sec                    ( +-  0.31% )
        28,243,057      cycles                    #    1.736 GHz                      ( +-  2.76% )
        71,927,762      instructions              #    2.50  insn per cycle           ( +-  2.77% )
         6,097,306      branches                  #  374.816 M/sec                    ( +-  2.39% )
            70,136      branch-misses             #    1.13% of all branches          ( +-  6.52% )

          0.016855 +- 0.000986 seconds time elapsed  ( +-  5.85% )

Run Configuration,Shamir,16,512,384
