
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 256 64' (10 runs):

              3.55 msec task-clock                #    0.845 CPUs utilized            ( +-  1.46% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #   22.420 K/sec                    ( +-  0.57% )
         5,803,803      cycles                    #    1.568 GHz                      ( +-  1.44% )
        13,959,953      instructions              #    2.31  insn per cycle           ( +-  0.16% )
         1,780,945      branches                  #  481.075 M/sec                    ( +-  0.20% )
            10,674      branch-misses             #    0.60% of all branches          ( +-  6.42% )

         0.0041993 +- 0.0000552 seconds time elapsed  ( +-  1.31% )

Run Configuration,Shamir,32,256,64
