
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 64 384' (10 runs):

             15.81 msec task-clock                #    0.969 CPUs utilized            ( +-  1.77% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    5.063 K/sec                    ( +-  0.60% )
        25,841,655      cycles                    #    1.635 GHz                      ( +-  1.77% )
        66,565,651      instructions              #    2.57  insn per cycle           ( +-  1.65% )
         5,330,686      branches                  #  337.352 M/sec                    ( +-  1.61% )
            52,780      branch-misses             #    1.00% of all branches          ( +-  6.59% )

          0.016319 +- 0.000279 seconds time elapsed  ( +-  1.71% )

Run Configuration,Shamir,32,64,384
