
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 128 128' (10 runs):

              2.04 msec task-clock                #    0.799 CPUs utilized            ( +-  5.35% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   37.268 K/sec                    ( +-  0.62% )
         3,403,639      cycles                    #    1.647 GHz                      ( +-  2.46% )
         6,192,097      instructions              #    1.72  insn per cycle           ( +-  1.05% )
           568,799      branches                  #  275.298 M/sec                    ( +-  1.59% )
            13,325      branch-misses             #    2.25% of all branches          ( +-  3.91% )

          0.002552 +- 0.000121 seconds time elapsed  ( +-  4.74% )

Run Configuration,Shamir,4,128,128
