
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 8 512' (10 runs):

             19.95 msec task-clock                #    0.813 CPUs utilized            ( +-  6.32% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    3.227 K/sec                    ( +-  0.62% )
        52,674,532      cycles                    #    2.179 GHz                      ( +-  6.36% )
       149,078,154      instructions              #    2.34  insn per cycle           ( +-  6.27% )
         9,941,968      branches                  #  411.270 M/sec                    ( +-  6.28% )
            60,106      branch-misses             #    0.51% of all branches          ( +- 15.37% )

           0.02455 +- 0.00126 seconds time elapsed  ( +-  5.14% )

Run Configuration,Shamir,4,8,512
