
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 8 128' (10 runs):

              1.46 msec task-clock                #    0.826 CPUs utilized            ( +-  2.31% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   57.026 K/sec                    ( +-  0.49% )
         3,330,508      cycles                    #    2.374 GHz                      ( +-  2.38% )
         6,088,144      instructions              #    1.89  insn per cycle           ( +-  0.86% )
           544,538      branches                  #  388.161 M/sec                    ( +-  1.19% )
            11,907      branch-misses             #    2.29% of all branches          ( +-  1.76% )

         0.0017690 +- 0.0000557 seconds time elapsed  ( +-  3.15% )

Run Configuration,Shamir,2,8,128
