
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 32 256' (10 runs):

              3.31 msec task-clock                #    0.655 CPUs utilized            ( +- 10.66% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   16.937 K/sec                    ( +-  0.49% )
         7,950,193      cycles                    #    1.749 GHz                      ( +-  3.17% )
        17,942,954      instructions              #    2.10  insn per cycle           ( +-  2.70% )
         1,577,331      branches                  #  346.957 M/sec                    ( +-  2.84% )
            29,854      branch-misses             #    1.91% of all branches          ( +-  4.19% )

          0.005051 +- 0.000381 seconds time elapsed  ( +-  7.53% )

Run Configuration,Shamir,2,32,256
