
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 512 384' (10 runs):

             33.78 msec task-clock                #    1.100 CPUs utilized            ( +-  4.76% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #    3.343 K/sec                    ( +-  0.45% )
        55,487,793      cycles                    #    1.836 GHz                      ( +-  1.31% )
       141,033,127      instructions              #    2.62  insn per cycle           ( +-  1.61% )
        14,700,797      branches                  #  486.556 M/sec                    ( +-  1.11% )
           103,604      branch-misses             #    0.72% of all branches          ( +-  1.81% )

           0.03070 +- 0.00163 seconds time elapsed  ( +-  5.30% )

Run Configuration,Shamir,64,512,384
