
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 512 384' (10 runs):

             19.64 msec task-clock                #    0.866 CPUs utilized            ( +-  3.20% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #    4.526 K/sec                    ( +-  0.27% )
        32,095,029      cycles                    #    1.452 GHz                      ( +-  3.14% )
        83,474,884      instructions              #    2.31  insn per cycle           ( +-  3.38% )
         7,991,665      branches                  #  361.664 M/sec                    ( +-  2.62% )
            62,392      branch-misses             #    0.72% of all branches          ( +-  6.42% )

          0.022669 +- 0.000618 seconds time elapsed  ( +-  2.72% )

Run Configuration,Shamir,32,512,384
