
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 256 256' (10 runs):

             85.23 msec task-clock                #    0.982 CPUs utilized            ( +-  1.07% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                89      page-faults               #    1.031 K/sec                    ( +-  0.51% )
       140,074,392      cycles                    #    1.622 GHz                      ( +-  1.05% )
       332,505,022      instructions              #    2.35  insn per cycle           ( +-  0.79% )
        46,033,427      branches                  #  533.134 M/sec                    ( +-  0.53% )
           164,981      branch-misses             #    0.36% of all branches          ( +-  1.10% )

          0.086829 +- 0.000913 seconds time elapsed  ( +-  1.05% )

Run Configuration,Shamir,256,256,256
