
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 256 512' (10 runs):

             24.62 msec task-clock                #    0.700 CPUs utilized            ( +-  8.85% )
                 8      context-switches          #  231.554 /sec                     ( +- 12.10% )
                 0      cpu-migrations            #    0.000 /sec                   
                83      page-faults               #    2.402 K/sec                    ( +-  0.32% )
        60,379,716      cycles                    #    1.748 GHz                      ( +-  1.41% )
       163,788,825      instructions              #    2.60  insn per cycle           ( +-  2.06% )
        11,057,723      branches                  #  320.058 M/sec                    ( +-  1.88% )
           114,014      branch-misses             #    1.07% of all branches          ( +-  5.60% )

           0.03517 +- 0.00218 seconds time elapsed  ( +-  6.21% )

Run Configuration,Shamir,2,256,512
