
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 512 256' (10 runs):

              3.43 msec task-clock                #    0.881 CPUs utilized            ( +-  5.26% )
                 1      context-switches          #  284.391 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                87      page-faults               #   24.742 K/sec                    ( +-  0.60% )
         8,690,089      cycles                    #    2.471 GHz                      ( +-  1.38% )
        20,602,530      instructions              #    2.50  insn per cycle           ( +-  1.34% )
         1,928,536      branches                  #  548.459 M/sec                    ( +-  1.35% )
            30,826      branch-misses             #    1.68% of all branches          ( +-  5.68% )

          0.003896 +- 0.000203 seconds time elapsed  ( +-  5.22% )

Run Configuration,Shamir,4,512,256
