
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 512 64' (10 runs):

            175.38 msec task-clock                #    1.034 CPUs utilized            ( +-  3.89% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                92      page-faults               #  543.937 /sec                     ( +-  0.47% )
       288,257,113      cycles                    #    1.704 GHz                      ( +-  0.20% )
       687,896,766      instructions              #    2.38  insn per cycle           ( +-  0.17% )
       104,938,310      branches                  #  620.433 M/sec                    ( +-  0.15% )
           299,881      branch-misses             #    0.29% of all branches          ( +-  2.77% )

           0.16964 +- 0.00681 seconds time elapsed  ( +-  4.02% )

Run Configuration,Shamir,512,512,64
