
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 128 64' (10 runs):

              4.91 msec task-clock                #    0.888 CPUs utilized            ( +-  0.74% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   15.519 K/sec                    ( +-  0.40% )
         8,021,767      cycles                    #    1.596 GHz                      ( +-  0.77% )
        18,949,740      instructions              #    2.31  insn per cycle           ( +-  0.09% )
         2,569,145      branches                  #  511.159 M/sec                    ( +-  0.11% )
            14,867      branch-misses             #    0.58% of all branches          ( +-  3.04% )

         0.0055324 +- 0.0000502 seconds time elapsed  ( +-  0.91% )

Run Configuration,Shamir,64,128,64
