
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 128 64' (10 runs):

              1.54 msec task-clock                #    0.828 CPUs utilized            ( +-  1.57% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   49.666 K/sec                    ( +-  0.86% )
         3,447,378      cycles                    #    2.283 GHz                      ( +-  1.30% )
         7,007,696      instructions              #    2.01  insn per cycle           ( +-  0.24% )
           748,229      branches                  #  495.488 M/sec                    ( +-  0.36% )
             9,852      branch-misses             #    1.33% of all branches          ( +-  3.36% )

         0.0018644 +- 0.0000226 seconds time elapsed  ( +-  1.21% )

Run Configuration,Shamir,16,128,64
