
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 999 384' (10 runs):

            143.97 msec task-clock                #    1.097 CPUs utilized            ( +-  1.74% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               127      page-faults               #  970.408 /sec                     ( +-  0.24% )
       384,395,225      cycles                    #    2.937 GHz                      ( +-  1.72% )
       870,874,561      instructions              #    2.49  insn per cycle           ( +-  1.18% )
       107,501,047      branches                  #  821.417 M/sec                    ( +-  0.88% )
           445,304      branch-misses             #    0.41% of all branches          ( +-  4.12% )

           0.13127 +- 0.00250 seconds time elapsed  ( +-  1.91% )

Run Configuration,Shamir,256,999,384
