
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 32 128' (10 runs):

              1.47 msec task-clock                #    0.789 CPUs utilized            ( +-  1.17% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   49.647 K/sec                    ( +-  0.64% )
         3,391,894      cycles                    #    2.245 GHz                      ( +-  1.65% )
         6,867,793      instructions              #    1.97  insn per cycle           ( +-  0.61% )
           655,168      branches                  #  433.692 M/sec                    ( +-  0.84% )
            11,499      branch-misses             #    1.77% of all branches          ( +-  3.84% )

         0.0018562 +- 0.0000301 seconds time elapsed  ( +-  1.62% )

Run Configuration,Shamir,16,32,128
