
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 32 128' (10 runs):

              2.32 msec task-clock                #    0.968 CPUs utilized            ( +-  5.52% )
                 1      context-switches          #  524.836 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   40.412 K/sec                    ( +-  0.52% )
         3,782,784      cycles                    #    1.985 GHz                      ( +-  2.63% )
         6,869,309      instructions              #    2.00  insn per cycle           ( +-  1.36% )
           630,910      branches                  #  331.124 M/sec                    ( +-  1.77% )
            17,768      branch-misses             #    3.20% of all branches          ( +-  4.35% )

          0.002398 +- 0.000137 seconds time elapsed  ( +-  5.72% )

Run Configuration,Shamir,4,32,128
