
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 999 384' (10 runs):

            563.44 msec task-clock                #    1.006 CPUs utilized            ( +-  1.36% )
                 8      context-switches          #   14.308 /sec                     ( +-  8.13% )
                 3      cpu-migrations            #    5.365 /sec                     ( +- 11.60% )
               131      page-faults               #  234.289 /sec                     ( +-  0.36% )
       926,439,014      cycles                    #    1.657 GHz                      ( +-  1.32% )
     2,191,817,788      instructions              #    2.39  insn per cycle           ( +-  0.95% )
       275,902,226      branches                  #  493.442 M/sec                    ( +-  0.72% )
           759,424      branch-misses             #    0.27% of all branches          ( +-  1.80% )

           0.55991 +- 0.00765 seconds time elapsed  ( +-  1.37% )

Run Configuration,Shamir,512,999,384
