
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 128 384' (10 runs):

              7.76 msec task-clock                #    0.828 CPUs utilized            ( +-  3.33% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    8.915 K/sec                    ( +-  0.46% )
        20,366,823      cycles                    #    2.270 GHz                      ( +-  2.66% )
        56,389,327      instructions              #    2.49  insn per cycle           ( +-  2.21% )
         4,135,532      branches                  #  460.856 M/sec                    ( +-  2.26% )
            32,198      branch-misses             #    0.71% of all branches          ( +-  9.35% )

          0.009368 +- 0.000264 seconds time elapsed  ( +-  2.82% )

Run Configuration,Shamir,4,128,384
