
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 999 512' (10 runs):

             29.79 msec task-clock                #    0.996 CPUs utilized            ( +-  1.83% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               126      page-faults               #    4.272 K/sec                    ( +-  0.39% )
        77,509,344      cycles                    #    2.628 GHz                      ( +-  1.89% )
       214,810,590      instructions              #    2.77  insn per cycle           ( +-  1.91% )
        17,992,062      branches                  #  610.080 M/sec                    ( +-  1.54% )
           131,794      branch-misses             #    0.73% of all branches          ( +-  3.64% )

          0.029900 +- 0.000546 seconds time elapsed  ( +-  1.83% )

Run Configuration,Shamir,32,999,512
