
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 512 256' (10 runs):

              5.32 msec task-clock                #    0.957 CPUs utilized            ( +-  0.99% )
                 1      context-switches          #  199.466 /sec                     ( +- 15.28% )
                 1      cpu-migrations            #  199.466 /sec                     ( +- 13.33% )
                87      page-faults               #   17.354 K/sec                    ( +-  0.39% )
         8,707,055      cycles                    #    1.737 GHz                      ( +-  1.01% )
        20,218,822      instructions              #    2.46  insn per cycle           ( +-  1.27% )
         1,839,288      branches                  #  366.876 M/sec                    ( +-  1.27% )
            25,784      branch-misses             #    1.51% of all branches          ( +-  5.75% )

         0.0055594 +- 0.0000604 seconds time elapsed  ( +-  1.09% )

Run Configuration,Shamir,2,512,256
