
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 32 256' (10 runs):

              4.64 msec task-clock                #    0.859 CPUs utilized            ( +-  5.87% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   16.222 K/sec                    ( +-  0.46% )
         7,557,140      cycles                    #    1.552 GHz                      ( +-  2.06% )
        17,535,039      instructions              #    2.06  insn per cycle           ( +-  2.02% )
         1,575,228      branches                  #  323.457 M/sec                    ( +-  2.06% )
            21,985      branch-misses             #    1.27% of all branches          ( +-  5.91% )

          0.005401 +- 0.000268 seconds time elapsed  ( +-  4.96% )

Run Configuration,Shamir,16,32,256
