
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 512 128' (10 runs):

            230.48 msec task-clock                #    1.138 CPUs utilized            ( +-  6.23% )
                 3      context-switches          #   14.857 /sec                     ( +- 11.97% )
                 1      cpu-migrations            #    4.952 /sec                     ( +- 15.28% )
                93      page-faults               #  460.580 /sec                     ( +-  0.48% )
       378,256,900      cycles                    #    1.873 GHz                      ( +-  0.68% )
       914,417,004      instructions              #    2.45  insn per cycle           ( +-  0.12% )
       133,713,054      branches                  #  662.210 M/sec                    ( +-  0.18% )
           482,430      branch-misses             #    0.36% of all branches          ( +-  0.64% )

            0.2025 +- 0.0144 seconds time elapsed  ( +-  7.10% )

Run Configuration,Shamir,512,512,128
