
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 32 192' (10 runs):

              2.80 msec task-clock                #    0.948 CPUs utilized            ( +-  6.35% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   31.261 K/sec                    ( +-  0.49% )
         4,563,409      cycles                    #    1.829 GHz                      ( +-  2.35% )
         9,595,474      instructions              #    1.99  insn per cycle           ( +-  1.96% )
           795,140      branches                  #  318.683 M/sec                    ( +-  1.74% )
            13,907      branch-misses             #    1.75% of all branches          ( +-  5.43% )

          0.002955 +- 0.000204 seconds time elapsed  ( +-  6.89% )

Run Configuration,Shamir,4,32,192
