
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 256 384' (10 runs):

             13.89 msec task-clock                #    0.863 CPUs utilized            ( +-  4.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    5.131 K/sec                    ( +-  0.69% )
        22,769,621      cycles                    #    1.460 GHz                      ( +-  4.42% )
        60,334,420      instructions              #    2.36  insn per cycle           ( +-  3.88% )
         4,612,438      branches                  #  295.802 M/sec                    ( +-  3.95% )
            34,567      branch-misses             #    0.69% of all branches          ( +- 14.01% )

          0.016090 +- 0.000612 seconds time elapsed  ( +-  3.81% )

Run Configuration,Shamir,8,256,384
