
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 16 256' (10 runs):

              2.95 msec task-clock                #    0.793 CPUs utilized            ( +-  5.13% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   22.776 K/sec                    ( +-  0.61% )
         7,356,079      cycles                    #    2.204 GHz                      ( +-  2.16% )
        17,286,993      instructions              #    2.23  insn per cycle           ( +-  2.40% )
         1,527,373      branches                  #  457.722 M/sec                    ( +-  2.45% )
            29,886      branch-misses             #    1.88% of all branches          ( +-  5.86% )

          0.003715 +- 0.000177 seconds time elapsed  ( +-  4.75% )

Run Configuration,Shamir,4,16,256
