
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 64 128' (10 runs):

              2.34 msec task-clock                #    1.142 CPUs utilized            ( +-  4.66% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   49.224 K/sec                    ( +-  0.44% )
         3,850,909      cycles                    #    2.369 GHz                      ( +-  1.87% )
         6,597,838      instructions              #    1.85  insn per cycle           ( +-  0.57% )
           622,925      branches                  #  383.287 M/sec                    ( +-  0.62% )
            15,586      branch-misses             #    2.57% of all branches          ( +-  4.07% )

          0.002052 +- 0.000130 seconds time elapsed  ( +-  6.33% )

Run Configuration,Shamir,8,64,128
