
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 999 64' (10 runs):

              7.89 msec task-clock                #    0.954 CPUs utilized            ( +-  4.00% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #   11.947 K/sec                    ( +-  0.48% )
        12,865,391      cycles                    #    1.653 GHz                      ( +-  1.17% )
        36,647,551      instructions              #    2.79  insn per cycle           ( +-  0.29% )
         5,089,934      branches                  #  653.845 M/sec                    ( +-  0.33% )
            13,552      branch-misses             #    0.26% of all branches          ( +-  5.05% )

          0.008270 +- 0.000327 seconds time elapsed  ( +-  3.96% )

Run Configuration,Shamir,32,999,64
