
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 32 64' (10 runs):

              1.79 msec task-clock                #    0.811 CPUs utilized            ( +-  4.57% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   45.970 K/sec                    ( +-  0.42% )
         2,958,308      cycles                    #    1.744 GHz                      ( +-  2.64% )
         4,948,537      instructions              #    1.63  insn per cycle           ( +-  0.36% )
           442,003      branches                  #  260.501 M/sec                    ( +-  0.63% )
             8,493      branch-misses             #    1.93% of all branches          ( +-  1.88% )

         0.0022094 +- 0.0000853 seconds time elapsed  ( +-  3.86% )

Run Configuration,Shamir,8,32,64
