
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 64 384' (10 runs):

             14.01 msec task-clock                #    0.946 CPUs utilized            ( +-  3.72% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    5.410 K/sec                    ( +-  0.54% )
        23,005,468      cycles                    #    1.616 GHz                      ( +-  2.71% )
        59,012,960      instructions              #    2.43  insn per cycle           ( +-  2.63% )
         4,409,025      branches                  #  309.801 M/sec                    ( +-  2.68% )
            41,356      branch-misses             #    0.88% of all branches          ( +-  9.99% )

          0.014807 +- 0.000546 seconds time elapsed  ( +-  3.69% )

Run Configuration,Shamir,8,64,384
