
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 512 64' (10 runs):

              9.48 msec task-clock                #    1.001 CPUs utilized            ( +-  4.69% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                87      page-faults               #    9.747 K/sec                    ( +-  0.52% )
        15,467,538      cycles                    #    1.733 GHz                      ( +-  1.04% )
        42,516,566      instructions              #    2.70  insn per cycle           ( +-  0.19% )
         5,991,020      branches                  #  671.207 M/sec                    ( +-  0.22% )
            18,180      branch-misses             #    0.30% of all branches          ( +-  1.92% )

          0.009471 +- 0.000449 seconds time elapsed  ( +-  4.74% )

Run Configuration,Shamir,64,512,64
