
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 8 512' (10 runs):

             37.92 msec task-clock                #    1.042 CPUs utilized            ( +-  4.49% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    2.173 K/sec                    ( +-  0.47% )
        62,247,903      cycles                    #    1.734 GHz                      ( +-  2.33% )
       167,889,918      instructions              #    2.75  insn per cycle           ( +-  2.27% )
        11,264,810      branches                  #  313.801 M/sec                    ( +-  2.33% )
           107,052      branch-misses             #    0.98% of all branches          ( +-  5.09% )

           0.03639 +- 0.00171 seconds time elapsed  ( +-  4.70% )

Run Configuration,Shamir,8,8,512
