
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 128 512' (10 runs):

             64.33 msec task-clock                #    1.056 CPUs utilized            ( +-  4.16% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    1.458 K/sec                    ( +-  0.69% )
       105,647,877      cycles                    #    1.750 GHz                      ( +-  1.80% )
       271,668,587      instructions              #    2.64  insn per cycle           ( +-  1.60% )
        23,950,794      branches                  #  396.709 M/sec                    ( +-  1.19% )
           150,255      branch-misses             #    0.64% of all branches          ( +-  3.57% )

           0.06090 +- 0.00268 seconds time elapsed  ( +-  4.39% )

Run Configuration,Shamir,128,128,512
