
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 999 999 128' (10 runs):

            883.42 msec task-clock                #    1.034 CPUs utilized            ( +-  3.83% )
                 3      context-switches          #    3.514 /sec                     ( +- 15.56% )
                 0      cpu-migrations            #    0.000 /sec                   
               109      page-faults               #  127.683 /sec                     ( +-  0.38% )
     1,453,168,313      cycles                    #    1.702 GHz                      ( +-  0.13% )
     3,492,788,614      instructions              #    2.39  insn per cycle           ( +-  0.49% )
       512,080,713      branches                  #  599.852 M/sec                    ( +-  0.11% )
         1,726,018      branch-misses             #    0.34% of all branches          ( +-  1.07% )

            0.8545 +- 0.0339 seconds time elapsed  ( +-  3.96% )

Run Configuration,Shamir,999,999,128
