
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 64 256' (10 runs):

              5.46 msec task-clock                #    1.015 CPUs utilized            ( +-  5.13% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   15.707 K/sec                    ( +-  0.71% )
         8,956,180      cycles                    #    1.851 GHz                      ( +-  2.36% )
        20,521,309      instructions              #    2.42  insn per cycle           ( +-  2.34% )
         1,806,679      branches                  #  373.393 M/sec                    ( +-  2.23% )
            30,456      branch-misses             #    1.82% of all branches          ( +-  4.68% )

          0.005381 +- 0.000276 seconds time elapsed  ( +-  5.13% )

Run Configuration,Shamir,8,64,256
