
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 512 256' (10 runs):

            115.27 msec task-clock                #    0.999 CPUs utilized            ( +-  3.78% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #  826.748 /sec                     ( +-  0.38% )
       189,935,589      cycles                    #    1.653 GHz                      ( +-  1.76% )
       456,322,650      instructions              #    2.32  insn per cycle           ( +-  1.38% )
        62,920,477      branches                  #  547.572 M/sec                    ( +-  1.02% )
           194,101      branch-misses             #    0.30% of all branches          ( +-  2.78% )

           0.11537 +- 0.00437 seconds time elapsed  ( +-  3.79% )

Run Configuration,Shamir,256,512,256
