
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 128 128' (10 runs):

              1.50 msec task-clock                #    0.611 CPUs utilized            ( +-  8.76% )
                 1      context-switches          #  505.698 /sec                     ( +- 16.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   39.950 K/sec                    ( +-  0.32% )
         3,617,945      cycles                    #    1.830 GHz                      ( +-  2.29% )
         6,721,540      instructions              #    1.72  insn per cycle           ( +-  0.84% )
           646,005      branches                  #  326.684 M/sec                    ( +-  1.14% )
            14,630      branch-misses             #    2.19% of all branches          ( +-  3.06% )

          0.002451 +- 0.000142 seconds time elapsed  ( +-  5.81% )

Run Configuration,Shamir,8,128,128
