
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 256 128' (10 runs):

              8.22 msec task-clock                #    0.963 CPUs utilized            ( +-  4.65% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #    9.951 K/sec                    ( +-  0.60% )
        13,497,567      cycles                    #    1.679 GHz                      ( +-  3.06% )
        34,112,307      instructions              #    2.39  insn per cycle           ( +-  0.70% )
         4,626,360      branches                  #  575.490 M/sec                    ( +-  0.22% )
            24,703      branch-misses             #    0.54% of all branches          ( +-  2.79% )

          0.008535 +- 0.000392 seconds time elapsed  ( +-  4.59% )

Run Configuration,Shamir,64,256,128
