
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 512 192' (10 runs):

              3.49 msec task-clock                #    0.966 CPUs utilized            ( +-  3.18% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #   27.331 K/sec                    ( +-  0.63% )
         5,692,498      cycles                    #    1.852 GHz                      ( +-  2.22% )
        11,911,799      instructions              #    2.27  insn per cycle           ( +-  1.72% )
         1,032,344      branches                  #  335.889 M/sec                    ( +-  1.41% )
            18,011      branch-misses             #    1.92% of all branches          ( +-  6.97% )

          0.003610 +- 0.000125 seconds time elapsed  ( +-  3.45% )

Run Configuration,Shamir,2,512,192
