
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 512 192' (10 runs):

             45.38 msec task-clock                #    1.045 CPUs utilized            ( +-  1.72% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                94      page-faults               #    2.190 K/sec                    ( +-  0.33% )
        74,250,280      cycles                    #    1.730 GHz                      ( +-  1.72% )
       175,419,123      instructions              #    2.50  insn per cycle           ( +-  1.42% )
        24,990,917      branches                  #  582.308 M/sec                    ( +-  1.06% )
            63,180      branch-misses             #    0.26% of all branches          ( +-  6.29% )

          0.043433 +- 0.000783 seconds time elapsed  ( +-  1.80% )

Run Configuration,Shamir,128,512,192
