
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 512 384' (10 runs):

             36.12 msec task-clock                #    0.893 CPUs utilized            ( +-  7.14% )
                 1      context-switches          #   24.993 /sec                     ( +- 59.25% )
                 0      cpu-migrations            #    0.000 /sec                   
               103      page-faults               #    2.574 K/sec                    ( +-  0.34% )
        95,561,048      cycles                    #    2.388 GHz                      ( +-  1.22% )
       248,177,075      instructions              #    2.50  insn per cycle           ( +-  1.11% )
        29,006,869      branches                  #  724.977 M/sec                    ( +-  0.69% )
           125,521      branch-misses             #    0.43% of all branches          ( +-  3.27% )

           0.04044 +- 0.00263 seconds time elapsed  ( +-  6.50% )

Run Configuration,Shamir,128,512,384
