
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 32 384' (10 runs):

              9.34 msec task-clock                #    0.981 CPUs utilized            ( +-  2.89% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    8.525 K/sec                    ( +-  0.55% )
        23,328,068      cycles                    #    2.550 GHz                      ( +-  2.86% )
        62,025,850      instructions              #    2.66  insn per cycle           ( +-  2.75% )
         4,708,840      branches                  #  514.651 M/sec                    ( +-  2.89% )
            62,752      branch-misses             #    1.31% of all branches          ( +-  7.63% )

          0.009520 +- 0.000267 seconds time elapsed  ( +-  2.81% )

Run Configuration,Shamir,16,32,384
