
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 8 128' (10 runs):

              1.34 msec task-clock                #    0.592 CPUs utilized            ( +-  8.36% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   44.730 K/sec                    ( +-  0.47% )
         3,198,650      cycles                    #    1.858 GHz                      ( +-  3.14% )
         5,912,657      instructions              #    1.72  insn per cycle           ( +-  0.62% )
           529,933      branches                  #  307.841 M/sec                    ( +-  0.91% )
            13,722      branch-misses             #    2.61% of all branches          ( +-  3.26% )

          0.002262 +- 0.000135 seconds time elapsed  ( +-  5.96% )

Run Configuration,Shamir,4,8,128
