
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 128 192' (10 runs):

              2.41 msec task-clock                #    0.705 CPUs utilized            ( +- 12.81% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   27.500 K/sec                    ( +-  0.62% )
         5,801,453      cycles                    #    1.994 GHz                      ( +-  4.89% )
         9,522,028      instructions              #    1.69  insn per cycle           ( +-  2.59% )
           823,812      branches                  #  283.190 M/sec                    ( +-  2.60% )
            17,642      branch-misses             #    2.15% of all branches          ( +-  4.67% )

          0.003422 +- 0.000322 seconds time elapsed  ( +-  9.41% )

Run Configuration,Shamir,2,128,192
