
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 32 512' (10 runs):

             40.93 msec task-clock                #    1.110 CPUs utilized            ( +-  3.85% )
                 1      context-switches          #   27.530 /sec                     ( +- 41.63% )
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    2.120 K/sec                    ( +-  0.52% )
        67,168,292      cycles                    #    1.849 GHz                      ( +-  2.93% )
       179,578,511      instructions              #    2.89  insn per cycle           ( +-  3.08% )
        12,151,354      branches                  #  334.527 M/sec                    ( +-  3.02% )
           127,077      branch-misses             #    1.13% of all branches          ( +-  5.67% )

           0.03686 +- 0.00157 seconds time elapsed  ( +-  4.26% )

Run Configuration,Shamir,8,32,512
