
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 16 256 512' (10 runs):

             37.39 msec task-clock                #    1.048 CPUs utilized            ( +-  4.58% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                82      page-faults               #    2.330 K/sec                    ( +-  0.74% )
        61,409,445      cycles                    #    1.745 GHz                      ( +-  2.37% )
       160,389,467      instructions              #    2.55  insn per cycle           ( +-  2.94% )
        11,266,415      branches                  #  320.127 M/sec                    ( +-  2.65% )
           112,169      branch-misses             #    0.96% of all branches          ( +-  5.01% )

           0.03569 +- 0.00173 seconds time elapsed  ( +-  4.84% )

Run Configuration,Shamir,16,256,512
