
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 512 999 512' (10 runs):

            678.51 msec task-clock                #    1.072 CPUs utilized            ( +-  5.23% )
                 5      context-switches          #    7.905 /sec                     ( +- 20.48% )
                 1      cpu-migrations            #    1.581 /sec                     ( +- 15.28% )
               147      page-faults               #  232.416 /sec                     ( +-  0.34% )
     1,115,447,587      cycles                    #    1.764 GHz                      ( +-  1.49% )
     2,725,006,684      instructions              #    2.41  insn per cycle           ( +-  1.16% )
       315,654,347      branches                  #  499.069 M/sec                    ( +-  0.82% )
           746,425      branch-misses             #    0.23% of all branches          ( +-  2.50% )

            0.6332 +- 0.0355 seconds time elapsed  ( +-  5.61% )

Run Configuration,Shamir,512,999,512
