
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 4 512' (10 runs):

             33.12 msec task-clock                #    0.909 CPUs utilized            ( +-  2.34% )
                 1      context-switches          #   27.969 /sec                     ( +- 37.86% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    2.210 K/sec                    ( +-  0.56% )
        54,362,786      cycles                    #    1.520 GHz                      ( +-  2.32% )
       146,972,113      instructions              #    2.51  insn per cycle           ( +-  2.26% )
         9,712,900      branches                  #  271.656 M/sec                    ( +-  2.34% )
            76,702      branch-misses             #    0.73% of all branches          ( +-  9.24% )

          0.036447 +- 0.000782 seconds time elapsed  ( +-  2.15% )

Run Configuration,Shamir,2,4,512
