
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 256 384' (10 runs):

             69.21 msec task-clock                #    1.048 CPUs utilized            ( +-  1.07% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #    1.416 K/sec                    ( +-  0.32% )
       184,538,607      cycles                    #    2.809 GHz                      ( +-  1.08% )
       456,152,108      instructions              #    2.61  insn per cycle           ( +-  0.83% )
        54,939,226      branches                  #  836.398 M/sec                    ( +-  0.60% )
           171,702      branch-misses             #    0.32% of all branches          ( +-  2.25% )

          0.066044 +- 0.000749 seconds time elapsed  ( +-  1.13% )

Run Configuration,Shamir,256,256,384
