
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 128 128' (10 runs):

             15.88 msec task-clock                #    0.997 CPUs utilized            ( +-  2.68% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    5.055 K/sec                    ( +-  0.46% )
        26,077,732      cycles                    #    1.690 GHz                      ( +-  2.14% )
        61,110,967      instructions              #    2.30  insn per cycle           ( +-  0.69% )
         8,709,340      branches                  #  564.439 M/sec                    ( +-  0.17% )
            47,804      branch-misses             #    0.55% of all branches          ( +-  0.97% )

          0.015924 +- 0.000439 seconds time elapsed  ( +-  2.76% )

Run Configuration,Shamir,128,128,128
