
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 8 384' (10 runs):

             13.40 msec task-clock                #    0.918 CPUs utilized            ( +-  3.80% )
                 1      context-switches          #   71.450 /sec                     ( +- 15.28% )
                 1      cpu-migrations            #   71.450 /sec                     ( +- 10.00% )
                78      page-faults               #    5.573 K/sec                    ( +-  0.29% )
        21,877,639      cycles                    #    1.563 GHz                      ( +-  2.59% )
        56,353,306      instructions              #    2.36  insn per cycle           ( +-  2.70% )
         4,249,960      branches                  #  303.659 M/sec                    ( +-  2.57% )
            52,959      branch-misses             #    1.15% of all branches          ( +-  5.79% )

          0.014596 +- 0.000527 seconds time elapsed  ( +-  3.61% )

Run Configuration,Shamir,2,8,384
