
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 512 512' (10 runs):

             25.78 msec task-clock                #    0.686 CPUs utilized            ( +- 13.28% )
                 1      context-switches          #   27.023 /sec                     ( +- 22.11% )
                 0      cpu-migrations            #    0.000 /sec                   
                92      page-faults               #    2.486 K/sec                    ( +-  0.41% )
        66,210,139      cycles                    #    1.789 GHz                      ( +-  5.87% )
       158,810,517      instructions              #    2.24  insn per cycle           ( +-  6.35% )
        10,771,546      branches                  #  291.079 M/sec                    ( +-  6.22% )
           105,582      branch-misses             #    0.91% of all branches          ( +-  7.69% )

           0.03759 +- 0.00344 seconds time elapsed  ( +-  9.15% )

Run Configuration,Shamir,2,512,512
