
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 999 512' (10 runs):

             78.52 msec task-clock                #    0.982 CPUs utilized            ( +-  1.40% )
                 2      context-switches          #   25.155 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
               139      page-faults               #    1.748 K/sec                    ( +-  0.30% )
       208,539,990      cycles                    #    2.623 GHz                      ( +-  1.40% )
       547,948,305      instructions              #    2.60  insn per cycle           ( +-  1.21% )
        56,707,461      branches                  #  713.248 M/sec                    ( +-  0.85% )
           226,475      branch-misses             #    0.40% of all branches          ( +-  3.73% )

           0.07993 +- 0.00110 seconds time elapsed  ( +-  1.38% )

Run Configuration,Shamir,128,999,512
