
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 4 256' (10 runs):

              5.04 msec task-clock                #    1.211 CPUs utilized            ( +-  6.87% )
                 1      context-switches          #  268.017 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   20.369 K/sec                    ( +-  0.63% )
         8,216,392      cycles                    #    2.202 GHz                      ( +-  3.29% )
        18,756,004      instructions              #    2.38  insn per cycle           ( +-  3.14% )
         1,654,785      branches                  #  443.511 M/sec                    ( +-  3.34% )
            32,351      branch-misses             #    2.03% of all branches          ( +-  6.66% )

          0.004159 +- 0.000369 seconds time elapsed  ( +-  8.88% )

Run Configuration,Shamir,2,4,256
