
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 512 64' (10 runs):

              1.46 msec task-clock                #    0.645 CPUs utilized            ( +-  7.16% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   48.266 K/sec                    ( +-  0.41% )
         3,259,245      cycles                    #    1.851 GHz                      ( +-  3.60% )
         6,483,030      instructions              #    1.83  insn per cycle           ( +-  0.25% )
           688,595      branches                  #  391.009 M/sec                    ( +-  0.39% )
             8,717      branch-misses             #    1.25% of all branches          ( +-  2.15% )

          0.002266 +- 0.000147 seconds time elapsed  ( +-  6.49% )

Run Configuration,Shamir,4,512,64
