
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 128 64' (10 runs):

              1.85 msec task-clock                #    0.791 CPUs utilized            ( +-  3.63% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                76      page-faults               #   42.281 K/sec                    ( +-  0.63% )
         3,021,577      cycles                    #    1.681 GHz                      ( +-  1.41% )
         5,716,183      instructions              #    1.81  insn per cycle           ( +-  0.26% )
           559,753      branches                  #  311.406 M/sec                    ( +-  0.47% )
             8,485      branch-misses             #    1.54% of all branches          ( +-  1.73% )

         0.0023363 +- 0.0000841 seconds time elapsed  ( +-  3.60% )

Run Configuration,Shamir,8,128,64
