
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 256 64' (10 runs):

              2.00 msec task-clock                #    0.770 CPUs utilized            ( +-  6.39% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   38.475 K/sec                    ( +-  0.67% )
         3,264,276      cycles                    #    1.590 GHz                      ( +-  4.09% )
         6,541,526      instructions              #    1.82  insn per cycle           ( +-  0.35% )
           684,102      branches                  #  333.178 M/sec                    ( +-  0.53% )
             8,472      branch-misses             #    1.22% of all branches          ( +-  2.63% )

          0.002598 +- 0.000145 seconds time elapsed  ( +-  5.58% )

Run Configuration,Shamir,8,256,64
