
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 16 128' (10 runs):

              2.08 msec task-clock                #    0.756 CPUs utilized            ( +-  4.97% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   36.951 K/sec                    ( +-  0.70% )
         3,406,028      cycles                    #    1.573 GHz                      ( +-  3.01% )
         6,195,561      instructions              #    1.69  insn per cycle           ( +-  0.98% )
           566,349      branches                  #  261.588 M/sec                    ( +-  1.15% )
            13,255      branch-misses             #    2.34% of all branches          ( +-  2.67% )

          0.002753 +- 0.000123 seconds time elapsed  ( +-  4.47% )

Run Configuration,Shamir,8,16,128
