
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 64 256' (10 runs):

              9.37 msec task-clock                #    0.950 CPUs utilized            ( +-  1.02% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #    8.361 K/sec                    ( +-  0.45% )
        15,381,506      cycles                    #    1.649 GHz                      ( +-  1.02% )
        35,957,499      instructions              #    2.35  insn per cycle           ( +-  0.90% )
         4,106,638      branches                  #  440.174 M/sec                    ( +-  0.62% )
            40,497      branch-misses             #    0.99% of all branches          ( +-  4.58% )

         0.0098607 +- 0.0000951 seconds time elapsed  ( +-  0.96% )

Run Configuration,Shamir,64,64,256
