
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 512 256' (10 runs):

              5.95 msec task-clock                #    0.869 CPUs utilized            ( +-  6.07% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                86      page-faults               #   13.679 K/sec                    ( +-  0.68% )
         9,724,580      cycles                    #    1.547 GHz                      ( +-  4.19% )
        22,009,561      instructions              #    2.06  insn per cycle           ( +-  4.46% )
         2,181,940      branches                  #  347.044 M/sec                    ( +-  3.92% )
            31,572      branch-misses             #    1.35% of all branches          ( +-  2.21% )

          0.006843 +- 0.000366 seconds time elapsed  ( +-  5.35% )

Run Configuration,Shamir,8,512,256
