
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 512 384' (10 runs):

             14.01 msec task-clock                #    0.907 CPUs utilized            ( +-  3.71% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                88      page-faults               #    5.914 K/sec                    ( +-  0.57% )
        22,988,537      cycles                    #    1.545 GHz                      ( +-  3.68% )
        59,989,459      instructions              #    2.47  insn per cycle           ( +-  3.58% )
         4,580,638      branches                  #  307.850 M/sec                    ( +-  3.44% )
            43,543      branch-misses             #    0.90% of all branches          ( +- 10.15% )

          0.015454 +- 0.000524 seconds time elapsed  ( +-  3.39% )

Run Configuration,Shamir,4,512,384
