
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 32 384' (10 runs):

             13.48 msec task-clock                #    0.904 CPUs utilized            ( +-  2.56% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #    5.384 K/sec                    ( +-  0.53% )
        21,981,277      cycles                    #    1.537 GHz                      ( +-  2.70% )
        56,700,639      instructions              #    2.42  insn per cycle           ( +-  1.83% )
         4,224,862      branches                  #  295.400 M/sec                    ( +-  1.85% )
            55,706      branch-misses             #    1.26% of all branches          ( +-  3.24% )

          0.014907 +- 0.000365 seconds time elapsed  ( +-  2.45% )

Run Configuration,Shamir,2,32,384
