
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 32 128' (10 runs):

              1.36 msec task-clock                #    0.567 CPUs utilized            ( +- 11.63% )
                 1      context-switches          #  529.639 /sec                     ( +- 10.00% )
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   42.371 K/sec                    ( +-  0.57% )
         3,383,274      cycles                    #    1.792 GHz                      ( +-  4.74% )
         6,213,263      instructions              #    1.73  insn per cycle           ( +-  0.83% )
           564,053      branches                  #  298.745 M/sec                    ( +-  1.10% )
            14,290      branch-misses             #    2.68% of all branches          ( +-  3.62% )

          0.002405 +- 0.000186 seconds time elapsed  ( +-  7.76% )

Run Configuration,Shamir,2,32,128
