
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 999 999 192' (10 runs):

          1,177.54 msec task-clock                #    1.035 CPUs utilized            ( +-  4.30% )
                 4      context-switches          #    3.519 /sec                     ( +- 18.71% )
                 0      cpu-migrations            #    0.000 /sec                   
               119      page-faults               #  104.678 /sec                     ( +-  0.42% )
     1,935,513,480      cycles                    #    1.703 GHz                      ( +-  1.15% )
     4,481,572,068      instructions              #    2.31  insn per cycle           ( +-  0.80% )
       672,750,944      branches                  #  591.782 M/sec                    ( +-  0.45% )
         1,824,894      branch-misses             #    0.27% of all branches          ( +-  1.01% )

            1.1379 +- 0.0506 seconds time elapsed  ( +-  4.45% )

Run Configuration,Shamir,999,999,192
