
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 999 64' (10 runs):

             32.95 msec task-clock                #    0.985 CPUs utilized            ( +-  0.55% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                96      page-faults               #    2.920 K/sec                    ( +-  0.40% )
        54,108,072      cycles                    #    1.646 GHz                      ( +-  0.55% )
       156,744,046      instructions              #    2.91  insn per cycle           ( +-  0.33% )
        22,831,869      branches                  #  694.411 M/sec                    ( +-  0.36% )
            45,554      branch-misses             #    0.20% of all branches          ( +-  3.37% )

          0.033447 +- 0.000182 seconds time elapsed  ( +-  0.54% )

Run Configuration,Shamir,128,999,64
