
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 256 512' (10 runs):

             68.98 msec task-clock                #    0.972 CPUs utilized            ( +-  1.07% )
                 2      context-switches          #   28.423 /sec                     ( +- 13.33% )
                 1      cpu-migrations            #   14.212 /sec                     ( +- 13.33% )
                92      page-faults               #    1.307 K/sec                    ( +-  0.37% )
       112,942,550      cycles                    #    1.605 GHz                      ( +-  1.05% )
       290,131,641      instructions              #    2.51  insn per cycle           ( +-  1.05% )
        27,250,456      branches                  #  387.276 M/sec                    ( +-  0.76% )
           157,211      branch-misses             #    0.57% of all branches          ( +-  2.79% )

          0.070970 +- 0.000734 seconds time elapsed  ( +-  1.03% )

Run Configuration,Shamir,128,256,512
