
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 512 128' (10 runs):

              1.74 msec task-clock                #    0.796 CPUs utilized            ( +-  1.09% )
                 1      context-switches          #  549.644 /sec                     ( +- 13.33% )
                 0      cpu-migrations            #    0.000 /sec                   
                85      page-faults               #   46.720 K/sec                    ( +-  0.50% )
         4,267,054      cycles                    #    2.345 GHz                      ( +-  0.81% )
         9,277,132      instructions              #    2.15  insn per cycle           ( +-  0.58% )
         1,016,392      branches                  #  558.654 M/sec                    ( +-  0.63% )
            12,646      branch-misses             #    1.24% of all branches          ( +-  2.58% )

         0.0021900 +- 0.0000314 seconds time elapsed  ( +-  1.43% )

Run Configuration,Shamir,8,512,128
