
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 4 128' (10 runs):

              2.40 msec task-clock                #    0.946 CPUs utilized            ( +-  1.91% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                80      page-faults               #   39.539 K/sec                    ( +-  0.70% )
         3,950,837      cycles                    #    1.953 GHz                      ( +-  1.96% )
         6,032,452      instructions              #    1.82  insn per cycle           ( +-  0.92% )
           544,234      branches                  #  268.979 M/sec                    ( +-  1.35% )
            15,138      branch-misses             #    2.93% of all branches          ( +-  3.51% )

         0.0025362 +- 0.0000519 seconds time elapsed  ( +-  2.05% )

Run Configuration,Shamir,2,4,128
