
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 128 64' (10 runs):

             12.23 msec task-clock                #    0.950 CPUs utilized            ( +-  0.44% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #    6.398 K/sec                    ( +-  0.41% )
        19,974,653      cycles                    #    1.618 GHz                      ( +-  0.46% )
        46,964,920      instructions              #    2.33  insn per cycle           ( +-  0.23% )
         6,907,866      branches                  #  559.487 M/sec                    ( +-  0.21% )
            31,308      branch-misses             #    0.45% of all branches          ( +-  2.53% )

         0.0128688 +- 0.0000558 seconds time elapsed  ( +-  0.43% )

Run Configuration,Shamir,128,128,64
