
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 32 999 256' (10 runs):

              9.85 msec task-clock                #    0.891 CPUs utilized            ( +-  6.67% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #   10.403 K/sec                    ( +-  0.38% )
        25,746,829      cycles                    #    2.413 GHz                      ( +-  1.26% )
        67,611,147      instructions              #    2.59  insn per cycle           ( +-  0.42% )
         8,612,682      branches                  #  807.206 M/sec                    ( +-  0.31% )
            47,363      branch-misses             #    0.56% of all branches          ( +-  2.65% )

          0.011053 +- 0.000671 seconds time elapsed  ( +-  6.07% )

Run Configuration,Shamir,32,999,256
