
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 32 192' (10 runs):

              3.04 msec task-clock                #    0.931 CPUs utilized            ( +-  5.52% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                78      page-faults               #   28.209 K/sec                    ( +-  0.61% )
         4,969,526      cycles                    #    1.797 GHz                      ( +-  1.59% )
         9,784,684      instructions              #    1.94  insn per cycle           ( +-  0.76% )
           846,348      branches                  #  306.083 M/sec                    ( +-  0.71% )
            22,079      branch-misses             #    2.66% of all branches          ( +-  4.98% )

          0.003260 +- 0.000176 seconds time elapsed  ( +-  5.40% )

Run Configuration,Shamir,8,32,192
