
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 999 256' (10 runs):

              6.05 msec task-clock                #    1.032 CPUs utilized            ( +-  1.90% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                99      page-faults               #   18.706 K/sec                    ( +-  0.32% )
         9,929,235      cycles                    #    1.876 GHz                      ( +-  1.64% )
        21,912,069      instructions              #    2.49  insn per cycle           ( +-  1.41% )
         2,089,688      branches                  #  394.845 M/sec                    ( +-  1.47% )
            33,937      branch-misses             #    1.82% of all branches          ( +-  5.54% )

          0.005862 +- 0.000107 seconds time elapsed  ( +-  1.82% )

Run Configuration,Shamir,2,999,256
