
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 256 512 384' (10 runs):

            144.56 msec task-clock                #    0.970 CPUs utilized            ( +-  2.22% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               103      page-faults               #  693.059 /sec                     ( +-  0.41% )
       236,492,818      cycles                    #    1.591 GHz                      ( +-  2.24% )
       577,628,141      instructions              #    2.37  insn per cycle           ( +-  0.93% )
        71,286,076      branches                  #  479.665 M/sec                    ( +-  0.70% )
           233,486      branch-misses             #    0.32% of all branches          ( +-  2.46% )

           0.14911 +- 0.00321 seconds time elapsed  ( +-  2.15% )

Run Configuration,Shamir,256,512,384
