
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 64 192' (10 runs):

              3.21 msec task-clock                #    0.908 CPUs utilized            ( +-  5.00% )
                 1      context-switches          #  329.958 /sec                     ( +- 22.11% )
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   26.067 K/sec                    ( +-  0.51% )
         5,242,722      cycles                    #    1.730 GHz                      ( +-  2.96% )
        10,606,868      instructions              #    1.98  insn per cycle           ( +-  2.81% )
           918,568      branches                  #  303.089 M/sec                    ( +-  2.26% )
            19,176      branch-misses             #    2.15% of all branches          ( +-  7.04% )

          0.003536 +- 0.000170 seconds time elapsed  ( +-  4.80% )

Run Configuration,Shamir,8,64,192
