
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 4 4 192' (10 runs):

              1.74 msec task-clock                #    0.767 CPUs utilized            ( +-  2.19% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                77      page-faults               #   40.639 K/sec                    ( +-  0.74% )
         4,164,297      cycles                    #    2.198 GHz                      ( +-  2.11% )
         9,049,194      instructions              #    2.02  insn per cycle           ( +-  1.52% )
           739,766      branches                  #  390.433 M/sec                    ( +-  1.47% )
            11,990      branch-misses             #    1.59% of all branches          ( +-  8.20% )

         0.0022650 +- 0.0000498 seconds time elapsed  ( +-  2.20% )

Run Configuration,Shamir,4,4,192
