
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 128 128 256' (10 runs):

             24.45 msec task-clock                #    1.156 CPUs utilized            ( +-  6.47% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                84      page-faults               #    4.059 K/sec                    ( +-  0.57% )
        40,145,220      cycles                    #    1.940 GHz                      ( +-  1.18% )
        94,049,709      instructions              #    2.39  insn per cycle           ( +-  0.79% )
        12,316,885      branches                  #  595.196 M/sec                    ( +-  0.55% )
            69,090      branch-misses             #    0.56% of all branches          ( +-  2.76% )

           0.02116 +- 0.00161 seconds time elapsed  ( +-  7.60% )

Run Configuration,Shamir,128,128,256
