
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 2 64 64' (10 runs):

              1.67 msec task-clock                #    0.712 CPUs utilized            ( +- 13.52% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   44.369 K/sec                    ( +-  0.47% )
         2,738,668      cycles                    #    1.538 GHz                      ( +- 11.52% )
         4,669,356      instructions              #    1.37  insn per cycle           ( +-  0.32% )
           402,481      branches                  #  226.046 M/sec                    ( +-  0.56% )
             8,572      branch-misses             #    2.10% of all branches          ( +-  2.28% )

          0.002339 +- 0.000285 seconds time elapsed  ( +- 12.18% )

Run Configuration,Shamir,2,64,64
