
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 16 192' (10 runs):

              2.11 msec task-clock                #    0.894 CPUs utilized            ( +-  1.94% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                79      page-faults               #   39.604 K/sec                    ( +-  0.47% )
         5,219,374      cycles                    #    2.617 GHz                      ( +-  2.22% )
        10,867,258      instructions              #    2.30  insn per cycle           ( +-  1.97% )
           920,215      branches                  #  461.315 M/sec                    ( +-  1.99% )
            25,710      branch-misses             #    3.12% of all branches          ( +-  5.20% )

         0.0023586 +- 0.0000383 seconds time elapsed  ( +-  1.62% )

Run Configuration,Shamir,8,16,192
