
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 999 128' (10 runs):

              2.38 msec task-clock                #    0.756 CPUs utilized            ( +-  8.74% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   34.661 K/sec                    ( +-  0.64% )
         5,582,036      cycles                    #    2.037 GHz                      ( +-  2.00% )
        12,985,962      instructions              #    2.25  insn per cycle           ( +-  0.60% )
         1,567,237      branches                  #  571.814 M/sec                    ( +-  0.44% )
            15,971      branch-misses             #    1.03% of all branches          ( +-  2.87% )

          0.003152 +- 0.000229 seconds time elapsed  ( +-  7.28% )

Run Configuration,Shamir,8,999,128
