
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 64 128 512' (10 runs):

             42.87 msec task-clock                #    0.962 CPUs utilized            ( +-  7.09% )
                 1      context-switches          #   22.711 /sec                     ( +- 26.03% )
                 1      cpu-migrations            #   22.711 /sec                     ( +- 16.33% )
                82      page-faults               #    1.862 K/sec                    ( +-  0.72% )
        70,265,879      cycles                    #    1.596 GHz                      ( +-  5.65% )
       184,701,978      instructions              #    2.47  insn per cycle           ( +-  5.70% )
        14,251,096      branches                  #  323.658 M/sec                    ( +-  4.94% )
           112,177      branch-misses             #    0.75% of all branches          ( +-  9.25% )

           0.04459 +- 0.00305 seconds time elapsed  ( +-  6.84% )

Run Configuration,Shamir,64,128,512
