
 Performance counter stats for '/home/cj/SecretSharing/Shamir/benchmark 8 8 128' (10 runs):

              1.96 msec task-clock                #    0.765 CPUs utilized            ( +-  4.68% )
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   36.429 K/sec                    ( +-  0.68% )
         3,216,492      cycles                    #    1.562 GHz                      ( +-  2.81% )
         6,077,409      instructions              #    1.74  insn per cycle           ( +-  1.02% )
           540,605      branches                  #  262.582 M/sec                    ( +-  1.36% )
            10,336      branch-misses             #    1.89% of all branches          ( +-  4.30% )

          0.002567 +- 0.000102 seconds time elapsed  ( +-  3.99% )

Run Configuration,Shamir,8,8,128
